Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f15837,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15824,f59,f89,f87,f843,f60,f90,f88,f859,f850,f848,f14769,f8702,f8491])).
fof(f8491,plain,(
  $false | ($spl0 | $spl3 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f8490,f58])).
fof(f58,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))) & (s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f50])).
fof(f50,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ((s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ? [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) & (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <~> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_RDIV_EQ')).
fof(f8490,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl0 | $spl3 | $spl24 | $spl32)),
  inference(subsumption_resolution,[],[f8434,f90])).
fof(f8434,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl0 | $spl24 | $spl32)),
  inference(superposition,[],[f6837,f87])).
fof(f6837,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl24 | $spl32)),
  inference(forward_demodulation,[],[f6836,f6607])).
fof(f6607,plain,(
  ( ! [X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',sK0))),s('type.rat.rat',sK0)))) ) | ($spl24 | $spl32)),
  inference(superposition,[],[f887,f713])).
fof(f713,plain,(
  ( ! [X6,X7,X5] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat',X6))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))) )),
  inference(forward_demodulation,[],[f705,f79])).
fof(f79,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_DIV_MULMINV')).
fof(f705,plain,(
  ( ! [X6,X7,X5] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat',X6))),s('type.rat.rat',X7))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X5),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X7)))))))) )),
  inference(superposition,[],[f85,f79])).
fof(f85,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))),s('type.rat.rat',X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X15,X16,X17] : s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X16),s('type.rat.rat',X17))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat',X16))),s('type.rat.rat',X17)))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_MUL_ASSOC')).
fof(f887,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0)))))) ) | ($spl24 | $spl32)),
  inference(backward_demodulation,[],[f880,f861])).
fof(f861,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1)))))) ) | $spl24),
  inference(backward_demodulation,[],[f817,f68])).
fof(f68,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X15] : s('type.rat.rat',X15) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_MUL_RID')).
fof(f817,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl24),
  inference(cnf_transformation,[],[f817_D])).
fof(f817_D,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f880,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl24 | $spl32)),
  inference(backward_demodulation,[],[f848,f817])).
fof(f6836,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',sK0))),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl32),
  inference(forward_demodulation,[],[f6802,f713])).
fof(f6802,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl32),
  inference(superposition,[],[f698,f934])).
fof(f934,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl32),
  inference(forward_demodulation,[],[f72,f848])).
fof(f72,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(ennf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X15] : (~s('type.rat.rat',X15) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X15))),s('type.rat.rat',X15))))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_MUL_LINV')).
fof(f698,plain,(
  ( ! [X4,X5,X3] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',X4))),s('type.rat.rat',X5))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X4))),s('type.rat.rat',X5)))))) )),
  inference(superposition,[],[f85,f79])).
fof(f8702,plain,(
  $false | ($spl25 | $spl27 | $spl32)),
  inference(subsumption_resolution,[],[f8689,f818])).
fof(f818,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl27),
  inference(cnf_transformation,[],[f818_D])).
fof(f818_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl27),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl27])])).
fof(f8689,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl25 | $spl32)),
  inference(trivial_inequality_removal,[],[f8678])).
fof(f8678,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl25 | $spl32)),
  inference(superposition,[],[f8531,f8579])).
fof(f8579,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl32),
  inference(superposition,[],[f8530,f79])).
fof(f8530,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl32),
  inference(forward_demodulation,[],[f71,f848])).
fof(f71,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (~s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X15] : (~s('type.rat.rat',X15) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X15),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X15))))))),
  file('thm.rat.RAT_RDIV_EQ','thm.rat.RAT_MUL_RINV')).
fof(f8531,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl25 | $spl32)),
  inference(forward_demodulation,[],[f816,f848])).
fof(f816,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl25),
  inference(cnf_transformation,[],[f816_D])).
fof(f816_D,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl25),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl25])])).
fof(f14769,plain,(
  $false | ($spl0 | $spl3 | $spl26 | $spl32)),
  inference(subsumption_resolution,[],[f14768,f8708])).
fof(f8708,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat',sK2) | $spl26),
  inference(backward_demodulation,[],[f819,f58])).
fof(f819,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl26),
  inference(cnf_transformation,[],[f819_D])).
fof(f819_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f14768,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat',sK2) | ($spl0 | $spl3 | $spl26 | $spl32)),
  inference(subsumption_resolution,[],[f14691,f90])).
fof(f14691,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK1) = s('type.rat.rat',sK2) | ($spl0 | $spl26 | $spl32)),
  inference(superposition,[],[f13926,f87])).
fof(f13926,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK1) = s('type.rat.rat',X0)) ) | ($spl26 | $spl32)),
  inference(forward_demodulation,[],[f13925,f13695])).
fof(f13695,plain,(
  ( ! [X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',sK0))),s('type.rat.rat',sK0)))) ) | $spl32),
  inference(superposition,[],[f8529,f713])).
fof(f8529,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0)))))) ) | $spl32),
  inference(forward_demodulation,[],[f68,f848])).
fof(f13925,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat',sK0))),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK1) = s('type.rat.rat',X0)) ) | ($spl26 | $spl32)),
  inference(forward_demodulation,[],[f13875,f713])).
fof(f13875,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK1) = s('type.rat.rat',X0)) ) | ($spl26 | $spl32)),
  inference(superposition,[],[f698,f8709])).
fof(f8709,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK1) = s('type.rat.rat',X0)) ) | ($spl26 | $spl32)),
  inference(backward_demodulation,[],[f819,f934])).
fof(f848,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl32),
  inference(cnf_transformation,[],[f848_D])).
fof(f848_D,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f850,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl34),
  inference(cnf_transformation,[],[f850_D])).
fof(f850_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f859,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | $spl0),
  inference(forward_demodulation,[],[f858,f87])).
fof(f858,plain,(
  s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl0),
  inference(forward_demodulation,[],[f852,f79])).
fof(f852,plain,(
  s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK0))))) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl0),
  inference(superposition,[],[f71,f87])).
fof(f88,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl1),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f90,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl3),
  inference(cnf_transformation,[],[f90_D])).
fof(f90_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f60,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))),
  inference(cnf_transformation,[],[f51])).
fof(f843,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f831,f88])).
fof(f831,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl2),
  inference(superposition,[],[f830,f79])).
fof(f830,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK2))))) | $spl2),
  inference(forward_demodulation,[],[f829,f68])).
fof(f829,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl2),
  inference(subsumption_resolution,[],[f805,f58])).
fof(f805,plain,(
  s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',sK2))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(superposition,[],[f696,f71])).
fof(f696,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK1),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK2),s('type.rat.rat',X0)))))) ) | $spl2),
  inference(superposition,[],[f85,f89])).
fof(f87,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl0),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f89,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl2),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f59,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))),
  inference(cnf_transformation,[],[f51])).
fof(f15824,plain,(
  $false | ($spl0 | $spl3 | $spl34)),
  inference(subsumption_resolution,[],[f15823,f15490])).
fof(f15490,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat',sK2) | $spl34),
  inference(forward_demodulation,[],[f58,f850])).
fof(f15823,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat',sK2) | ($spl0 | $spl3 | $spl34)),
  inference(subsumption_resolution,[],[f15774,f90])).
fof(f15774,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK0) = s('type.rat.rat',sK2) | ($spl0 | $spl34)),
  inference(superposition,[],[f15564,f87])).
fof(f15564,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK0) = s('type.rat.rat',X0)) ) | $spl34),
  inference(forward_demodulation,[],[f15530,f68])).
fof(f15530,plain,(
  ( ! [X0,X1] : (s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))),s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.rat.rat',sK0) = s('type.rat.rat',X0)) ) | $spl34),
  inference(superposition,[],[f698,f15464])).
fof(f15464,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))),s('type.rat.rat',X0))) | s('type.rat.rat',sK0) = s('type.rat.rat',X0)) ) | $spl34),
  inference(forward_demodulation,[],[f72,f850])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 462
% Passive clauses: 2414
% Generated clauses: 15886
% Final active clauses: 78
% Final passive clauses: 717
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 326
% Trivial inequalities: 59
% Fw subsumption resolutions: 947
% Fw demodulations: 1870
% Bw demodulations: 161
% 
% Simple tautologies: 122
% Equational tautologies: 71
% Forward subsumptions: 9626
% Fw demodulations to eq. taut.: 41
% 
% Binary resolution: 65
% Factoring: 2
% Forward superposition: 4730
% Backward superposition: 6684
% Self superposition: 386
% Equality factoring: 167
% Equality resolution: 6
% 
% Split clauses: 159
% Split components: 318
% SAT solver clauses: 685
% SAT solver unit clauses: 7
% SAT solver binary clauses: 131
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 35
% 
% Sat splits: 159
% Sat splitting refutations: 63
% 
% TWLsolver clauses: 671
% TWLsolver calls for satisfiability: 176
% 
% Memory used [KB]: 8955
% Time elapsed: 0.348 s
% ------------------------------
% ------------------------------
% Success in time 0.35 s
