Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.combin
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.combin
% SZS output start Proof for thm.combin
fof(f5592,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f5591])).
fof(f5591,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3),s(sK2,sK4))) != s(sK0,'const.combin.C_3'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3),s(sK2,sK4)))),
  inference(superposition,[],[f4719,f3029])).
fof(f3029,plain,(
  ( ! [X222,X220,X219,X223,X221,X224] : (s(X219,'const.combin.C_3'(s(fun(X221,fun(X220,X219)),X222),s(X220,X224),s(X221,X223))) = s(X219,'const.bool.LET_2'(s(fun(X220,X219),'const.bool.LET_2'(s(fun(X221,fun(X220,X219)),X222),s(X221,X223))),s(X220,X224)))) )),
  inference(superposition,[],[f287,f37])).
fof(f37,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X0,'const.bool.LET_2'(s(fun(X1,X0),X2),s(X1,X3))) = s(X0,happ(s(fun(X1,X0),X2),s(X1,X3)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8,X6] : ! [X11,X9] : s(X8,'const.bool.LET_2'(s(fun(X6,X8),X11),s(X6,X9))) = s(X8,happ(s(fun(X6,X8),X11),s(X6,X9)))),
  file('thm.combin.GEN_LET_RATOR','thm.bool.LET_THM')).
fof(f287,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),'const.bool.LET_2'(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(forward_demodulation,[],[f39,f37])).
fof(f39,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))) )),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X1,fun(X2,X0)),X3),s(X2,X4),s(X1,X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,X5))),s(X2,X4)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6,X8] : ! [X11,X9,X12] : s(X7,'const.combin.C_3'(s(fun(X6,fun(X8,X7)),X11),s(X8,X9),s(X6,X12))) = s(X7,happ(s(fun(X8,X7),happ(s(fun(X6,fun(X8,X7)),X11),s(X6,X12))),s(X8,X9)))),
  file('thm.combin.GEN_LET_RATOR','thm.combin.C_THM')).
fof(f4719,plain,(
  s(sK0,'const.combin.C_3'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3),s(sK2,sK4))) != s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK2,sK4))),s(sK1,sK3)))),
  inference(backward_demodulation,[],[f2174,f3154])).
fof(f3154,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK2,sK4))),s(sK1,sK3))) != s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.combin.C_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3))),s(sK2,sK4)))),
  inference(forward_demodulation,[],[f30,f37])).
fof(f30,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.combin.C_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3))),s(sK2,sK4))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK2,sK4))),s(sK1,sK3)))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  s(sK0,'const.bool.LET_2'(s(fun(sK2,sK0),'const.combin.C_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK1,sK3))),s(sK2,sK4))) != s(sK0,happ(s(fun(sK1,sK0),'const.bool.LET_2'(s(fun(sK2,fun(sK1,sK0)),sK5),s(sK2,sK4))),s(sK1,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f25])).
fof(f25,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X5),s(X1,X3))),s(X2,X4))) != s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun(X2,fun(X1,X0)),X5),s(X2,X4))),s(X1,X3)))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X5),s(X1,X3))),s(X2,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun(X2,fun(X1,X0)),X5),s(X2,X4))),s(X1,X3)))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.bool.LET_2'(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X5),s(X1,X3))),s(X2,X4))) = s(X0,happ(s(fun(X1,X0),'const.bool.LET_2'(s(fun(X2,fun(X1,X0)),X5),s(X2,X4))),s(X1,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.bool.LET_2'(s(fun(X8,X6),'const.combin.C_2'(s(fun(X8,fun(X7,X6)),X11),s(X7,X9))),s(X8,X10))) = s(X6,happ(s(fun(X7,X6),'const.bool.LET_2'(s(fun(X8,fun(X7,X6)),X11),s(X8,X10))),s(X7,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.bool.LET_2'(s(fun(X8,X6),'const.combin.C_2'(s(fun(X8,fun(X7,X6)),X11),s(X7,X9))),s(X8,X10))) = s(X6,happ(s(fun(X7,X6),'const.bool.LET_2'(s(fun(X8,fun(X7,X6)),X11),s(X8,X10))),s(X7,X9)))),
  file('thm.combin.GEN_LET_RATOR','thm.combin.GEN_LET_RATOR')).
fof(f2174,plain,(
  ( ! [X177,X182,X180,X178,X181,X179] : (s(X177,'const.combin.C_3'(s(fun(X178,fun(X179,X177)),X180),s(X179,X181),s(X178,X182))) = s(X177,'const.bool.LET_2'(s(fun(X178,X177),'const.combin.C_2'(s(fun(X178,fun(X179,X177)),X180),s(X179,X181))),s(X178,X182)))) )),
  inference(superposition,[],[f40,f37])).
fof(f40,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,'const.combin.C_3'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4))),s(X2,X5)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.combin.C_3'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4),s(X2,X5))) = s(X0,happ(s(fun(X2,X0),'const.combin.C_2'(s(fun(X2,fun(X1,X0)),X3),s(X1,X4))),s(X2,X5)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X8,X6] : ! [X13,X14,X15] : s(X7,'const.combin.C_3'(s(fun(X6,fun(X8,X7)),X13),s(X8,X14),s(X6,X15))) = s(X7,happ(s(fun(X6,X7),'const.combin.C_2'(s(fun(X6,fun(X8,X7)),X13),s(X8,X14))),s(X6,X15)))),
  file('thm.combin.GEN_LET_RATOR','ARITY_2_3_const.combin.C')).
% SZS output end Proof for thm.combin
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 36
% Passive clauses: 974
% Generated clauses: 5172
% Final active clauses: 33
% Final passive clauses: 889
% Input formulas: 10
% Initial clauses: 11
% 
% Duplicate literals: 453
% Trivial inequalities: 64
% Fw subsumption resolutions: 485
% Fw demodulations: 54
% Bw demodulations: 1
% 
% Simple tautologies: 138
% Equational tautologies: 90
% Forward subsumptions: 2219
% 
% Binary resolution: 25
% Forward superposition: 2127
% Backward superposition: 1600
% Self superposition: 290
% Equality factoring: 246
% Equality resolution: 6
% 
% Split clauses: 203
% Split components: 408
% SAT solver clauses: 742
% SAT solver unit clauses: 244
% SAT solver binary clauses: 247
% 
% Sat splits: 203
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 740
% TWLsolver calls for satisfiability: 29
% 
% Memory used [KB]: 3198
% Time elapsed: 0.253 s
% ------------------------------
% ------------------------------
% Success in time 0.253 s
