Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (92743)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 125
% Passive clauses: 1131
% Generated clauses: 17467
% Final active clauses: 118
% Final passive clauses: 841
% Input formulas: 16
% Initial clauses: 21
% 
% Duplicate literals: 1072
% Trivial inequalities: 184
% Fw subsumption resolutions: 2363
% Fw demodulations: 1924
% Bw demodulations: 6
% 
% Simple tautologies: 371
% Equational tautologies: 57
% Forward subsumptions: 8032
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 162
% Forward superposition: 4706
% Backward superposition: 6444
% Self superposition: 245
% Equality factoring: 157
% Equality resolution: 18
% 
% Split clauses: 1061
% Split components: 2184
% SAT solver clauses: 1655
% SAT solver unit clauses: 33
% SAT solver binary clauses: 229
% 
% Sat splits: 1061
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1651
% TWLsolver calls for satisfiability: 143
% 
% Memory used [KB]: 7931
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f2011,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2002,f44,f67,f61,f79,f625,f626,f62,f80,f64,f82,f1080,f1110,f508,f523,f617,f618,f48,f72,f49,f73])).
fof(f73,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) | $spl8),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f49,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.COMPLEX_ADD_LINV')).
fof(f72,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) | $spl6),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f48,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : s('type.pair.prod'('type.realax.real','type.realax.real'),X0) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),X6) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.COMPLEX_ADD_LID')).
fof(f618,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))))) ) | $spl84),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))))) ) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f617,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))))) ) | ($spl6 | $spl8 | $spl26)),
  inference(forward_demodulation,[],[f586,f72])).
fof(f586,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3)))))) ) | ($spl8 | $spl26)),
  inference(superposition,[],[f82,f73])).
fof(f523,plain,(
  ( ! [X4,X5] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.pair.prod'('type.realax.real','type.realax.real'),X5))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5))),s('type.pair.prod'('type.realax.real','type.realax.real'),X4)))) ) | $spl82),
  inference(cnf_transformation,[],[f523_D])).
fof(f523_D,plain,(
  ( ! [X4,X5] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.pair.prod'('type.realax.real','type.realax.real'),X5))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5))),s('type.pair.prod'('type.realax.real','type.realax.real'),X4)))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f508,plain,(
  ( ! [X4,X5] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X4),s('type.pair.prod'('type.realax.real','type.realax.real'),X5))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X5))),s('type.pair.prod'('type.realax.real','type.realax.real'),X4)))) ) | ($spl20 | $spl22)),
  inference(superposition,[],[f80,f79])).
fof(f1110,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) ) | $spl136),
  inference(cnf_transformation,[],[f1110_D])).
fof(f1110_D,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) ) <=> ~$spl136),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl136])])).
fof(f1080,plain,(
  ( ! [X2,X3] : (s('type.pair.prod'('type.realax.real','type.realax.real'),X3) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X3))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) ) | ($spl82 | $spl84)),
  inference(superposition,[],[f618,f523])).
fof(f82,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) ) | $spl26),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f64,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.COMPLEX_ADD_ASSOC')).
fof(f80,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) | $spl22),
  inference(cnf_transformation,[],[f80_D])).
fof(f80_D,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f62,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7)))))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.complex_sub')).
fof(f626,plain,(
  ( ! [X10,X11,X9] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),X10))),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))))) ) | $spl92),
  inference(cnf_transformation,[],[f626_D])).
fof(f626_D,plain,(
  ( ! [X10,X11,X9] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),X10))),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))))) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f625,plain,(
  ( ! [X10,X11,X9] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),X10))),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))))) ) | ($spl22 | $spl26)),
  inference(forward_demodulation,[],[f603,f80])).
fof(f603,plain,(
  ( ! [X10,X11,X9] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),X10))),s('type.pair.prod'('type.realax.real','type.realax.real'),X11))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X9),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X10),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_neg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X11)))))))) ) | ($spl22 | $spl26)),
  inference(superposition,[],[f82,f80])).
fof(f79,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) | $spl20),
  inference(cnf_transformation,[],[f79_D])).
fof(f79_D,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.COMPLEX_ADD_COMM')).
fof(f67,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))))) | $spl1),
  inference(cnf_transformation,[],[f67_D])).
fof(f67_D,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f44,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_SUB_TRIANGLE','thm.complex.COMPLEX_SUB_TRIANGLE')).
fof(f2002,plain,(
  $false | ($spl1 | $spl20 | $spl92 | $spl136)),
  inference(trivial_inequality_removal,[],[f2001])).
fof(f2001,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | ($spl1 | $spl20 | $spl92 | $spl136)),
  inference(forward_demodulation,[],[f2000,f1110])).
fof(f2000,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | ($spl1 | $spl20 | $spl92)),
  inference(forward_demodulation,[],[f1999,f626])).
fof(f1999,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK1),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | ($spl1 | $spl20 | $spl92)),
  inference(forward_demodulation,[],[f1941,f79])).
fof(f1941,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_sub_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK2))) | ($spl1 | $spl92)),
  inference(superposition,[],[f67,f626])).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 53
% Passive clauses: 116
% Generated clauses: 1920
% Final active clauses: 45
% Final passive clauses: 58
% Input formulas: 16
% Initial clauses: 21
% 
% Duplicate literals: 91
% Trivial inequalities: 25
% Fw subsumption resolutions: 65
% Fw demodulations: 149
% Bw demodulations: 9
% Condensations: 111
% 
% Simple tautologies: 45
% Equational tautologies: 18
% Forward subsumptions: 1059
% Fw demodulations to eq. taut.: 16
% 
% Binary resolution: 15
% Forward superposition: 722
% Backward superposition: 485
% Self superposition: 69
% Equality factoring: 28
% Equality resolution: 8
% 
% Split clauses: 22
% Split components: 49
% SAT solver clauses: 242
% SAT solver unit clauses: 30
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 1
% 
% Sat splits: 22
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 241
% TWLsolver calls for satisfiability: 93
% 
% Memory used [KB]: 2558
% Time elapsed: 0.072 s
% ------------------------------
% ------------------------------
% Success in time 0.689 s
