Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% (62729)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 89
% Passive clauses: 2658
% Generated clauses: 15432
% Final active clauses: 87
% Final passive clauses: 2467
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 846
% Trivial inequalities: 158
% Fw subsumption resolutions: 1441
% Fw demodulations: 1171
% 
% Simple tautologies: 257
% Equational tautologies: 98
% Forward subsumptions: 6897
% Fw demodulations to eq. taut.: 20
% 
% Binary resolution: 24
% Forward superposition: 6105
% Backward superposition: 4866
% Self superposition: 423
% Equality factoring: 272
% Equality resolution: 25
% 
% Split clauses: 530
% Split components: 1065
% SAT solver clauses: 1612
% SAT solver unit clauses: 243
% SAT solver binary clauses: 491
% 
% Sat splits: 530
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1608
% TWLsolver calls for satisfiability: 57
% 
% Memory used [KB]: 8443
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.real
% (62742)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 78
% Passive clauses: 664
% Generated clauses: 9835
% Final active clauses: 75
% Final passive clauses: 575
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 919
% Trivial inequalities: 39
% Fw subsumption resolutions: 214
% Fw demodulations: 1125
% Bw demodulations: 10
% Condensations: 1109
% 
% Simple tautologies: 91
% Equational tautologies: 43
% Forward subsumptions: 3991
% Fw demodulations to eq. taut.: 18
% 
% Binary resolution: 8
% Forward superposition: 3076
% Backward superposition: 2426
% Self superposition: 225
% Equality factoring: 130
% Equality resolution: 21
% 
% Split clauses: 25
% Split components: 51
% SAT solver clauses: 1187
% SAT solver unit clauses: 14
% SAT solver binary clauses: 80
% 
% Sat splits: 25
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1187
% TWLsolver calls for satisfiability: 94
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f480,plain,(
  $false),
  inference(subsumption_resolution,[],[f438,f28])).
fof(f28,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0)))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X8,X12] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X8),s('type.num.num',X12))))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X8),s('type.num.num',X12))),s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.real.SUM_DIFF','thm.real.SUM_TWO')).
fof(f438,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))),s(fun('type.num.num','type.realax.real'),sK0))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(unit_resulting_resolution,[],[f22,f269])).
fof(f269,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',X2) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X2),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f30,f26])).
fof(f26,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real',X10))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X10),s('type.realax.real',X9)))),
  file('thm.real.SUM_DIFF','thm.realax.REAL_ADD_SYM')).
fof(f30,plain,(
  ( ! [X2,X0,X1] : (s('type.realax.real',X1) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1,X2] : ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))) | s('type.realax.real',X1) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2)))) & (s('type.realax.real',X1) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2)))))),
  inference(nnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (s('type.realax.real',X0) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X1),s('type.realax.real',X2))) <=> s('type.realax.real',X1) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X2))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10,X11] : (s('type.realax.real',X9) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X10),s('type.realax.real',X11))) <=> s('type.realax.real',X10) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X9),s('type.realax.real',X11))))),
  file('thm.real.SUM_DIFF','thm.real.REAL_EQ_SUB_LADD')).
fof(f22,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),sK0))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',sK1),s('type.num.num',sK2))),s(fun('type.num.num','type.realax.real'),sK0))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',sK1),s('type.num.num',sK2))))),s(fun('type.num.num','type.realax.real'),sK0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',sK1))),s(fun('type.num.num','type.realax.real'),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f17])).
fof(f17,plain,(
  ? [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X1),s('type.num.num',X2))),s(fun('type.num.num','type.realax.real'),X0))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))))),s(fun('type.num.num','type.realax.real'),X0))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X1))),s(fun('type.num.num','type.realax.real'),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))),s(fun('type.num.num','type.realax.real'),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',X7),s('type.num.num',X8))),s(fun('type.num.num','type.realax.real'),X6))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X7),s('type.num.num',X8))))),s(fun('type.num.num','type.realax.real'),X6))),s('type.realax.real','const.real.sum_2'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7))),s(fun('type.num.num','type.realax.real'),X6)))))),
  file('thm.real.SUM_DIFF','thm.real.SUM_DIFF')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 18
% Passive clauses: 49
% Generated clauses: 445
% Final active clauses: 18
% Final passive clauses: 30
% Input formulas: 8
% Initial clauses: 9
% 
% Duplicate literals: 39
% Trivial inequalities: 2
% Fw subsumption resolutions: 1
% Fw demodulations: 41
% Bw demodulations: 1
% Condensations: 32
% 
% Simple tautologies: 16
% Equational tautologies: 24
% Forward subsumptions: 213
% 
% Unit resulting resolution: 38
% Forward superposition: 123
% Backward superposition: 93
% Self superposition: 36
% Equality factoring: 26
% Equality resolution: 3
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 53
% SAT solver unit clauses: 12
% SAT solver binary clauses: 30
% 
% Sat splits: 1
% 
% Memory used [KB]: 1151
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 1.329 s
