Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f561,plain,(
  $false),
  inference(subsumption_resolution,[],[f21,f471])).
fof(f471,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X0))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2)))))) )),
  inference(superposition,[],[f439,f25])).
fof(f25,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X0)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X6)))),
  file('thm.real.REAL_LT_RMUL','thm.realax.REAL_MUL_SYM')).
fof(f439,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f416,f25])).
fof(f416,plain,(
  ( ! [X0,X1] : (s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X1)))))) )),
  inference(subsumption_resolution,[],[f409,f22])).
fof(f22,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.real.REAL_LT_RMUL',aHL_TRUTH)).
fof(f409,plain,(
  ( ! [X0,X1] : (~p(s(bool,'T_0')) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK2),s('type.realax.real',X1)))))) )),
  inference(superposition,[],[f27,f35])).
fof(f35,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(subsumption_resolution,[],[f32,f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f10])).
fof(f10,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.real.REAL_LT_RMUL',aHL_FALSITY)).
fof(f32,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))),
  inference(superposition,[],[f20,f24])).
fof(f24,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.real.REAL_LT_RMUL',aHL_BOOL_CASES)).
fof(f20,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2))))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK2)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f15])).
fof(f15,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) & s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X2)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X8)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LT_RMUL','thm.real.REAL_LT_RMUL')).
fof(f27,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2)))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X1),s('type.realax.real',X2))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X1))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) => s(bool,'const.realax.real_lt_2'(s('type.realax.real',X7),s('type.realax.real',X8))) = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X7))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X8))))))),
  file('thm.real.REAL_LT_RMUL','thm.real.REAL_LT_LMUL')).
fof(f21,plain,(
  s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) != s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK0),s('type.realax.real',sK2))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',sK1),s('type.realax.real',sK2)))))),
  inference(cnf_transformation,[],[f18])).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 118
% Generated clauses: 531
% Final active clauses: 17
% Final passive clauses: 72
% Input formulas: 7
% Initial clauses: 8
% 
% Duplicate literals: 71
% Trivial inequalities: 8
% Fw subsumption resolutions: 20
% Fw demodulations: 25
% Bw demodulations: 6
% 
% Simple tautologies: 24
% Equational tautologies: 15
% Forward subsumptions: 222
% 
% Binary resolution: 7
% Forward superposition: 174
% Backward superposition: 129
% Self superposition: 32
% Equality factoring: 28
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 26
% SAT solver unit clauses: 2
% SAT solver binary clauses: 15
% 
% Sat splits: 11
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
