Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.transc
% (47553)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 108
% Passive clauses: 2616
% Generated clauses: 17385
% Final active clauses: 105
% Final passive clauses: 2348
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 1103
% Trivial inequalities: 213
% Fw subsumption resolutions: 2318
% Fw demodulations: 1287
% 
% Simple tautologies: 311
% Equational tautologies: 90
% Forward subsumptions: 7449
% 
% Binary resolution: 65
% Forward superposition: 7992
% Backward superposition: 3764
% Self superposition: 325
% Equality factoring: 242
% Equality resolution: 21
% 
% Split clauses: 925
% Split components: 1856
% SAT solver clauses: 2140
% SAT solver unit clauses: 243
% SAT solver binary clauses: 534
% 
% Sat splits: 925
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2136
% TWLsolver calls for satisfiability: 111
% 
% Memory used [KB]: 8699
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.transc
% (47678)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 36
% Passive clauses: 135
% Generated clauses: 4734
% Final active clauses: 33
% Final passive clauses: 97
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 976
% Trivial inequalities: 64
% Fw subsumption resolutions: 137
% Fw demodulations: 13
% Bw demodulations: 1
% Condensations: 1399
% 
% Simple tautologies: 121
% Equational tautologies: 78
% Forward subsumptions: 1262
% 
% Binary resolution: 16
% Forward superposition: 1015
% Backward superposition: 904
% Self superposition: 245
% Equality factoring: 222
% Equality resolution: 8
% 
% Split clauses: 28
% Split components: 56
% SAT solver clauses: 313
% SAT solver unit clauses: 21
% SAT solver binary clauses: 76
% 
% Sat splits: 28
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 313
% TWLsolver calls for satisfiability: 76
% 
% Memory used [KB]: 3965
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.transc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.transc
% SZS output start Proof for thm.transc
fof(f16295,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f16294])).
fof(f16294,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f2757,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.transc.SIN_ADD','thm.transc.SIN_COS_ADD')).
fof(f2757,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1))))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(forward_demodulation,[],[f2734,f35])).
fof(f35,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X6))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  file('thm.transc.SIN_ADD','thm.real.POW_2')).
fof(f2734,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1))))))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1))))))))))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) )),
  inference(unit_resulting_resolution,[],[f218,f299])).
fof(f299,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))),s('type.realax.real','const.real.pow_2'(s('type.realax.real',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f42,f35])).
fof(f42,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & (s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1)))))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) | (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))) & ((s('type.realax.real',X0) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1)))))))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X0),s('type.realax.real',X0))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X1),s('type.realax.real',X1))))) <=> (s('type.realax.real',X0) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X6),s('type.realax.real',X6))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real',X7),s('type.realax.real',X7))))) <=> (s('type.realax.real',X6) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.transc.SIN_ADD','thm.real.REAL_SUMSQ')).
fof(f218,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1)))))))))),
  inference(unit_resulting_resolution,[],[f31,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & (s('type.realax.real',X0) != s('type.realax.real',X1) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1)))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X0),s('type.realax.real',X1))) <=> s('type.realax.real',X0) = s('type.realax.real',X1))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real',X6),s('type.realax.real',X7))) <=> s('type.realax.real',X6) = s('type.realax.real',X7))),
  file('thm.transc.SIN_ADD','thm.real.REAL_SUB_|48|')).
fof(f31,plain,(
  s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1)))))))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',sK0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f23])).
fof(f23,plain,(
  ? [X0,X1] : s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) != s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X1))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X7))))),s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X6))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X7)))))))),
  file('thm.transc.SIN_ADD','thm.transc.SIN_ADD')).
% SZS output end Proof for thm.transc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 170
% Passive clauses: 742
% Generated clauses: 16699
% Final active clauses: 92
% Final passive clauses: 224
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 1781
% Trivial inequalities: 200
% Fw subsumption resolutions: 612
% Fw demodulations: 1748
% Bw demodulations: 231
% Condensations: 2059
% Global subsumptions: 68
% 
% Simple tautologies: 249
% Equational tautologies: 521
% Forward subsumptions: 8605
% Bw demodulations to eq. taut.: 7
% 
% Unit resulting resolution: 1349
% Forward superposition: 4023
% Backward superposition: 3215
% Self superposition: 322
% Equality factoring: 208
% Equality resolution: 14
% 
% Split clauses: 109
% Split components: 220
% SAT solver clauses: 1109
% SAT solver unit clauses: 93
% SAT solver binary clauses: 168
% 
% Sat splits: 109
% Sat splitting refutations: 79
% 
% Memory used [KB]: 20468
% Time elapsed: 0.894 s
% ------------------------------
% ------------------------------
% Success in time 2.208 s
