Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient_option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient_option
% SZS output start Proof for thm.quotient_option
fof(f3115,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3102,f101,f142,f775,f782,f2911,f806,f803])).
fof(f803,plain,(
  s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6))) | $spl24),
  inference(cnf_transformation,[],[f803_D])).
fof(f803_D,plain,(
  s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f806,plain,(
  s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6))) | ($spl3 | $spl22)),
  inference(subsumption_resolution,[],[f805,f142])).
fof(f805,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6))) | ($spl3 | $spl22)),
  inference(forward_demodulation,[],[f799,f102])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.NONE_0')))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : s(bool,'F_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.NONE_0')))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : s(bool,'F_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),'const.option.NONE_0')))),
  file('thm.quotient_option.IS_SOME_RSP','thm.option.IS_SOME_DEF|split|1')).
fof(f799,plain,(
  ( ! [X4] : (p(s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X4),'const.option.NONE_0')))) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6)))) ) | ($spl3 | $spl22)),
  inference(superposition,[],[f787,f387])).
fof(f387,plain,(
  ( ! [X23,X22] : (s(bool,X23) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X22),'const.option.NONE_0'))) | s(bool,'T_0') = s(bool,X23)) ) | $spl3),
  inference(trivial_inequality_removal,[],[f352])).
fof(f352,plain,(
  ( ! [X23,X22] : (s(bool,'T_0') != s(bool,'T_0') | s(bool,X23) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X22),'const.option.NONE_0'))) | s(bool,'T_0') = s(bool,X23)) ) | $spl3),
  inference(superposition,[],[f147,f159])).
fof(f159,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f103,f103])).
fof(f103,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient_option.IS_SOME_RSP',aHL_BOOL_CASES)).
fof(f147,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.NONE_0')))) ) | $spl3),
  inference(subsumption_resolution,[],[f146,f142])).
fof(f146,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'T_0') != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.NONE_0')))) )),
  inference(superposition,[],[f104,f102])).
fof(f104,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f74])).
fof(f74,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.quotient_option.IS_SOME_RSP','thm.bool.EQ_CLAUSES|split|0')).
fof(f787,plain,(
  p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),'const.option.NONE_0'),s('type.option.option'(sK1),sK6)))) | $spl22),
  inference(backward_demodulation,[],[f782,f93])).
fof(f93,plain,(
  p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),sK5),s('type.option.option'(sK1),sK6))))),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK1,sK0),sK3),s(fun(sK0,sK1),sK4)))) & (p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),sK5),s('type.option.option'(sK1),sK6)))) & s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK5))) != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f64])).
fof(f64,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) & ? [X5,X6] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),X5),s('type.option.option'(X1),X6)))) & s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X5))) != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X6)))))),
  inference(ennf_transformation,[],[f29])).
fof(f29,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),X5),s('type.option.option'(X1),X6)))) => s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X5))) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X6)))))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X1,fun(X1,bool)),X2),s(fun(X1,X0),X3),s(fun(X0,X1),X4)))) => ! [X5,X6] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X1,fun(X1,bool)),X2),s('type.option.option'(X1),X5),s('type.option.option'(X1),X6)))) => s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X5))) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X1),X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),X11),s('type.option.option'(X7),X12)))) => s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),X11))) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),X12)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X7,fun(X7,bool)),X8),s(fun(X7,X6),X9),s(fun(X6,X7),X10)))) => ! [X11,X12] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),X11),s('type.option.option'(X7),X12)))) => s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),X11))) = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),X12)))))),
  file('thm.quotient_option.IS_SOME_RSP','thm.quotient_option.IS_SOME_RSP')).
fof(f2911,plain,(
  $false | ($spl3 | $spl22 | $spl24)),
  inference(trivial_inequality_removal,[],[f2910])).
fof(f2910,plain,(
  s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),'const.option.NONE_0'))) != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),'const.option.NONE_0'))) | ($spl3 | $spl22 | $spl24)),
  inference(forward_demodulation,[],[f2909,f782])).
fof(f2909,plain,(
  s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),'const.option.NONE_0'))) != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK5))) | ($spl3 | $spl24)),
  inference(forward_demodulation,[],[f94,f2878])).
fof(f2878,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK6) | ($spl3 | $spl24)),
  inference(subsumption_resolution,[],[f2830,f145])).
fof(f145,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(resolution,[],[f104,f142])).
fof(f2830,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK6) | $spl24),
  inference(superposition,[],[f826,f803])).
fof(f826,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.NONE_0'),s('type.option.option'(X0),X1))) | s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1)) )),
  inference(superposition,[],[f135,f131])).
fof(f131,plain,(
  ( ! [X0,X1] : (s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,sK7(X1,X0)))) | s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1)) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1] : (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1) | s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,sK7(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7])],[f53])).
fof(f53,plain,(
  ! [X0,X1] : (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1) | ? [X2] : s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : ! [X1] : (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1) | ? [X2] : s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : ! [X14] : (s('type.option.option'(X7),'const.option.NONE_0') = s('type.option.option'(X7),X14) | ? [X11] : s('type.option.option'(X7),X14) = s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))))),
  file('thm.quotient_option.IS_SOME_RSP','thm.option.option_nchotomy')).
fof(f135,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.NONE_0'),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.NONE_0'),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.NONE_0'),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X7] : ! [X12,X8] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),'const.option.NONE_0'),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X12)))))),
  file('thm.quotient_option.IS_SOME_RSP','thm.quotient_option.OPTION_REL_def|split|2')).
fof(f94,plain,(
  s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK5))) != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6)))),
  inference(cnf_transformation,[],[f71])).
fof(f782,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) | $spl22),
  inference(cnf_transformation,[],[f782_D])).
fof(f782_D,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f775,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) | $spl8),
  inference(trivial_inequality_removal,[],[f758])).
fof(f758,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) | $spl8),
  inference(superposition,[],[f195,f694])).
fof(f694,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),X1))) | s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1)) )),
  inference(superposition,[],[f129,f131])).
fof(f129,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : ! [X11] : s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11)))))),
  file('thm.quotient_option.IS_SOME_RSP','thm.option.IS_SOME_DEF|split|0')).
fof(f195,plain,(
  s(bool,'T_0') != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK5))) | $spl8),
  inference(backward_demodulation,[],[f192,f94])).
fof(f192,plain,(
  s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6))) | $spl8),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  s(bool,'T_0') = s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f142,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f101,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient_option.IS_SOME_RSP',aHL_FALSITY)).
fof(f3102,plain,(
  $false | ($spl3 | $spl9 | $spl23)),
  inference(subsumption_resolution,[],[f3101,f781])).
fof(f781,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') != s('type.option.option'(sK1),sK5) | $spl23),
  inference(cnf_transformation,[],[f781_D])).
fof(f781_D,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') != s('type.option.option'(sK1),sK5) <=> ~$spl23),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl23])])).
fof(f3101,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) | ($spl3 | $spl9)),
  inference(subsumption_resolution,[],[f3090,f142])).
fof(f3090,plain,(
  p(s(bool,'F_0')) | s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK5) | $spl9),
  inference(superposition,[],[f3087,f717])).
fof(f717,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),X1),s('type.option.option'(X0),'const.option.NONE_0'))) | s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),X1)) )),
  inference(superposition,[],[f134,f131])).
fof(f134,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))),s('type.option.option'(X0),'const.option.NONE_0')))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))),s('type.option.option'(X0),'const.option.NONE_0')))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))),s('type.option.option'(X0),'const.option.NONE_0')))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7] : ! [X11,X8] : s(bool,'F_0') = s(bool,'const.option.OPTREL_3'(s(fun(X7,fun(X7,bool)),X8),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X11))),s('type.option.option'(X7),'const.option.NONE_0')))),
  file('thm.quotient_option.IS_SOME_RSP','thm.quotient_option.OPTION_REL_def|split|1')).
fof(f3087,plain,(
  p(s(bool,'const.option.OPTREL_3'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.option.option'(sK1),sK5),s('type.option.option'(sK1),'const.option.NONE_0')))) | $spl9),
  inference(forward_demodulation,[],[f93,f3014])).
fof(f3014,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK6) | $spl9),
  inference(trivial_inequality_removal,[],[f3000])).
fof(f3000,plain,(
  s(bool,'T_0') != s(bool,'T_0') | s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),sK6) | $spl9),
  inference(superposition,[],[f191,f694])).
fof(f191,plain,(
  s(bool,'T_0') != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6))) | $spl9),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  s(bool,'T_0') != s(bool,'const.option.IS_SOME_1'(s('type.option.option'(sK1),sK6))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
% SZS output end Proof for thm.quotient_option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 68
% Passive clauses: 357
% Generated clauses: 2964
% Final active clauses: 49
% Final passive clauses: 224
% Input formulas: 26
% Initial clauses: 46
% 
% Duplicate literals: 214
% Trivial inequalities: 85
% Fw subsumption resolutions: 311
% Fw demodulations: 239
% Bw demodulations: 15
% 
% Simple tautologies: 84
% Equational tautologies: 21
% Forward subsumptions: 1524
% 
% Binary resolution: 25
% Forward superposition: 901
% Backward superposition: 959
% Self superposition: 70
% Equality factoring: 47
% Equality resolution: 7
% 
% Split clauses: 79
% Split components: 159
% SAT solver clauses: 177
% SAT solver unit clauses: 11
% SAT solver binary clauses: 80
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 79
% Sat splitting refutations: 11
% 
% TWLsolver clauses: 168
% TWLsolver calls for satisfiability: 42
% 
% Memory used [KB]: 2430
% Time elapsed: 0.053 s
% ------------------------------
% ------------------------------
% Success in time 0.055 s
