Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f5861,plain,(
  $false),
  inference(subsumption_resolution,[],[f5860,f257])).
fof(f257,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK12)))),
  inference(cnf_transformation,[],[f165])).
fof(f165,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK12))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',sK12))))) != s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f122])).
fof(f122,plain,(
  ? [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) & s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) != s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X6))))) = s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X6))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X6))))) = s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X6))))))),
  file('thm.rat.RAT_MINV_CALCULATE','thm.rat.RAT_MINV_CALCULATE')).
fof(f5860,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK12)))),
  inference(trivial_inequality_removal,[],[f5858])).
fof(f5858,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',sK12))))) != s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',sK12))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',sK12)))),
  inference(superposition,[],[f258,f4064])).
fof(f4064,plain,(
  ( ! [X1] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X1))))) = s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X1))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X1)))) )),
  inference(superposition,[],[f279,f266])).
fof(f266,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X0))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X0)))))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X13] : s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat',X13))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat',X13)))))))),
  file('thm.rat.RAT_MINV_CALCULATE','thm.rat.rat_minv_def')).
fof(f279,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0)))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) | s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X0))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X0))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X0))))))))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X11] : (~s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.frac.frac_nmr_1'(s('type.frac.frac',X11))) => s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',X11))))) = s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac','const.rat.rep_rat_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',X11))))))))))),
  file('thm.rat.RAT_MINV_CALCULATE','thm.rat.RAT_MINV_CONG')).
fof(f258,plain,(
  s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac','const.frac.frac_minv_1'(s('type.frac.frac',sK12))))) != s('type.rat.rat','const.rat.rat_minv_1'(s('type.rat.rat','const.rat.abs_rat_1'(s('type.frac.frac',sK12)))))),
  inference(cnf_transformation,[],[f165])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 381
% Passive clauses: 1664
% Generated clauses: 5584
% Final active clauses: 381
% Final passive clauses: 1086
% Input formulas: 50
% Initial clauses: 198
% 
% Duplicate literals: 200
% Trivial inequalities: 39
% Fw subsumption resolutions: 538
% Fw demodulations: 2
% 
% Simple tautologies: 190
% Equational tautologies: 43
% Forward subsumptions: 2854
% 
% Binary resolution: 2864
% Factoring: 784
% Forward superposition: 192
% Backward superposition: 647
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 17
% 
% Split clauses: 141
% Split components: 283
% SAT solver clauses: 258
% SAT solver unit clauses: 11
% SAT solver binary clauses: 73
% 
% Sat splits: 141
% 
% TWLsolver clauses: 258
% TWLsolver calls for satisfiability: 176
% 
% Memory used [KB]: 2558
% Time elapsed: 0.128 s
% ------------------------------
% ------------------------------
% Success in time 0.131 s
