Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% (80751)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 196
% Passive clauses: 2445
% Generated clauses: 28673
% Final active clauses: 152
% Final passive clauses: 1906
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 1079
% Trivial inequalities: 500
% Fw subsumption resolutions: 4731
% Fw demodulations: 4851
% Bw demodulations: 37
% 
% Simple tautologies: 553
% Equational tautologies: 48
% Forward subsumptions: 13256
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 681
% Factoring: 5
% Forward superposition: 8978
% Backward superposition: 7258
% Self superposition: 193
% Equality factoring: 109
% Equality resolution: 40
% 
% Split clauses: 487
% Split components: 988
% SAT solver clauses: 1366
% SAT solver unit clauses: 18
% SAT solver binary clauses: 194
% 
% Sat splits: 487
% Sat splitting refutations: 25
% 
% TWLsolver clauses: 1362
% TWLsolver calls for satisfiability: 172
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f4024,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2710,f269,f272,f95,f144,f257,f258,f114,f150,f205,f207,f84,f131,f491,f2415,f2417,f495,f501,f360,f364,f362,f440,f448,f447,f485,f307,f312,f301,f303,f3227,f702,f203,f2670,f489,f3523,f3240,f3253,f193,f204,f202,f524,f525,f3278,f2688,f175,f199,f2923,f178,f200,f98,f147,f92,f142,f99,f146,f136,f138,f113,f151,f562,f563,f126,f156,f85,f135,f112,f152,f160,f162,f83,f133,f604,f605,f216,f230,f111,f148,f2547,f2548,f744,f753,f733,f735,f2632,f115,f154,f116,f153,f128,f157,f458,f344,f349,f94,f145,f304,f305,f330,f335,f4015,f3143,f3144,f127,f158])).
fof(f158,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl38),
  inference(cnf_transformation,[],[f158_D])).
fof(f158_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ((s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))) & (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : (s('type.rat.rat',X2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : (~s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) <=> s('type.rat.rat',X1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7,X8] : (~s('type.rat.rat',X8) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) => (s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))) <=> s('type.rat.rat',X7) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8)))))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.rat.RAT_RDIV_EQ')).
fof(f3144,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | $spl418),
  inference(cnf_transformation,[],[f3144_D])).
fof(f3144_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) <=> ~$spl418),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl418])])).
fof(f3143,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | ($spl38 | $spl129 | $spl138)),
  inference(subsumption_resolution,[],[f3135,f446])).
fof(f446,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl129),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  s('type.rat.rat',sK2) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl129),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl129])])).
fof(f3135,plain,(
  ( ! [X0] : (s('type.rat.rat',sK0) != s('type.rat.rat',X0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl38 | $spl138)),
  inference(superposition,[],[f158,f489])).
fof(f4015,plain,(
  $false | ($spl107 | $spl138 | $spl418)),
  inference(subsumption_resolution,[],[f4014,f363])).
fof(f363,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl107),
  inference(cnf_transformation,[],[f363_D])).
fof(f363_D,plain,(
  s('type.rat.rat',sK1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl107])])).
fof(f4014,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ($spl138 | $spl418)),
  inference(forward_demodulation,[],[f4013,f489])).
fof(f4013,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK2))) | ($spl138 | $spl418)),
  inference(trivial_inequality_removal,[],[f4011])).
fof(f4011,plain,(
  s('type.rat.rat',sK0) != s('type.rat.rat',sK0) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))),s('type.rat.rat',sK2))) | ($spl138 | $spl418)),
  inference(superposition,[],[f3144,f489])).
fof(f335,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | $spl92),
  inference(cnf_transformation,[],[f335_D])).
fof(f335_D,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) <=> ~$spl92),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl92])])).
fof(f330,plain,(
  ( ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) ) | ($spl10 | $spl30)),
  inference(resolution,[],[f154,f144])).
fof(f305,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl82),
  inference(cnf_transformation,[],[f305_D])).
fof(f305_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f304,plain,(
  ( ! [X0] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl4 | $spl28 | $spl70)),
  inference(subsumption_resolution,[],[f295,f135])).
fof(f295,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | ($spl28 | $spl70)),
  inference(superposition,[],[f153,f272])).
fof(f145,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f145_D])).
fof(f145_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.bool.EQ_CLAUSES|split|1')).
fof(f349,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl98),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f344,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl12 | $spl82)),
  inference(resolution,[],[f305,f145])).
fof(f458,plain,(
  $false | ($spl40 | $spl98 | $spl128)),
  inference(subsumption_resolution,[],[f452,f349])).
fof(f452,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat',sK2))) | ($spl40 | $spl128)),
  inference(backward_demodulation,[],[f447,f162])).
fof(f157,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | $spl36),
  inference(cnf_transformation,[],[f157_D])).
fof(f157_D,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))) | s('type.rat.rat',X1) != s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))) | s('type.rat.rat',X2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f82])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f153_D])).
fof(f153_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f116,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) & (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat',X6)))) <=> p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.rat.RAT_LES_LEQ')).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | $spl30),
  inference(cnf_transformation,[],[f154_D])).
fof(f154_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f115,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f2632,plain,(
  $false | ($spl7 | $spl30 | $spl372)),
  inference(subsumption_resolution,[],[f2631,f138])).
fof(f2631,plain,(
  p(s(bool,'F_0')) | ($spl7 | $spl30 | $spl372)),
  inference(forward_demodulation,[],[f2630,f2548])).
fof(f2630,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl7 | $spl30 | $spl372)),
  inference(subsumption_resolution,[],[f2568,f138])).
fof(f2568,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) ) | ($spl30 | $spl372)),
  inference(backward_demodulation,[],[f2548,f154])).
fof(f735,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | $spl185),
  inference(cnf_transformation,[],[f735_D])).
fof(f735_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) <=> ~$spl185),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl185])])).
fof(f733,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl7 | $spl24 | $spl50)),
  inference(subsumption_resolution,[],[f720,f138])).
fof(f720,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl24 | $spl50)),
  inference(superposition,[],[f151,f203])).
fof(f753,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl190),
  inference(cnf_transformation,[],[f753_D])).
fof(f753_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f744,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl14 | $spl185)),
  inference(resolution,[],[f735,f146])).
fof(f2548,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl372),
  inference(cnf_transformation,[],[f2548_D])).
fof(f2548_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl372),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl372])])).
fof(f2547,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | ($spl4 | $spl14 | $spl18 | $spl160 | $spl190 | $spl362)),
  inference(subsumption_resolution,[],[f2546,f146])).
fof(f2546,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl160 | $spl190 | $spl362)),
  inference(forward_demodulation,[],[f2545,f753])).
fof(f2545,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ~p(s(bool,X0))) ) | ($spl4 | $spl18 | $spl160 | $spl362)),
  inference(forward_demodulation,[],[f2544,f563])).
fof(f2544,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) ) | ($spl4 | $spl18 | $spl362)),
  inference(subsumption_resolution,[],[f2513,f135])).
fof(f2513,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) ) | ($spl18 | $spl362)),
  inference(superposition,[],[f148,f2417])).
fof(f148,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) | $spl18),
  inference(cnf_transformation,[],[f148_D])).
fof(f148_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f111,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.bool.IMP_ANTISYM_AX')).
fof(f230,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl54),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f216,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | ($spl14 | $spl18)),
  inference(resolution,[],[f148,f146])).
fof(f605,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,X6)) ) | $spl174),
  inference(cnf_transformation,[],[f605_D])).
fof(f605_D,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,X6)) ) <=> ~$spl174),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl174])])).
fof(f604,plain,(
  ( ! [X6] : (s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,X6)) ) | ($spl4 | $spl40 | $spl54)),
  inference(subsumption_resolution,[],[f592,f135])).
fof(f592,plain,(
  ( ! [X6] : (~p(s(bool,'T_0')) | s(bool,X6) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,X6)) ) | ($spl40 | $spl54)),
  inference(superposition,[],[f230,f162])).
fof(f133,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl2),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f83,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f55])).
fof(f55,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) & s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.rat.RAT_RDIV_LEQ_NEG')).
fof(f162,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | $spl40),
  inference(cnf_transformation,[],[f162_D])).
fof(f162_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f160,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl2 | $spl10)),
  inference(resolution,[],[f144,f133])).
fof(f152,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f152_D])).
fof(f152_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f112,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) = s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1))) & ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) != s('type.rat.rat',X1)) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) | s('type.rat.rat',X6) = s('type.rat.rat',X7)))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.rat.rat_leq_def')).
fof(f135,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f135_D])).
fof(f135_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f85,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.rat.RAT_RDIV_LEQ_NEG',aHL_TRUTH)).
fof(f156,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))) ) | $spl34),
  inference(cnf_transformation,[],[f156_D])).
fof(f156_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2)))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))))) )),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X1),s('type.rat.rat',X2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X0),s('type.rat.rat',X2))))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X8),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))) => s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X7),s('type.rat.rat',X8))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X7),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X6),s('type.rat.rat',X8))))))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.rat.RAT_RDIV_LES_NEG')).
fof(f563,plain,(
  ( ! [X2,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',sK2)))))) ) | $spl160),
  inference(cnf_transformation,[],[f563_D])).
fof(f563_D,plain,(
  ( ! [X2,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',sK2)))))) ) <=> ~$spl160),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl160])])).
fof(f562,plain,(
  ( ! [X2,X3] : (s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',sK2)))))) ) | ($spl4 | $spl34 | $spl40)),
  inference(subsumption_resolution,[],[f555,f135])).
fof(f555,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X2),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X3),s('type.rat.rat',sK2))))) = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X3),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',X2),s('type.rat.rat',sK2)))))) ) | ($spl34 | $spl40)),
  inference(superposition,[],[f156,f162])).
fof(f151,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl24),
  inference(cnf_transformation,[],[f151_D])).
fof(f151_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f113,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f75])).
fof(f138,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f136,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f88,f85])).
fof(f88,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.bool.NOT_CLAUSES|split|2')).
fof(f146,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f146_D])).
fof(f146_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f99,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.rat.RAT_RDIV_LEQ_NEG','thm.bool.EQ_CLAUSES|split|3')).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f142_D])).
fof(f142_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f92,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_RDIV_LEQ_NEG',aHL_BOOL_CASES)).
fof(f147,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl16),
  inference(cnf_transformation,[],[f147_D])).
fof(f147_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f98,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f69])).
fof(f200,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl46),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f178,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl16)),
  inference(superposition,[],[f147,f142])).
fof(f2923,plain,(
  $false | ($spl4 | $spl7 | $spl390)),
  inference(subsumption_resolution,[],[f2851,f135])).
fof(f2851,plain,(
  ~p(s(bool,'T_0')) | ($spl7 | $spl390)),
  inference(backward_demodulation,[],[f2688,f138])).
fof(f199,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl44),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f175,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f142,f142])).
fof(f2688,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) | $spl390),
  inference(cnf_transformation,[],[f2688_D])).
fof(f2688_D,plain,(
  ( ! [X5] : (s(bool,'T_0') = s(bool,X5)) ) <=> ~$spl390),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl390])])).
fof(f3278,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,X3)) ) | ($spl4 | $spl44 | $spl146 | $spl383)),
  inference(subsumption_resolution,[],[f3277,f135])).
fof(f3277,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,X3)) ) | ($spl44 | $spl146 | $spl383)),
  inference(subsumption_resolution,[],[f3249,f525])).
fof(f3249,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,X3) = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl44 | $spl383)),
  inference(superposition,[],[f2640,f199])).
fof(f2640,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | $spl383),
  inference(cnf_transformation,[],[f2640_D])).
fof(f2640_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) <=> ~$spl383),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl383])])).
fof(f525,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | $spl146),
  inference(cnf_transformation,[],[f525_D])).
fof(f525_D,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) <=> ~$spl146),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl146])])).
fof(f524,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl4 | $spl46 | $spl48)),
  inference(subsumption_resolution,[],[f517,f135])).
fof(f517,plain,(
  ( ! [X3] : (~p(s(bool,'T_0')) | s(bool,X3) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,X3)) ) | ($spl46 | $spl48)),
  inference(superposition,[],[f200,f202])).
fof(f202,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl48),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f204,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl51),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f193,plain,(
  s(bool,'F_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl1 | $spl8)),
  inference(superposition,[],[f131,f142])).
fof(f3253,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl422),
  inference(cnf_transformation,[],[f3253_D])).
fof(f3253_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl422),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl422])])).
fof(f3240,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl14 | $spl383)),
  inference(resolution,[],[f2640,f146])).
fof(f3523,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl7 | $spl24 | $spl160 | $spl422)),
  inference(forward_demodulation,[],[f3522,f563])).
fof(f3522,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl7 | $spl24 | $spl422)),
  inference(subsumption_resolution,[],[f3500,f138])).
fof(f3500,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | ($spl24 | $spl422)),
  inference(superposition,[],[f151,f3253])).
fof(f489,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl138),
  inference(cnf_transformation,[],[f489_D])).
fof(f489_D,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f2670,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl4 | $spl26 | $spl52 | $spl185)),
  inference(subsumption_resolution,[],[f2669,f135])).
fof(f2669,plain,(
  ~p(s(bool,'T_0')) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ($spl26 | $spl52 | $spl185)),
  inference(forward_demodulation,[],[f741,f206])).
fof(f206,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl52),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f741,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2)))))) | ($spl26 | $spl185)),
  inference(resolution,[],[f735,f152])).
fof(f203,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl50),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f702,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl40 | $spl53 | $spl174)),
  inference(subsumption_resolution,[],[f664,f162])).
fof(f664,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK2),s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl53 | $spl174)),
  inference(superposition,[],[f207,f605])).
fof(f3227,plain,(
  $false | ($spl10 | $spl49 | $spl382)),
  inference(subsumption_resolution,[],[f3218,f201])).
fof(f201,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl49),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f3218,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl10 | $spl382)),
  inference(resolution,[],[f2641,f144])).
fof(f2641,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) | $spl382),
  inference(cnf_transformation,[],[f2641_D])).
fof(f2641_D,plain,(
  p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))) <=> ~$spl382),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl382])])).
fof(f303,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl81),
  inference(cnf_transformation,[],[f303_D])).
fof(f303_D,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) <=> ~$spl81),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl81])])).
fof(f301,plain,(
  ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl4 | $spl28 | $spl48)),
  inference(subsumption_resolution,[],[f294,f135])).
fof(f294,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl28 | $spl48)),
  inference(superposition,[],[f153,f202])).
fof(f312,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl86),
  inference(cnf_transformation,[],[f312_D])).
fof(f312_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f307,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl14 | $spl81)),
  inference(resolution,[],[f303,f146])).
fof(f485,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))) | $spl130),
  inference(equality_resolution,[],[f448])).
fof(f447,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl128),
  inference(cnf_transformation,[],[f447_D])).
fof(f447_D,plain,(
  s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl128),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl128])])).
fof(f448,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) | $spl130),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2)))) ) <=> ~$spl130),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl130])])).
fof(f440,plain,(
  ( ! [X0] : (s('type.rat.rat',sK1) != s('type.rat.rat',X0) | s('type.rat.rat',sK0) = s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',X0),s('type.rat.rat',sK2))) | s('type.rat.rat',sK2) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) ) | ($spl36 | $spl106)),
  inference(superposition,[],[f157,f364])).
fof(f362,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | $spl105),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) <=> ~$spl105),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl105])])).
fof(f364,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | $spl106),
  inference(cnf_transformation,[],[f364_D])).
fof(f364_D,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f360,plain,(
  s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl7 | $spl26 | $spl86)),
  inference(subsumption_resolution,[],[f356,f138])).
fof(f356,plain,(
  p(s(bool,'F_0')) | s('type.rat.rat',sK1) = s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))) | ~p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1)))) | ($spl26 | $spl86)),
  inference(superposition,[],[f152,f312])).
fof(f501,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | $spl142),
  inference(cnf_transformation,[],[f501_D])).
fof(f501_D,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) <=> ~$spl142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl142])])).
fof(f495,plain,(
  s(bool,'F_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))),s('type.rat.rat',sK1))) | ($spl14 | $spl105)),
  inference(resolution,[],[f362,f146])).
fof(f2417,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl362),
  inference(cnf_transformation,[],[f2417_D])).
fof(f2417_D,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl362),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl362])])).
fof(f2415,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl7 | $spl92 | $spl142)),
  inference(subsumption_resolution,[],[f2396,f138])).
fof(f2396,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | ($spl92 | $spl142)),
  inference(superposition,[],[f335,f501])).
fof(f491,plain,(
  $false | ($spl53 | $spl70 | $spl138)),
  inference(subsumption_resolution,[],[f490,f272])).
fof(f490,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | ($spl53 | $spl138)),
  inference(backward_demodulation,[],[f489,f207])).
fof(f131,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) | $spl1),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f84,plain,(
  s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat','const.rat.rat_mul_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK2)))))),
  inference(cnf_transformation,[],[f64])).
fof(f207,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | $spl53),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f205,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK0),s('type.rat.rat','const.rat.rat_div_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK2))))) | ($spl1 | $spl48)),
  inference(backward_demodulation,[],[f202,f131])).
fof(f150,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl22),
  inference(cnf_transformation,[],[f150_D])).
fof(f150_D,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f114,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.rat.rat',X0) != s('type.rat.rat',X1)) )),
  inference(cnf_transformation,[],[f75])).
fof(f258,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl62),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f257,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X0),s('type.rat.rat',X0))))) ) | $spl22),
  inference(equality_resolution,[],[f150])).
fof(f144,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f144_D])).
fof(f144_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f95,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f67])).
fof(f272,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | $spl70),
  inference(cnf_transformation,[],[f272_D])).
fof(f272_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f269,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',X4),s('type.rat.rat',X4)))) ) | ($spl10 | $spl62)),
  inference(resolution,[],[f258,f144])).
fof(f2710,plain,(
  $false | ($spl49 | $spl70 | $spl106)),
  inference(subsumption_resolution,[],[f2694,f272])).
fof(f2694,plain,(
  s(bool,'T_0') != s(bool,'const.rat.rat_leq_2'(s('type.rat.rat',sK1),s('type.rat.rat',sK1))) | ($spl49 | $spl106)),
  inference(backward_demodulation,[],[f364,f201])).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 105
% Passive clauses: 458
% Generated clauses: 4237
% Final active clauses: 44
% Final passive clauses: 115
% Input formulas: 23
% Initial clauses: 46
% 
% Duplicate literals: 141
% Trivial inequalities: 75
% Fw subsumption resolutions: 526
% Fw demodulations: 415
% Bw demodulations: 252
% Condensations: 245
% Global subsumptions: 5
% 
% Simple tautologies: 85
% Equational tautologies: 23
% Forward subsumptions: 1798
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 206
% Factoring: 2
% Forward superposition: 645
% Backward superposition: 1006
% Self superposition: 36
% Equality factoring: 36
% Equality resolution: 14
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 466
% SAT solver unit clauses: 54
% SAT solver binary clauses: 38
% SAT solver learnt clauses: 13
% SAT solver learnt literals: 3
% 
% Sat splits: 8
% Sat splitting refutations: 37
% 
% TWLsolver clauses: 443
% TWLsolver calls for satisfiability: 245
% 
% Memory used [KB]: 2686
% Time elapsed: 0.112 s
% ------------------------------
% ------------------------------
% Success in time 0.726 s
