Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.integer
% (102852)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 774
% Passive clauses: 8575
% Generated clauses: 24519
% Final active clauses: 764
% Final passive clauses: 7357
% Input formulas: 60
% Initial clauses: 222
% 
% Duplicate literals: 918
% Trivial inequalities: 27
% Fw subsumption resolutions: 2335
% Fw demodulations: 891
% Bw demodulations: 9
% 
% Simple tautologies: 305
% Equational tautologies: 71
% Forward subsumptions: 8864
% 
% Binary resolution: 10190
% Factoring: 1428
% Forward superposition: 3653
% Backward superposition: 4452
% Self superposition: 54
% Equality factoring: 54
% Equality resolution: 12
% 
% Split clauses: 691
% Split components: 1389
% SAT solver clauses: 1171
% SAT solver unit clauses: 26
% SAT solver binary clauses: 196
% 
% Sat splits: 691
% 
% TWLsolver clauses: 1170
% TWLsolver calls for satisfiability: 461
% 
% Memory used [KB]: 10106
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.integer
% (102864)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 428
% Passive clauses: 2296
% Generated clauses: 11194
% Final active clauses: 423
% Final passive clauses: 1859
% Input formulas: 60
% Initial clauses: 222
% 
% Duplicate literals: 223
% Trivial inequalities: 15
% Fw subsumption resolutions: 923
% Fw demodulations: 515
% Bw demodulations: 12
% Condensations: 312
% Global subsumptions: 22
% 
% Simple tautologies: 277
% Equational tautologies: 26
% Forward subsumptions: 3877
% 
% Binary resolution: 3895
% Factoring: 351
% Forward superposition: 1548
% Backward superposition: 787
% Self superposition: 28
% Equality factoring: 26
% Equality resolution: 11
% 
% Split clauses: 44
% Split components: 93
% SAT solver clauses: 2921
% SAT solver unit clauses: 225
% SAT solver binary clauses: 84
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 44
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2833
% TWLsolver calls for satisfiability: 1773
% 
% Memory used [KB]: 11257
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.integer
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integer
% SZS output start Proof for thm.integer
fof(f76040,plain,(
  $false),
  inference(subsumption_resolution,[],[f76039,f288])).
fof(f288,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  p(s(bool,'T_0'))),
  file('thm.integer.INT_QUOT_ID','thm.bool.TRUTH')).
fof(f76039,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f76018,f32349])).
fof(f32349,plain,(
  s(bool,'T_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))))),
  inference(unit_resulting_resolution,[],[f553,f31287,f4306])).
fof(f4306,plain,(
  ( ! [X21,X22] : (~p(s(bool,X22)) | s(bool,X21) = s(bool,X22) | s(bool,'F_0') = s(bool,X21)) )),
  inference(forward_demodulation,[],[f4305,f373])).
fof(f373,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(flattening,[],[f113])).
fof(f113,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,X1),s(X0,X2),s(X0,X2)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X11] : ! [X14,X7] : s(X11,X7) = s(X11,'const.bool.COND_3'(s(bool,X14),s(X11,X7),s(X11,X7)))),
  file('thm.integer.INT_QUOT_ID','thm.bool.COND_ID')).
fof(f4305,plain,(
  ( ! [X21,X22,X20] : (~p(s(bool,X22)) | s(bool,X22) = s(bool,'const.bool.COND_3'(s(bool,X20),s(bool,X21),s(bool,X21))) | s(bool,'F_0') = s(bool,X21)) )),
  inference(subsumption_resolution,[],[f4225,f288])).
fof(f4225,plain,(
  ( ! [X21,X22,X20] : (~p(s(bool,'T_0')) | ~p(s(bool,X22)) | s(bool,X22) = s(bool,'const.bool.COND_3'(s(bool,X20),s(bool,X21),s(bool,X21))) | s(bool,'F_0') = s(bool,X21)) )),
  inference(superposition,[],[f379,f976])).
fof(f976,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.COND_3'(s(bool,X0),s(bool,X1),s(bool,X1))) | s(bool,'F_0') = s(bool,X1)) )),
  inference(superposition,[],[f373,f301])).
fof(f301,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.integer.INT_QUOT_ID',aHL_BOOL_CASES)).
fof(f379,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f158])).
fof(f158,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f157])).
fof(f157,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.integer.INT_QUOT_ID','thm.bool.IMP_ANTISYM_AX')).
fof(f31287,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))),
  inference(unit_resulting_resolution,[],[f1639,f2402])).
fof(f2402,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))) )),
  inference(subsumption_resolution,[],[f2353,f288])).
fof(f2353,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))) )),
  inference(superposition,[],[f380,f873])).
fof(f873,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))) )),
  inference(unit_resulting_resolution,[],[f288,f298,f379])).
fof(f298,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_ABS_POS')).
fof(f380,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1))) & ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) & s('type.integer.int',X0) != s('type.integer.int',X1)) | p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1))))))),
  inference(nnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)))),
  inference(rectify,[],[f47])).
fof(f47,axiom,(
  ! [X12,X13] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X12),s('type.integer.int',X13)))) <=> (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X12),s('type.integer.int',X13)))) | s('type.integer.int',X12) = s('type.integer.int',X13)))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_LE_LT')).
fof(f1639,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12)))),
  inference(unit_resulting_resolution,[],[f286,f320])).
fof(f320,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0)))))),
  inference(nnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X0))) <=> s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X6))) <=> s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_ABS_EQ|48|')).
fof(f286,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f186])).
fof(f186,plain,(
  s('type.integer.int',sK12) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',sK12),s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12])],[f143])).
fof(f143,plain,(
  ? [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(ennf_transformation,[],[f63])).
fof(f63,plain,(
  ~! [X0] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ~! [X0] : (~s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X6),s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) => s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X6),s('type.integer.int',X6))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_QUOT_ID')).
fof(f553,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f520,f312])).
fof(f312,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.integer.INT_QUOT_ID','thm.bool.EQ_CLAUSES|split|1')).
fof(f520,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f291,f288])).
fof(f291,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f187])).
fof(f187,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f32])).
fof(f32,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.integer.INT_QUOT_ID','thm.bool.NOT_CLAUSES|split|2')).
fof(f76018,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',sK12))))))),
  inference(unit_resulting_resolution,[],[f287,f299,f75878])).
fof(f75878,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int',X2) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X2),s('type.integer.int',X1)))) )),
  inference(subsumption_resolution,[],[f75877,f288])).
fof(f75877,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'T_0')) | s('type.integer.int',X2) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X2),s('type.integer.int',X1)))) )),
  inference(forward_demodulation,[],[f75876,f373])).
fof(f75876,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'T_0'),s(bool,'T_0')))) | s('type.integer.int',X2) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X2),s('type.integer.int',X1)))) )),
  inference(forward_demodulation,[],[f75841,f556])).
fof(f556,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X0)))) )),
  inference(unit_resulting_resolution,[],[f295,f313])).
fof(f313,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f189])).
fof(f295,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X0),s('type.integer.int',X0))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X12] : p(s(bool,'const.integer.int_le_2'(s('type.integer.int',X12),s('type.integer.int',X12))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_LE_REFL')).
fof(f75841,plain,(
  ( ! [X2,X0,X1] : (s('type.integer.int',X2) != s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X2),s('type.integer.int',X1))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X2))),s(bool,'T_0'),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(superposition,[],[f75415,f296])).
fof(f296,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(rectify,[],[f44])).
fof(f44,axiom,(
  ! [X12] : s('type.integer.int',X12) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',X12),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_ADD_RID')).
fof(f75415,plain,(
  ( ! [X6,X4,X7,X5] : (s('type.integer.int',X7) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X5))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X5)))))) | s('type.integer.int',X6) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X7),s('type.integer.int',X5))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7))),s(bool,'T_0'),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))))) )),
  inference(forward_demodulation,[],[f39003,f1927])).
fof(f1927,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f288,f937,f379])).
fof(f937,plain,(
  ( ! [X0] : (p(s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))))))) )),
  inference(superposition,[],[f298,f297])).
fof(f297,plain,(
  ( ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X17] : s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X17))) = s('type.integer.int','const.integer.ABS_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X17)))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_ABS_NUM')).
fof(f39003,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X5)))))) | s('type.integer.int',X6) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X7),s('type.integer.int',X5))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X7))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | s('type.integer.int',X7) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X6),s('type.integer.int',X5))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X4)))))) )),
  inference(superposition,[],[f421,f297])).
fof(f421,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X3))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1)))))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X1))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X3)))) )),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0,X1,X2] : (! [X3] : (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X3))) | ~p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X3))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1))))))) | s('type.integer.int',X2) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X1))))),
  inference(ennf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2] : (? [X3] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X2),s('type.integer.int',X1))),s('type.integer.int',X3))) & p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X3))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X3),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X3))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X1))))))) => s('type.integer.int',X2) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X0),s('type.integer.int',X1))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6,X18,X19] : (? [X20] : (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',X19),s('type.integer.int',X18))),s('type.integer.int',X20))) & p(s(bool,'const.bool.COND_3'(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))),s(bool,'const.integer.int_le_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X20))),s(bool,'const.integer.int_le_2'(s('type.integer.int',X20),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))))) & p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X20))),s('type.integer.int','const.integer.ABS_1'(s('type.integer.int',X18))))))) => s('type.integer.int',X19) = s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',X6),s('type.integer.int',X18))))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_QUOT_UNIQUE')).
fof(f299,plain,(
  ( ! [X0] : (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : s('type.integer.int',X0) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X0)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X12] : s('type.integer.int',X12) = s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.integer.int',X12)))),
  file('thm.integer.INT_QUOT_ID','thm.integer.INT_MUL_LID')).
fof(f287,plain,(
  s('type.integer.int','const.integer.int_quot_2'(s('type.integer.int',sK12),s('type.integer.int',sK12))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(cnf_transformation,[],[f186])).
% SZS output end Proof for thm.integer
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1394
% Passive clauses: 4874
% Generated clauses: 76041
% Final active clauses: 797
% Final passive clauses: 1718
% Input formulas: 60
% Initial clauses: 222
% 
% Duplicate literals: 3113
% Trivial inequalities: 132
% Fw subsumption resolutions: 3255
% Fw demodulations: 8190
% Bw demodulations: 509
% Condensations: 6793
% Global subsumptions: 387
% 
% Simple tautologies: 201
% Equational tautologies: 1165
% Forward subsumptions: 46855
% Bw demodulations to eq. taut.: 2
% 
% Unit resulting resolution: 19354
% Factoring: 1
% Forward superposition: 15106
% Backward superposition: 16967
% Self superposition: 225
% Equality factoring: 157
% Equality resolution: 25
% 
% Split clauses: 224
% Split components: 468
% SAT solver clauses: 6633
% SAT solver unit clauses: 1396
% SAT solver binary clauses: 1873
% 
% Sat splits: 224
% Sat splitting refutations: 922
% 
% Memory used [KB]: 37483
% Time elapsed: 3.597 s
% ------------------------------
% ------------------------------
% Success in time 4.912 s
