Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.option
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.option
% SZS output start Proof for thm.option
fof(f467,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f465,f113,f132,f128,f100,f127,f125,f90,f126])).
fof(f126,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f126_D])).
fof(f126_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f90,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.option.NOT_SOME_NONE',aHL_FALSITY)).
fof(f125,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f127,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f100,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.option.NOT_SOME_NONE','thm.bool.IMP_CLAUSES|split|2')).
fof(f128,plain,(
  ~p(s(bool,'T_0')) | $spl3),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ~p(s(bool,'T_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f132,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) ) | $spl10),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f113,plain,(
  ( ! [X0,X1] : (s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))) | ~p(s(bool,'T_0'))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ((~p(s(bool,'T_0')) | s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1)))))) & (s('type.sum.sum'(X0,'type.one.one'),X1) != s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))) | p(s(bool,'T_0'))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X0,'type.one.one'),X1) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),X1))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X13] : (p(s(bool,'T_0')) <=> s('type.sum.sum'(X6,'type.one.one'),X13) = s('type.sum.sum'(X6,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),X13))))))),
  file('thm.option.NOT_SOME_NONE','thm.option.option_REP_ABS_DEF|split|1')).
fof(f465,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f457,f124])).
fof(f124,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3] : s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) != s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ! [X2,X3] : ~s('type.sum.sum'(X1,X0),'const.sum.INL_1'(s(X1,X2))) = s('type.sum.sum'(X1,X0),'const.sum.INR_1'(s(X0,X3)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X14,X6] : ! [X15,X16] : ~s('type.sum.sum'(X6,X14),'const.sum.INL_1'(s(X6,X15))) = s('type.sum.sum'(X6,X14),'const.sum.INR_1'(s(X14,X16)))),
  file('thm.option.NOT_SOME_NONE','thm.sum.INR_neq_INL')).
fof(f457,plain,(
  s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INL_1'(s(sK0,sK1))) = s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0'))) | $spl10),
  inference(superposition,[],[f451,f242])).
fof(f242,plain,(
  ( ! [X0] : (s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0'))) = s('type.sum.sum'(X0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X0),'const.option.NONE_0')))) ) | $spl10),
  inference(superposition,[],[f132,f91])).
fof(f91,plain,(
  ( ! [X0] : (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6] : s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),'const.sum.INR_1'(s('type.one.one','const.one.one_0')))))),
  file('thm.option.NOT_SOME_NONE','thm.option.NONE_DEF')).
fof(f451,plain,(
  s('type.sum.sum'(sK0,'type.one.one'),'const.sum.INL_1'(s(sK0,sK1))) = s('type.sum.sum'(sK0,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(sK0),'const.option.NONE_0'))) | $spl10),
  inference(superposition,[],[f243,f83])).
fof(f83,plain,(
  s('type.option.option'(sK0),'const.option.NONE_0') = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK1)))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  s('type.option.option'(sK0),'const.option.NONE_0') = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f54])).
fof(f54,plain,(
  ? [X0,X1] : s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1] : s('type.option.option'(X0),'const.option.NONE_0') != s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ~! [X0] : ! [X1] : ~s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ~s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ~s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7)))),
  file('thm.option.NOT_SOME_NONE','thm.option.NOT_SOME_NONE')).
fof(f243,plain,(
  ( ! [X4,X3] : (s('type.sum.sum'(X3,'type.one.one'),'const.sum.INL_1'(s(X3,X4))) = s('type.sum.sum'(X3,'type.one.one'),'const.option.option_REP_1'(s('type.option.option'(X3),'const.option.SOME_1'(s(X3,X4)))))) ) | $spl10),
  inference(superposition,[],[f132,f112])).
fof(f112,plain,(
  ( ! [X0,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : ! [X1] : s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.option.option_ABS_1'(s('type.sum.sum'(X0,'type.one.one'),'const.sum.INL_1'(s(X0,X1)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X7] : s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7))) = s('type.option.option'(X6),'const.option.option_ABS_1'(s('type.sum.sum'(X6,'type.one.one'),'const.sum.INL_1'(s(X6,X7)))))),
  file('thm.option.NOT_SOME_NONE','thm.option.SOME_DEF')).
% SZS output end Proof for thm.option
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 53
% Generated clauses: 365
% Final active clauses: 20
% Final passive clauses: 19
% Input formulas: 23
% Initial clauses: 42
% 
% Duplicate literals: 40
% Trivial inequalities: 3
% Fw subsumption resolutions: 15
% Bw demodulations: 1
% 
% Simple tautologies: 31
% Equational tautologies: 16
% Forward subsumptions: 183
% 
% Binary resolution: 21
% Factoring: 1
% Forward superposition: 61
% Backward superposition: 117
% Self superposition: 30
% Equality factoring: 26
% 
% Split clauses: 18
% Split components: 37
% SAT solver clauses: 32
% SAT solver unit clauses: 5
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 1
% 
% Sat splits: 18
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 30
% TWLsolver calls for satisfiability: 10
% 
% Memory used [KB]: 895
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
