Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prim_rec
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prim_rec
% SZS output start Proof for thm.prim_rec
fof(f148,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f147,f24,f37,f35,f141,f23,f36,f34])).
fof(f34,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) | $spl0),
  inference(cnf_transformation,[],[f34_D])).
fof(f34_D,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f36,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | $spl2),
  inference(cnf_transformation,[],[f36_D])).
fof(f36_D,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f23,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  (s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) | s('type.num.num',sK0) = s('type.num.num',sK1)) & (s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) | s('type.num.num',sK0) != s('type.num.num',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f20])).
fof(f20,plain,(
  ? [X0,X1] : ((s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) != s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f15])).
fof(f15,plain,(
  ? [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) <~> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))) <=> s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.prim_rec.INV_SUC_EQ','thm.prim_rec.INV_SUC_EQ')).
fof(f141,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f139,f37])).
fof(f139,plain,(
  s('type.num.num',sK0) = s('type.num.num',sK1) | $spl0),
  inference(equality_resolution,[],[f123])).
fof(f123,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) | s('type.num.num',sK1) = s('type.num.num',X0)) ) | $spl0),
  inference(superposition,[],[f28,f34])).
fof(f28,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))) => s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))) => s('type.num.num',X6) = s('type.num.num',X7))),
  file('thm.prim_rec.INV_SUC_EQ','thm.num.INV_SUC')).
fof(f35,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) | $spl1),
  inference(cnf_transformation,[],[f35_D])).
fof(f35_D,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | $spl3),
  inference(cnf_transformation,[],[f37_D])).
fof(f37_D,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f24,plain,(
  s('type.num.num',sK0) != s('type.num.num',sK1) | s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK1)))),
  inference(cnf_transformation,[],[f21])).
fof(f147,plain,(
  $false | ($spl1 | $spl2)),
  inference(trivial_inequality_removal,[],[f146])).
fof(f146,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) != s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f35,f36])).
% SZS output end Proof for thm.prim_rec
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 42
% Generated clauses: 122
% Final active clauses: 12
% Final passive clauses: 11
% Input formulas: 7
% Initial clauses: 11
% 
% Duplicate literals: 4
% Trivial inequalities: 2
% Fw subsumption resolutions: 8
% Fw demodulations: 6
% Bw demodulations: 1
% 
% Simple tautologies: 4
% Equational tautologies: 5
% Forward subsumptions: 43
% 
% Binary resolution: 22
% Factoring: 1
% Forward superposition: 30
% Backward superposition: 18
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 16
% SAT solver unit clauses: 7
% SAT solver binary clauses: 8
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 5
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 14
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
