Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.integral
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.integral
% SZS output start Proof for thm.integral
fof(f452,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f450,f192,f200,f346,f350,f348,f362])).
fof(f362,plain,(
  $false | ($spl6 | $spl8)),
  inference(subsumption_resolution,[],[f361,f200])).
fof(f361,plain,(
  ~p(s(bool,'T_0')) | $spl8),
  inference(forward_demodulation,[],[f352,f288])).
fof(f288,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',X2),s('type.realax.real',X2)))) )),
  inference(resolution,[],[f280,f129])).
fof(f129,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.integral.REAL_LE_INV2','thm.bool.EQ_CLAUSES|split|1')).
fof(f280,plain,(
  ( ! [X0] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X0))))) )),
  inference(equality_resolution,[],[f190])).
fof(f190,plain,(
  ( ! [X0,X1] : (s('type.realax.real',X0) != s('type.realax.real',X1) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f117,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(flattening,[],[f116])).
fof(f116,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1))) & ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & s('type.realax.real',X0) != s('type.realax.real',X1)) | p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) <=> (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7)))) | s('type.realax.real',X6) = s('type.realax.real',X7)))),
  file('thm.integral.REAL_LE_INV2','thm.real.REAL_LE_LT')).
fof(f352,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0)))))) | $spl8),
  inference(backward_demodulation,[],[f348,f121])).
fof(f121,plain,(
  ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))))),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f68])).
fof(f68,plain,(
  ? [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ? [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) & ~p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) => p(s(bool,'const.real.real_lte_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.integral.REAL_LE_INV2','thm.integral.REAL_LE_INV2')).
fof(f348,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl8),
  inference(cnf_transformation,[],[f348_D])).
fof(f348_D,plain,(
  s('type.realax.real',sK0) = s('type.realax.real',sK1) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f350,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | $spl10),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f346,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1) | $spl6),
  inference(subsumption_resolution,[],[f343,f200])).
fof(f343,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | s('type.realax.real',sK0) = s('type.realax.real',sK1)),
  inference(superposition,[],[f188,f203])).
fof(f203,plain,(
  s(bool,'T_0') = s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))),
  inference(resolution,[],[f129,f120])).
fof(f120,plain,(
  p(s(bool,'const.real.real_lte_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f80])).
fof(f188,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | s('type.realax.real',X0) = s('type.realax.real',X1)) )),
  inference(cnf_transformation,[],[f117])).
fof(f200,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f200_D])).
fof(f200_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f192,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f181])).
fof(f181,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X11] : ! [X6] : (s(X11,X6) = s(X11,X6) <=> p(s(bool,'T_0')))),
  file('thm.integral.REAL_LE_INV2','thm.bool.REFL_CLAUSE')).
fof(f450,plain,(
  $false | ($spl6 | $spl10)),
  inference(subsumption_resolution,[],[f449,f200])).
fof(f449,plain,(
  ~p(s(bool,'T_0')) | ($spl6 | $spl10)),
  inference(forward_demodulation,[],[f448,f208])).
fof(f208,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))),
  inference(resolution,[],[f119,f129])).
fof(f119,plain,(
  p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(cnf_transformation,[],[f80])).
fof(f448,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | ($spl6 | $spl10)),
  inference(subsumption_resolution,[],[f447,f200])).
fof(f447,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0)))) | $spl10),
  inference(forward_demodulation,[],[f441,f373])).
fof(f373,plain,(
  s(bool,'T_0') = s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1))) | $spl10),
  inference(resolution,[],[f350,f129])).
fof(f441,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',sK0),s('type.realax.real',sK1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',sK0))))),
  inference(resolution,[],[f183,f281])).
fof(f281,plain,(
  ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',sK0))))))),
  inference(resolution,[],[f189,f121])).
fof(f189,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.real.real_lte_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) )),
  inference(cnf_transformation,[],[f117])).
fof(f183,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : (~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1)))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(flattening,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) | ~p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) | p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X0)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X0),s('type.realax.real',X1))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X1))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0)))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X7] : ((p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.realax.real',X6)))) & p(s(bool,'const.realax.real_lt_2'(s('type.realax.real',X6),s('type.realax.real',X7))))) => p(s(bool,'const.realax.real_lt_2'(s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X7))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X6)))))))),
  file('thm.integral.REAL_LE_INV2','thm.real.REAL_LT_INV')).
% SZS output end Proof for thm.integral
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 33
% Passive clauses: 116
% Generated clauses: 329
% Final active clauses: 25
% Final passive clauses: 65
% Input formulas: 31
% Initial clauses: 73
% 
% Duplicate literals: 4
% Trivial inequalities: 3
% Fw subsumption resolutions: 27
% Fw demodulations: 18
% Bw demodulations: 7
% 
% Simple tautologies: 38
% Equational tautologies: 5
% Forward subsumptions: 111
% 
% Binary resolution: 74
% Factoring: 1
% Forward superposition: 43
% Backward superposition: 65
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 18
% Split components: 37
% SAT solver clauses: 25
% SAT solver unit clauses: 4
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 1
% 
% Sat splits: 18
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 24
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.029 s
