Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.list
% (43040)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1005
% Passive clauses: 5784
% Generated clauses: 33562
% Final active clauses: 909
% Final passive clauses: 4364
% Input formulas: 261
% Initial clauses: 524
% 
% Duplicate literals: 224
% Trivial inequalities: 72
% Fw subsumption resolutions: 1543
% Fw demodulations: 2804
% Bw demodulations: 91
% 
% Simple tautologies: 274
% Equational tautologies: 30
% Forward subsumptions: 22653
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 5818
% Factoring: 1195
% Forward superposition: 11686
% Backward superposition: 9402
% Self superposition: 56
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 372
% Split components: 746
% SAT solver clauses: 591
% SAT solver unit clauses: 18
% SAT solver binary clauses: 60
% 
% Sat splits: 372
% 
% TWLsolver clauses: 591
% TWLsolver calls for satisfiability: 444
% 
% Memory used [KB]: 17654
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.list
% (43068)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 620
% Passive clauses: 2857
% Generated clauses: 28799
% Final active clauses: 496
% Final passive clauses: 1938
% Input formulas: 261
% Initial clauses: 524
% 
% Duplicate literals: 131
% Trivial inequalities: 147
% Fw subsumption resolutions: 1055
% Fw demodulations: 4165
% Bw demodulations: 364
% Condensations: 94
% Global subsumptions: 24
% 
% Simple tautologies: 287
% Equational tautologies: 16
% Forward subsumptions: 16089
% Fw demodulations to eq. taut.: 16
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2484
% Factoring: 178
% Forward superposition: 9355
% Backward superposition: 6884
% Self superposition: 86
% Equality factoring: 4
% Equality resolution: 35
% 
% Split clauses: 18
% Split components: 36
% SAT solver clauses: 4127
% SAT solver unit clauses: 646
% SAT solver binary clauses: 211
% SAT solver learnt clauses: 50
% SAT solver learnt literals: 15
% 
% Sat splits: 18
% Sat splitting refutations: 91
% 
% TWLsolver clauses: 4029
% TWLsolver calls for satisfiability: 2950
% 
% Memory used [KB]: 22771
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.list
% SZS output start Proof for thm.list
fof(f29761,plain,(
  $false),
  inference(subsumption_resolution,[],[f29760,f884])).
fof(f884,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.list.DROP_LENGTH_TOO_LONG',aHL_TRUTH)).
fof(f29760,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f29682,f1537])).
fof(f1537,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK12),sK13))),s('type.num.num',sK14)))),
  inference(unit_resulting_resolution,[],[f882,f964])).
fof(f964,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f712])).
fof(f712,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f333])).
fof(f333,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X15] : (s(bool,'T_0') = s(bool,X15) <=> p(s(bool,X15)))),
  file('thm.list.DROP_LENGTH_TOO_LONG','thm.bool.EQ_CLAUSES|split|0')).
fof(f882,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK12),sK13))),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f708])).
fof(f708,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK12),sK13))),s('type.num.num',sK14)))) & s('type.list.list'(sK12),'const.list.NIL_0') != s('type.list.list'(sK12),'const.list.DROP_2'(s('type.num.num',sK14),s('type.list.list'(sK12),sK13)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f631])).
fof(f631,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) & s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) => s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) => s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))),s('type.num.num',X8)))) => s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.DROP_2'(s('type.num.num',X8),s('type.list.list'(X6),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))),s('type.num.num',X8)))) => s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.DROP_2'(s('type.num.num',X8),s('type.list.list'(X6),X7))))),
  file('thm.list.DROP_LENGTH_TOO_LONG','thm.list.DROP_LENGTH_TOO_LONG')).
fof(f29682,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK12),sK13))),s('type.num.num',sK14))))),
  inference(unit_resulting_resolution,[],[f883,f1444])).
fof(f1444,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.num.num',X2)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1)))) )),
  inference(backward_demodulation,[],[f1121,f1087])).
fof(f1087,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))) | ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))))) )),
  inference(cnf_transformation,[],[f772])).
fof(f772,plain,(
  ! [X0,X1,X2] : ((s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))))) & (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1)))))),
  inference(nnf_transformation,[],[f450])).
fof(f450,plain,(
  ! [X0,X1,X2] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))) <=> p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))))))),
  inference(flattening,[],[f449])).
fof(f449,plain,(
  ! [X0] : ! [X1,X2] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.DROP_2'(s('type.num.num',X2),s('type.list.list'(X0),X1))) <=> p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X9,X8] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.DROP_2'(s('type.num.num',X8),s('type.list.list'(X6),X9))) <=> p(s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X9)))))))),
  file('thm.list.DROP_LENGTH_TOO_LONG','thm.list.DROP_NIL')).
fof(f1121,plain,(
  ( ! [X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f485])).
fof(f485,plain,(
  ! [X0,X1] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X0),s('type.num.num',X1)))),
  inference(rectify,[],[f180])).
fof(f180,axiom,(
  ! [X8,X43] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X43),s('type.num.num',X8))) = s(bool,'const.arithmetic.>=_2'(s('type.num.num',X8),s('type.num.num',X43)))),
  file('thm.list.DROP_LENGTH_TOO_LONG','thm.arithmetic.GREATER_EQ')).
fof(f883,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') != s('type.list.list'(sK12),'const.list.DROP_2'(s('type.num.num',sK14),s('type.list.list'(sK12),sK13)))),
  inference(cnf_transformation,[],[f708])).
% SZS output end Proof for thm.list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 701
% Passive clauses: 3480
% Generated clauses: 28850
% Final active clauses: 670
% Final passive clauses: 2653
% Input formulas: 261
% Initial clauses: 524
% 
% Duplicate literals: 8
% Trivial inequalities: 29
% Fw subsumption resolutions: 218
% Fw demodulations: 6255
% Bw demodulations: 154
% Condensations: 19
% 
% Simple tautologies: 127
% Equational tautologies: 31
% Forward subsumptions: 18203
% Fw demodulations to eq. taut.: 388
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 6441
% Factoring: 1
% Forward superposition: 8000
% Backward superposition: 7089
% Self superposition: 88
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 3510
% SAT solver unit clauses: 1985
% SAT solver binary clauses: 1241
% 
% Sat splits: 14
% 
% Memory used [KB]: 22387
% Time elapsed: 0.733 s
% ------------------------------
% ------------------------------
% Success in time 2.048 s
