Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.extreal
% (87568)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 659
% Passive clauses: 10616
% Generated clauses: 18924
% Final active clauses: 654
% Final passive clauses: 9524
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 300
% Trivial inequalities: 62
% Fw subsumption resolutions: 1597
% Fw demodulations: 218
% Bw demodulations: 5
% 
% Simple tautologies: 221
% Equational tautologies: 54
% Forward subsumptions: 5594
% 
% Binary resolution: 11918
% Factoring: 1037
% Forward superposition: 1806
% Backward superposition: 1725
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 18
% 
% Split clauses: 334
% Split components: 675
% SAT solver clauses: 704
% SAT solver unit clauses: 20
% SAT solver binary clauses: 216
% 
% Sat splits: 334
% 
% TWLsolver clauses: 704
% TWLsolver calls for satisfiability: 425
% 
% Memory used [KB]: 9210
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.extreal
% (87583)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 489
% Passive clauses: 2779
% Generated clauses: 13766
% Final active clauses: 359
% Final passive clauses: 2072
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 237
% Trivial inequalities: 28
% Fw subsumption resolutions: 1297
% Fw demodulations: 647
% Bw demodulations: 232
% Condensations: 264
% Global subsumptions: 14
% 
% Simple tautologies: 266
% Equational tautologies: 31
% Forward subsumptions: 4216
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 4409
% Factoring: 77
% Forward superposition: 1262
% Backward superposition: 2013
% Self superposition: 30
% Equality factoring: 32
% Equality resolution: 7
% 
% Split clauses: 114
% Split components: 233
% SAT solver clauses: 3625
% SAT solver unit clauses: 197
% SAT solver binary clauses: 92
% SAT solver learnt clauses: 31
% SAT solver learnt literals: 15
% 
% Sat splits: 114
% Sat splitting refutations: 46
% 
% TWLsolver clauses: 3566
% TWLsolver calls for satisfiability: 1922
% 
% Memory used [KB]: 13304
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.extreal
% (87592)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2225
% Passive clauses: 13003
% Generated clauses: 143933
% Final active clauses: 1371
% Final passive clauses: 2680
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 5828
% Trivial inequalities: 288
% Fw subsumption resolutions: 9116
% Fw demodulations: 17533
% Bw demodulations: 4408
% Condensations: 8354
% Global subsumptions: 822
% 
% Simple tautologies: 334
% Equational tautologies: 2715
% Forward subsumptions: 79060
% Bw demodulations to eq. taut.: 242
% 
% Unit resulting resolution: 55464
% Factoring: 1
% Forward superposition: 22209
% Backward superposition: 11239
% Self superposition: 254
% Equality factoring: 214
% Equality resolution: 14
% 
% Split clauses: 307
% Split components: 628
% SAT solver clauses: 21106
% SAT solver unit clauses: 2378
% SAT solver binary clauses: 6616
% 
% Sat splits: 307
% Sat splitting refutations: 6665
% 
% Memory used [KB]: 68314
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.extreal
% (87856)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2259
% Passive clauses: 43671
% Generated clauses: 192360
% Final active clauses: 2178
% Final passive clauses: 37884
% Input formulas: 40
% Initial clauses: 181
% 
% Selected by SInE selection: 39
% SInE iterations: 1
% 
% Duplicate literals: 6137
% Trivial inequalities: 195
% Fw subsumption resolutions: 21142
% Fw demodulations: 5098
% Bw demodulations: 13
% 
% Simple tautologies: 4485
% Equational tautologies: 227
% Forward subsumptions: 98676
% 
% Binary resolution: 148133
% Factoring: 714
% Forward superposition: 6209
% Backward superposition: 2905
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 28
% 
% Split clauses: 14407
% Split components: 33694
% SAT solver clauses: 16253
% SAT solver unit clauses: 29
% SAT solver binary clauses: 928
% 
% Sat splits: 14407
% Sat splitting refutations: 88
% 
% Memory used [KB]: 51683
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.extreal
% (87988)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 366
% Passive clauses: 2302
% Generated clauses: 14236
% Final active clauses: 360
% Final passive clauses: 1859
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 537
% Trivial inequalities: 225
% Fw subsumption resolutions: 2127
% Fw demodulations: 76
% Bw demodulations: 24
% Global subsumptions: 17
% 
% Simple tautologies: 555
% Equational tautologies: 48
% Forward subsumptions: 8182
% 
% Unit resulting resolution: 1471
% Factoring: 18
% Forward superposition: 4598
% Backward superposition: 4793
% Self superposition: 92
% Equality factoring: 6
% Equality resolution: 22
% 
% Split clauses: 26
% Split components: 53
% SAT solver clauses: 2412
% SAT solver unit clauses: 214
% SAT solver binary clauses: 134
% 
% Sat splits: 26
% Sat splitting refutations: 65
% 
% Memory used [KB]: 7036
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.extreal
% (88002)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 1104
% Passive clauses: 7016
% Generated clauses: 22870
% Final active clauses: 653
% Final passive clauses: 4372
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 998
% Trivial inequalities: 63
% Fw subsumption resolutions: 1251
% Bw subsumption resolutions: 581
% Fw demodulations: 1651
% Bw demodulations: 751
% Condensations: 1600
% Global subsumptions: 8
% 
% Simple tautologies: 1671
% Equational tautologies: 35
% Forward subsumptions: 8524
% Backward subsumptions: 783
% 
% Binary resolution: 8975
% Factoring: 38
% Forward superposition: 2375
% Backward superposition: 2715
% Self superposition: 42
% Equality factoring: 4
% Equality resolution: 13
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 7164
% SAT solver unit clauses: 467
% SAT solver binary clauses: 1651
% 
% Sat splits: 1
% Sat splitting refutations: 137
% 
% Memory used [KB]: 11257
% Time elapsed: 1.610 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.extreal
% (88050)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 709
% Passive clauses: 2144
% Generated clauses: 14784
% Final active clauses: 535
% Final passive clauses: 1052
% Input formulas: 40
% Initial clauses: 182
% 
% Duplicate literals: 138
% Trivial inequalities: 8
% Fw demodulations: 2221
% Bw demodulations: 26
% Global subsumptions: 778
% 
% Simple tautologies: 408
% Equational tautologies: 30
% Forward subsumptions: 5676
% Backward subsumptions: 511
% 
% Binary resolution: 3374
% Unit resulting resolution: 7100
% Factoring: 11
% Forward superposition: 71
% Backward superposition: 336
% 
% Split clauses: 11
% Split components: 23
% SAT solver clauses: 7252
% SAT solver unit clauses: 63
% SAT solver binary clauses: 4630
% 
% Sat splits: 11
% Sat splitting refutations: 1066
% 
% Memory used [KB]: 21236
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.extreal
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.extreal
% SZS output start Proof for thm.extreal
fof(f18452,plain,(
  $false),
  inference(global_subsumption,[],[f18451,f6194,f1075])).
fof(f1075,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(forward_demodulation,[],[f1009,f1007])).
fof(f1007,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))),
  inference(resolution,[],[f675,f194])).
fof(f194,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.extreal.sup_le_sup_imp','thm.bool.EQ_CLAUSES|split|0')).
fof(f675,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1)))))),
  inference(resolution,[],[f179,f232])).
fof(f232,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & ((p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',sK4(X1,X0))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f152])).
fof(f152,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X3] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X3)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X3),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f151])).
fof(f151,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1)))))) & (? [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1))))))),
  inference(nnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(ennf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) <=> ! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X1))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X8] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal',X8)))) <=> ! [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X9)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X8))))))),
  file('thm.extreal.sup_le_sup_imp','thm.extreal.sup_le')).
fof(f179,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X2)))) | (p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(X2))))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',sK3(X2))))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK1))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3])],[f98])).
fof(f98,plain,(
  ? [X0,X1] : (! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) | ? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X1),s('type.extreal.extreal',X3)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))))) & ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X1)))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1] : (! [X2] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X2)))) => ? [X3] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X1),s('type.extreal.extreal',X3)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',X3)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => ? [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X7),s('type.extreal.extreal',X9)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (! [X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => ? [X9] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X7),s('type.extreal.extreal',X9)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9)))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X7)))))))),
  file('thm.extreal.sup_le_sup_imp','thm.extreal.sup_le_sup_imp')).
fof(f1009,plain,(
  s(bool,'F_0') != s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))),
  inference(resolution,[],[f675,f197])).
fof(f197,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.extreal.sup_le_sup_imp','thm.bool.EQ_CLAUSES|split|2')).
fof(f6194,plain,(
  p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))),
  inference(resolution,[],[f5103,f224])).
fof(f224,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))) | ~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X0),s('type.extreal.extreal',X1)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0)))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X8] : (p(s(bool,happ(s(fun('type.extreal.extreal',bool),X6),s('type.extreal.extreal',X8)))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X6)))))))),
  file('thm.extreal.sup_le_sup_imp','thm.extreal.le_sup_imp')).
fof(f5103,plain,(
  p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))))),
  inference(condensation,[],[f5102])).
fof(f5102,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))))) )),
  inference(condensation,[],[f5055])).
fof(f5055,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))))) )),
  inference(resolution,[],[f1017,f1110])).
fof(f1110,plain,(
  ( ! [X12,X13,X11] : (~sP0(happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X11)),X12,X13) | p(s(bool,X12)) | p(s(bool,X13)) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(X11)))))) )),
  inference(resolution,[],[f177,f281])).
fof(f281,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X2)) | ~sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1,X2] : (sP0(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f177,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X2)))) | p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK2),s('type.extreal.extreal',sK3(X2)))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f1017,plain,(
  ( ! [X8,X7] : (sP0(happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))),X7,X8)) )),
  inference(resolution,[],[f675,f284])).
fof(f284,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f166])).
fof(f18451,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))),
  inference(forward_demodulation,[],[f18346,f1007])).
fof(f18346,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK3(sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)))))) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1))))),
  inference(resolution,[],[f1504,f918])).
fof(f918,plain,(
  ( ! [X4] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X4),s('type.extreal.extreal',sK3(X4))))) | s(bool,'F_0') = s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X4)))) )),
  inference(resolution,[],[f178,f198])).
fof(f198,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f136])).
fof(f178,plain,(
  ( ! [X2] : (~p(s(bool,happ(s(fun('type.extreal.extreal',bool),sK1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X2),s('type.extreal.extreal',sK3(X2)))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f1504,plain,(
  ( ! [X0] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1)),s('type.extreal.extreal',X0)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))) )),
  inference(resolution,[],[f676,f262])).
fof(f262,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2)))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(flattening,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) | p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X1)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X1),s('type.extreal.extreal',X2))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X0),s('type.extreal.extreal',X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X8,X9,X20] : ((p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X9)))) & p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X9),s('type.extreal.extreal',X20))))) => p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',X8),s('type.extreal.extreal',X20)))))),
  file('thm.extreal.sup_le_sup_imp','thm.extreal.le_trans')).
fof(f676,plain,(
  ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4('const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2)),sK1)),s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),sK2))))))),
  inference(resolution,[],[f179,f233])).
fof(f233,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal','const.extreal.extreal_sup_1'(s(fun('type.extreal.extreal',bool),X0))),s('type.extreal.extreal',X1)))) | ~p(s(bool,'const.extreal.extreal_le_2'(s('type.extreal.extreal',sK4(X1,X0)),s('type.extreal.extreal',X1))))) )),
  inference(cnf_transformation,[],[f153])).
% SZS output end Proof for thm.extreal
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 259
% Passive clauses: 1470
% Generated clauses: 17767
% Final active clauses: 240
% Final passive clauses: 1269
% Input formulas: 40
% Initial clauses: 313
% 
% Duplicate literals: 1310
% Trivial inequalities: 212
% Fw demodulations: 2237
% Bw demodulations: 24
% Condensations: 2102
% Global subsumptions: 14
% 
% Simple tautologies: 1162
% Forward subsumptions: 9733
% 
% Binary resolution: 6468
% Factoring: 4
% Forward superposition: 3749
% Backward superposition: 1925
% Equality resolution: 19
% 
% SAT solver clauses: 1537
% SAT solver unit clauses: 133
% SAT solver binary clauses: 346
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 14
% 
% TWLsolver clauses: 1484
% TWLsolver calls for satisfiability: 27116
% 
% Memory used [KB]: 6780
% Time elapsed: 0.366 s
% ------------------------------
% ------------------------------
% Success in time 19.41 s
