Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% (68504)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 130
% Passive clauses: 1757
% Generated clauses: 18722
% Final active clauses: 97
% Final passive clauses: 1295
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 906
% Trivial inequalities: 271
% Fw subsumption resolutions: 3177
% Fw demodulations: 1666
% Bw demodulations: 21
% 
% Simple tautologies: 383
% Equational tautologies: 67
% Forward subsumptions: 8763
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 364
% Factoring: 3
% Forward superposition: 5819
% Backward superposition: 5840
% Self superposition: 270
% Equality factoring: 190
% Equality resolution: 31
% 
% Split clauses: 1051
% Split components: 2165
% SAT solver clauses: 1819
% SAT solver unit clauses: 37
% SAT solver binary clauses: 271
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 1051
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1789
% TWLsolver calls for satisfiability: 138
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f2426,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f68,f111,f109,f2425,f864,f882,f103,f133,f2391,f2407,f2423,f899,f896,f2422,f69,f112,f110,f134,f136,f67,f114,f97,f128,f1080,f1097,f865,f883,f137,f139])).
fof(f139,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) | $spl34),
  inference(cnf_transformation,[],[f139_D])).
fof(f139_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f137,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) | ($spl2 | $spl32)),
  inference(forward_demodulation,[],[f136,f111])).
fof(f883,plain,(
  ( ! [X2,X3,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X3))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))) | s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3)) ) | $spl88),
  inference(cnf_transformation,[],[f883_D])).
fof(f883_D,plain,(
  ( ! [X2,X3,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X3))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))) | s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3)) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f865,plain,(
  ( ! [X2,X3,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X3))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X1))) | s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3)) ) | ($spl20 | $spl30)),
  inference(superposition,[],[f133,f128])).
fof(f1097,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) ) | $spl150),
  inference(cnf_transformation,[],[f1097_D])).
fof(f1097_D,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) ) <=> ~$spl150),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl150])])).
fof(f1080,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X2),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) ) | ($spl20 | $spl88)),
  inference(superposition,[],[f883,f128])).
fof(f128,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) ) | $spl20),
  inference(cnf_transformation,[],[f128_D])).
fof(f128_D,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f97,plain,(
  ( ! [X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13,X14] : s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X13),s('type.hreal.hreal',X14))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X14),s('type.hreal.hreal',X13)))),
  file('thm.realax.realax_54_prove_ltb','thm.hreal.HREAL_ADD_SYM')).
fof(f114,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3),s('type.hreal.hreal',sK0))) | $spl4),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3),s('type.hreal.hreal',sK0))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f67,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3),s('type.hreal.hreal',sK0)))),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK3),s('type.hreal.hreal',sK0))) & (s('type.hreal.hreal',sK2) = s('type.hreal.hreal',sK3) | s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1)) & (s('type.hreal.hreal',sK2) != s('type.hreal.hreal',sK3) | s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2,X3] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal',X0))) & (s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) & (s('type.hreal.hreal',X2) != s('type.hreal.hreal',X3) | s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1)))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ? [X0,X1,X2,X3] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal',X0))) & ((s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3) | s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)) & (s('type.hreal.hreal',X2) != s('type.hreal.hreal',X3) | s('type.hreal.hreal',X0) != s('type.hreal.hreal',X1))))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ? [X0,X1,X2,X3] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal',X0))) & (s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3) <~> s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1,X2,X3] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X1),s('type.hreal.hreal',X2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X3),s('type.hreal.hreal',X0))) => (s('type.hreal.hreal',X2) = s('type.hreal.hreal',X3) <=> s('type.hreal.hreal',X0) = s('type.hreal.hreal',X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X6))) => (s('type.hreal.hreal',X8) = s('type.hreal.hreal',X9) <=> s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X7),s('type.hreal.hreal',X8))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X9),s('type.hreal.hreal',X6))) => (s('type.hreal.hreal',X8) = s('type.hreal.hreal',X9) <=> s('type.hreal.hreal',X6) = s('type.hreal.hreal',X7)))),
  file('thm.realax.realax_54_prove_ltb','thm.realax.realax_54_prove_ltb')).
fof(f136,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) | $spl32),
  inference(cnf_transformation,[],[f136_D])).
fof(f136_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f134,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) | ($spl4 | $spl20)),
  inference(forward_demodulation,[],[f114,f128])).
fof(f110,plain,(
  s('type.hreal.hreal',sK2) != s('type.hreal.hreal',sK3) | $spl1),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  s('type.hreal.hreal',sK2) != s('type.hreal.hreal',sK3) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f112,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) | $spl3),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f69,plain,(
  s('type.hreal.hreal',sK0) != s('type.hreal.hreal',sK1) | s('type.hreal.hreal',sK2) != s('type.hreal.hreal',sK3)),
  inference(cnf_transformation,[],[f50])).
fof(f2422,plain,(
  $false | ($spl3 | $spl336)),
  inference(subsumption_resolution,[],[f2417,f112])).
fof(f2417,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) | $spl336),
  inference(equality_resolution,[],[f2407])).
fof(f896,plain,(
  $false | ($spl1 | $spl86)),
  inference(subsumption_resolution,[],[f892,f110])).
fof(f892,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal',sK3) | $spl86),
  inference(equality_resolution,[],[f882])).
fof(f899,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) | $spl94),
  inference(cnf_transformation,[],[f899_D])).
fof(f899_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f2423,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK1),s('type.hreal.hreal',sK2))) | ($spl0 | $spl32)),
  inference(forward_demodulation,[],[f136,f109])).
fof(f2407,plain,(
  ( ! [X6] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',sK2))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X6)) ) | $spl336),
  inference(cnf_transformation,[],[f2407_D])).
fof(f2407_D,plain,(
  ( ! [X6] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',sK2))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X6)) ) <=> ~$spl336),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl336])])).
fof(f2391,plain,(
  ( ! [X6] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X6),s('type.hreal.hreal',sK2))) | s('type.hreal.hreal',sK1) = s('type.hreal.hreal',X6)) ) | ($spl94 | $spl150)),
  inference(superposition,[],[f1097,f899])).
fof(f133,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) ) | $spl30),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) | s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2)) & (s('type.hreal.hreal',X1) != s('type.hreal.hreal',X2) | s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2)))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X1))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X0),s('type.hreal.hreal',X2))) <=> s('type.hreal.hreal',X1) = s('type.hreal.hreal',X2))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X15,X16,X17] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X15),s('type.hreal.hreal',X16))) = s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',X15),s('type.hreal.hreal',X17))) <=> s('type.hreal.hreal',X16) = s('type.hreal.hreal',X17))),
  file('thm.realax.realax_54_prove_ltb','thm.realax.HREAL_EQ_LADD')).
fof(f882,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',sK3) = s('type.hreal.hreal',X0)) ) | $spl86),
  inference(cnf_transformation,[],[f882_D])).
fof(f882_D,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',sK3) = s('type.hreal.hreal',X0)) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f864,plain,(
  ( ! [X0] : (s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',X0))) | s('type.hreal.hreal',sK3) = s('type.hreal.hreal',X0)) ) | ($spl30 | $spl34)),
  inference(superposition,[],[f133,f139])).
fof(f2425,plain,(
  $false | ($spl0 | $spl35)),
  inference(trivial_inequality_removal,[],[f2424])).
fof(f2424,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) | ($spl0 | $spl35)),
  inference(forward_demodulation,[],[f138,f109])).
fof(f138,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) | $spl35),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK2))) != s('type.hreal.hreal','const.hreal.hreal_add_2'(s('type.hreal.hreal',sK0),s('type.hreal.hreal',sK3))) <=> ~$spl35),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl35])])).
fof(f109,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal',sK3) | $spl0),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  s('type.hreal.hreal',sK2) = s('type.hreal.hreal',sK3) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f111,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) | $spl2),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f68,plain,(
  s('type.hreal.hreal',sK0) = s('type.hreal.hreal',sK1) | s('type.hreal.hreal',sK2) = s('type.hreal.hreal',sK3)),
  inference(cnf_transformation,[],[f50])).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 66
% Passive clauses: 168
% Generated clauses: 2285
% Final active clauses: 55
% Final passive clauses: 95
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 158
% Trivial inequalities: 33
% Fw subsumption resolutions: 147
% Fw demodulations: 165
% Bw demodulations: 9
% Condensations: 205
% Global subsumptions: 4
% 
% Simple tautologies: 74
% Equational tautologies: 34
% Forward subsumptions: 966
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 70
% Factoring: 1
% Forward superposition: 779
% Backward superposition: 374
% Self superposition: 49
% Equality factoring: 52
% Equality resolution: 14
% 
% Split clauses: 22
% Split components: 53
% SAT solver clauses: 377
% SAT solver unit clauses: 49
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 1
% 
% Sat splits: 22
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 359
% TWLsolver calls for satisfiability: 190
% 
% Memory used [KB]: 2174
% Time elapsed: 0.096 s
% ------------------------------
% ------------------------------
% Success in time 0.727 s
