Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f1904,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f1903])).
fof(f1903,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2)))),
  inference(forward_demodulation,[],[f1902,f42])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),X1) = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.UNIV_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X11] : s(fun(X6,bool),X11) = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X11),s(fun(X6,bool),'const.pred_set.UNIV_0')))),
  file('thm.pred_set.BIGINTER_INTER','thm.pred_set.INTER_UNIV|split|1')).
fof(f1902,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.UNIV_0')))))),
  inference(forward_demodulation,[],[f1901,f40])).
fof(f40,plain,(
  ( ! [X0] : (s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s(fun(X0,bool),'const.pred_set.UNIV_0') = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : s(fun(X6,bool),'const.pred_set.UNIV_0') = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.BIGINTER_INTER','thm.pred_set.BIGINTER_EMPTY')).
fof(f1901,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(forward_demodulation,[],[f1900,f48])).
fof(f48,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),X2))))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),X2)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X7,X12] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),X12))))) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),X12)))))),
  file('thm.pred_set.BIGINTER_INTER','thm.pred_set.BIGINTER_INSERT')).
fof(f1900,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(superposition,[],[f36,f48])).
fof(f36,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK1),s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  s(fun(sK0,bool),'const.pred_set.INTER_2'(s(fun(sK0,bool),sK1),s(fun(sK0,bool),sK2))) != s(fun(sK0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK1),s(fun(fun(sK0,bool),bool),'const.pred_set.INSERT_2'(s(fun(sK0,bool),sK2),s(fun(fun(sK0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) != s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) = s(fun(X0,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X1),s(fun(fun(X0,bool),bool),'const.pred_set.INSERT_2'(s(fun(X0,bool),X2),s(fun(fun(X0,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8))) = s(fun(X6,bool),'const.pred_set.BIGINTER_1'(s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X7),s(fun(fun(X6,bool),bool),'const.pred_set.INSERT_2'(s(fun(X6,bool),X8),s(fun(fun(X6,bool),bool),'const.pred_set.EMPTY_0')))))))),
  file('thm.pred_set.BIGINTER_INTER','thm.pred_set.BIGINTER_INTER')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 229
% Generated clauses: 1774
% Final active clauses: 20
% Final passive clauses: 200
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 276
% Trivial inequalities: 21
% Fw subsumption resolutions: 90
% Fw demodulations: 3
% 
% Simple tautologies: 74
% Equational tautologies: 68
% Forward subsumptions: 827
% 
% Binary resolution: 12
% Forward superposition: 459
% Backward superposition: 518
% Self superposition: 190
% Equality factoring: 178
% 
% Split clauses: 108
% Split components: 216
% SAT solver clauses: 189
% SAT solver unit clauses: 55
% SAT solver binary clauses: 72
% 
% Sat splits: 108
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 189
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 1151
% Time elapsed: 0.067 s
% ------------------------------
% ------------------------------
% Success in time 0.069 s
