Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% (112612)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 3210
% Generated clauses: 14246
% Final active clauses: 144
% Final passive clauses: 2870
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 612
% Trivial inequalities: 146
% Fw subsumption resolutions: 1772
% Fw demodulations: 2002
% Bw demodulations: 4
% 
% Simple tautologies: 251
% Equational tautologies: 17
% Forward subsumptions: 5508
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 683
% Factoring: 1
% Forward superposition: 5489
% Backward superposition: 3213
% Self superposition: 95
% Equality factoring: 30
% Equality resolution: 27
% 
% Split clauses: 338
% Split components: 684
% SAT solver clauses: 872
% SAT solver unit clauses: 10
% SAT solver binary clauses: 90
% 
% Sat splits: 338
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 871
% TWLsolver calls for satisfiability: 242
% 
% Memory used [KB]: 13048
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.relation
% (112641)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 143
% Passive clauses: 1040
% Generated clauses: 14606
% Final active clauses: 105
% Final passive clauses: 652
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 675
% Trivial inequalities: 193
% Fw subsumption resolutions: 1079
% Fw demodulations: 1702
% Bw demodulations: 257
% Condensations: 1294
% Global subsumptions: 4
% 
% Simple tautologies: 219
% Equational tautologies: 20
% Forward subsumptions: 6721
% Bw demodulations to eq. taut.: 12
% 
% Binary resolution: 212
% Forward superposition: 5196
% Backward superposition: 2622
% Self superposition: 121
% Equality factoring: 44
% Equality resolution: 25
% 
% Split clauses: 136
% Split components: 280
% SAT solver clauses: 1694
% SAT solver unit clauses: 58
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 8
% 
% Sat splits: 136
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 1678
% TWLsolver calls for satisfiability: 315
% 
% Memory used [KB]: 12792
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 287 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.relation
% (112661)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 437
% Passive clauses: 9528
% Generated clauses: 92430
% Final active clauses: 118
% Final passive clauses: 909
% Input formulas: 22
% Initial clauses: 53
% Discarded non-redundant clauses: 1841
% 
% Duplicate literals: 4009
% Trivial inequalities: 766
% Fw subsumption resolutions: 6623
% Fw demodulations: 11553
% Bw demodulations: 6490
% Condensations: 7563
% Global subsumptions: 1261
% 
% Simple tautologies: 711
% Equational tautologies: 645
% Forward subsumptions: 47820
% Fw demodulations to eq. taut.: 19
% Bw demodulations to eq. taut.: 313
% 
% Unit resulting resolution: 2290
% Factoring: 7
% Forward superposition: 25743
% Backward superposition: 13837
% Self superposition: 490
% Equality factoring: 215
% Equality resolution: 31
% 
% Split clauses: 333
% Split components: 690
% SAT solver clauses: 12692
% SAT solver unit clauses: 390
% SAT solver binary clauses: 655
% 
% Sat splits: 333
% Sat splitting refutations: 1235
% 
% Memory used [KB]: 61278
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 183 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.relation
% (112951)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 434
% Passive clauses: 13486
% Generated clauses: 105522
% Final active clauses: 187
% Final passive clauses: 10245
% Input formulas: 22
% Initial clauses: 53
% 
% Selected by SInE selection: 22
% SInE iterations: 1
% 
% Duplicate literals: 2158
% Trivial inequalities: 1350
% Fw subsumption resolutions: 19005
% Fw demodulations: 19549
% Bw demodulations: 161
% 
% Simple tautologies: 1558
% Equational tautologies: 113
% Forward subsumptions: 45548
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 5389
% Factoring: 8
% Forward superposition: 20495
% Backward superposition: 34848
% Self superposition: 555
% Equality factoring: 355
% Equality resolution: 85
% 
% Split clauses: 3495
% Split components: 7278
% SAT solver clauses: 3561
% SAT solver unit clauses: 24
% SAT solver binary clauses: 909
% 
% Sat splits: 3495
% Sat splitting refutations: 61
% 
% Memory used [KB]: 35692
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.relation
% (113067)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 80
% Passive clauses: 1577
% Generated clauses: 12410
% Final active clauses: 47
% Final passive clauses: 601
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 384
% Trivial inequalities: 365
% Fw subsumption resolutions: 1728
% Fw demodulations: 792
% Bw demodulations: 877
% Global subsumptions: 64
% 
% Simple tautologies: 414
% Equational tautologies: 73
% Forward subsumptions: 6877
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 421
% Factoring: 3
% Forward superposition: 4151
% Backward superposition: 2765
% Self superposition: 100
% Equality factoring: 54
% Equality resolution: 12
% 
% Split clauses: 17
% Split components: 35
% SAT solver clauses: 1796
% SAT solver unit clauses: 121
% SAT solver binary clauses: 124
% 
% Sat splits: 17
% Sat splitting refutations: 136
% 
% Memory used [KB]: 6908
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f2668,plain,(
  $false),
  inference(subsumption_resolution,[],[f2667,f145])).
fof(f145,plain,(
  ~p(s(bool,'F_0'))),
  inference(condensation,[],[f116])).
fof(f116,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | ~p(s(bool,'F_0'))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | ~p(s(bool,X0))) & (p(s(bool,X0)) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X10] : ((p(s(bool,X10)) => p(s(bool,'F_0'))) <=> ~p(s(bool,X10)))),
  file('thm.relation.total_inv_image','thm.bool.IMP_CLAUSES|split|4')).
fof(f2667,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f2640,f1982])).
fof(f1982,plain,(
  s(bool,'F_0') = s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0))))),
  inference(resolution,[],[f217,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.relation.total_inv_image','thm.bool.EQ_CLAUSES|split|3')).
fof(f217,plain,(
  ~p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))))),
  inference(forward_demodulation,[],[f192,f126])).
fof(f126,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X1,bool),happ(s(fun(X1,fun(X1,bool)),'const.relation.inv_image_2'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3))),s(X1,X4))),s(X1,X5)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X6,X7] : ! [X18,X19,X20,X21] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X18),s(fun(X7,X6),X19),s(X7,X20),s(X7,X21))) = s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),'const.relation.inv_image_2'(s(fun(X6,fun(X6,bool)),X18),s(fun(X7,X6),X19))),s(X7,X20))),s(X7,X21)))),
  file('thm.relation.total_inv_image','ARITY_2_4_const.relation.inv_image')).
fof(f192,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))))),
  inference(resolution,[],[f90,f119])).
fof(f119,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0)))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK4(X1,X0)))),s(X0,sK5(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X1,X0)))),s(X0,sK4(X1,X0)))))) | p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f79])).
fof(f79,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))))) & (? [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))))) & (? [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7] : ! [X8] : (p(s(bool,'const.relation.total_1'(s(fun(X7,fun(X7,bool)),X8)))) <=> ! [X11,X12] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X11))),s(X7,X12)))) | p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X7,fun(X7,bool)),X8),s(X7,X12))),s(X7,X11))))))),
  file('thm.relation.total_inv_image','thm.relation.total_def')).
fof(f90,plain,(
  ~p(s(bool,'const.relation.total_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))))))),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  p(s(bool,'const.relation.total_1'(s(fun(sK1,fun(sK1,bool)),sK2)))) & ~p(s(bool,'const.relation.total_1'(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f52])).
fof(f52,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.total_1'(s(fun(X1,fun(X1,bool)),X2)))) & ~p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(ennf_transformation,[],[f25])).
fof(f25,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.total_1'(s(fun(X1,fun(X1,bool)),X2)))) => p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.relation.total_1'(s(fun(X1,fun(X1,bool)),X2)))) => p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),'const.relation.inv_image_2'(s(fun(X1,fun(X1,bool)),X2),s(fun(X0,X1),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.relation.total_1'(s(fun(X7,fun(X7,bool)),X8)))) => p(s(bool,'const.relation.total_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X7,fun(X7,bool)),X8),s(fun(X6,X7),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.relation.total_1'(s(fun(X7,fun(X7,bool)),X8)))) => p(s(bool,'const.relation.total_1'(s(fun(X6,fun(X6,bool)),'const.relation.inv_image_2'(s(fun(X7,fun(X7,bool)),X8),s(fun(X6,X7),X9)))))))),
  file('thm.relation.total_inv_image','thm.relation.total_inv_image')).
fof(f2640,plain,(
  p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))))),
  inference(resolution,[],[f218,f505])).
fof(f505,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1),s(X0,X3),s(X0,X2)))) | p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1),s(X0,X2),s(X0,X3))))) )),
  inference(forward_demodulation,[],[f494,f127])).
fof(f127,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5] : s(bool,'const.relation.inv_image_4'(s(fun(X0,fun(X0,bool)),X2),s(fun(X1,X0),X3),s(X1,X4),s(X1,X5))) = s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : ! [X8,X9,X11,X12] : s(bool,'const.relation.inv_image_4'(s(fun(X6,fun(X6,bool)),X8),s(fun(X7,X6),X9),s(X7,X11),s(X7,X12))) = s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X8),s(X6,happ(s(fun(X7,X6),X9),s(X7,X11))))),s(X6,happ(s(fun(X7,X6),X9),s(X7,X12)))))),
  file('thm.relation.total_inv_image','thm.relation.inv_image_thm')).
fof(f494,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(X0,sK1),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,happ(s(fun(X0,sK1),X1),s(X0,X3))))),s(sK1,happ(s(fun(X0,sK1),X1),s(X0,X2))))))) )),
  inference(superposition,[],[f158,f127])).
fof(f158,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0))),s(sK1,X1)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X1))),s(sK1,X0))))) )),
  inference(resolution,[],[f89,f118])).
fof(f118,plain,(
  ( ! [X4,X0,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f80])).
fof(f89,plain,(
  p(s(bool,'const.relation.total_1'(s(fun(sK1,fun(sK1,bool)),sK2))))),
  inference(cnf_transformation,[],[f63])).
fof(f218,plain,(
  ~p(s(bool,'const.relation.inv_image_4'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))))),
  inference(forward_demodulation,[],[f193,f126])).
fof(f193,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),'const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3))),s(sK0,sK5('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))),s(sK0,sK4('const.relation.inv_image_2'(s(fun(sK1,fun(sK1,bool)),sK2),s(fun(sK0,sK1),sK3)),sK0)))))),
  inference(resolution,[],[f90,f120])).
fof(f120,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.total_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK5(X1,X0)))),s(X0,sK4(X1,X0)))))) )),
  inference(cnf_transformation,[],[f80])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 86
% Passive clauses: 253
% Generated clauses: 2490
% Final active clauses: 81
% Final passive clauses: 199
% Input formulas: 22
% Initial clauses: 53
% 
% Duplicate literals: 62
% Trivial inequalities: 77
% Fw subsumption resolutions: 225
% Fw demodulations: 322
% Bw demodulations: 5
% Condensations: 96
% 
% Simple tautologies: 129
% Forward subsumptions: 1335
% 
% Binary resolution: 327
% Factoring: 2
% Forward superposition: 1095
% Backward superposition: 268
% Self superposition: 2
% Equality resolution: 24
% 
% SAT solver clauses: 255
% SAT solver unit clauses: 16
% SAT solver binary clauses: 56
% 
% Memory used [KB]: 2814
% Time elapsed: 0.204 s
% ------------------------------
% ------------------------------
% Success in time 16.608 s
