Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.topology
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.topology
% SZS output start Proof for thm.topology
fof(f662,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f654,f39,f60,f58,f289,f294,f40,f61,f59,f618,f292,f47,f63,f356,f73,f76,f74,f87,f57,f64])).
fof(f64,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f64_D])).
fof(f64_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f57,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f51])).
fof(f51,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X8] : (s(X6,X8) = s(X6,X8) <=> p(s(bool,'T_0')))),
  file('thm.topology.topology_3_prove_ltb','thm.bool.REFL_CLAUSE')).
fof(f87,plain,(
  $false | ($spl5 | $spl6 | $spl8)),
  inference(resolution,[],[f84,f64])).
fof(f84,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | ($spl5 | $spl8)),
  inference(superposition,[],[f63,f74])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f76,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl11),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f48])).
fof(f48,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.topology.topology_3_prove_ltb',aHL_BOOL_CASES)).
fof(f356,plain,(
  $false | ($spl11 | $spl12)),
  inference(trivial_inequality_removal,[],[f351])).
fof(f351,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl11 | $spl12)),
  inference(superposition,[],[f76,f292])).
fof(f63,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f47,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.topology.topology_3_prove_ltb',aHL_FALSITY)).
fof(f292,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl12),
  inference(cnf_transformation,[],[f292_D])).
fof(f292_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f618,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl5 | $spl6 | $spl14)),
  inference(subsumption_resolution,[],[f617,f63])).
fof(f617,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl5 | $spl6 | $spl14)),
  inference(forward_demodulation,[],[f616,f294])).
fof(f616,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl5 | $spl6)),
  inference(subsumption_resolution,[],[f599,f68])).
fof(f68,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f63,f48])).
fof(f599,plain,(
  ( ! [X0] : (p(s(bool,X0)) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl3 | $spl6)),
  inference(superposition,[],[f55,f233])).
fof(f233,plain,(
  ( ! [X10] : (s(bool,X10) = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X10)) ) | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f161,f64])).
fof(f161,plain,(
  ( ! [X10] : (~p(s(bool,'T_0')) | s(bool,X10) = s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X10)) ) | $spl3),
  inference(superposition,[],[f60,f66])).
fof(f66,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f48,f48])).
fof(f55,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))) <=> ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))) <=> ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X7,X5] : (p(s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X7),s(X6,X5)))) <=> ~p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X5)))))),
  file('thm.topology.topology_3_prove_ltb','thm.topology.topology_2_prove_ltb')).
fof(f59,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl1),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f61,plain,(
  p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl2),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f40,plain,(
  p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  (p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2))))) & (~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : ((p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <~> ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) <=> ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))) <=> ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X7),s(X6,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X8)))) <=> ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X6,bool),X7),s(X6,X8)))))),
  file('thm.topology.topology_3_prove_ltb','thm.topology.topology_3_prove_ltb')).
fof(f294,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | $spl14),
  inference(cnf_transformation,[],[f294_D])).
fof(f294_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f289,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl6)),
  inference(duplicate_literal_removal,[],[f254])).
fof(f254,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl6)),
  inference(superposition,[],[f232,f48])).
fof(f232,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f160,f64])).
fof(f160,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))) | s(bool,'T_0') = s(bool,X9)) ) | $spl1),
  inference(superposition,[],[f59,f66])).
fof(f58,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl0),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f60,plain,(
  ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl3),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f39,plain,(
  ~p(s(bool,'const.pred_set.COMPL_2'(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2))))),
  inference(cnf_transformation,[],[f32])).
fof(f654,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f647,f58])).
fof(f647,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK1),s(sK0,sK2)))) | $spl2),
  inference(resolution,[],[f61,f54])).
fof(f54,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.pred_set.COMPL_2'(s(fun(X0,bool),X1),s(X0,X2)))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f37])).
% SZS output end Proof for thm.topology
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 109
% Generated clauses: 622
% Final active clauses: 12
% Final passive clauses: 44
% Input formulas: 12
% Initial clauses: 18
% 
% Duplicate literals: 72
% Trivial inequalities: 8
% Fw subsumption resolutions: 46
% Fw demodulations: 27
% Bw demodulations: 8
% 
% Simple tautologies: 27
% Equational tautologies: 17
% Forward subsumptions: 275
% 
% Binary resolution: 16
% Forward superposition: 194
% Backward superposition: 132
% Self superposition: 32
% Equality factoring: 30
% 
% Split clauses: 19
% Split components: 38
% SAT solver clauses: 50
% SAT solver unit clauses: 5
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 19
% Sat splitting refutations: 13
% 
% TWLsolver clauses: 44
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 767
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.022 s
