Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f302,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f299])).
fof(f299,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.EMPTY_0')),
  inference(superposition,[],[f34,f284])).
fof(f284,plain,(
  ( ! [X10,X11] : (s(fun(X10,bool),'const.pred_set.EMPTY_0') = s(fun(X10,bool),'const.pred_set.REST_1'(s(fun(X10,bool),'const.pred_set.INSERT_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(forward_demodulation,[],[f281,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(X0,X1)))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(X0,X1)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))),s(X6,X7)))),
  file('thm.pred_set.REST_SING','thm.pred_set.SING_DELETE')).
fof(f281,plain,(
  ( ! [X10,X11] : (s(fun(X10,bool),'const.pred_set.REST_1'(s(fun(X10,bool),'const.pred_set.INSERT_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.EMPTY_0'))))) = s(fun(X10,bool),'const.pred_set.DELETE_2'(s(fun(X10,bool),'const.pred_set.INSERT_2'(s(X10,X11),s(fun(X10,bool),'const.pred_set.EMPTY_0'))),s(X10,X11)))) )),
  inference(superposition,[],[f41,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.REST_SING','thm.pred_set.CHOICE_SING')).
fof(f41,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),X1))) = s(fun(X0,bool),'const.pred_set.DELETE_2'(s(fun(X0,bool),X1),s(X0,'const.pred_set.CHOICE_1'(s(fun(X0,bool),X1)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X9] : s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),X9))) = s(fun(X6,bool),'const.pred_set.DELETE_2'(s(fun(X6,bool),X9),s(X6,'const.pred_set.CHOICE_1'(s(fun(X6,bool),X9)))))),
  file('thm.pred_set.REST_SING','thm.pred_set.REST_DEF')).
fof(f34,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  s(fun(sK0,bool),'const.pred_set.EMPTY_0') != s(fun(sK0,bool),'const.pred_set.REST_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.REST_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.REST_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0')))))),
  file('thm.pred_set.REST_SING','thm.pred_set.REST_SING')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 15
% Passive clauses: 41
% Generated clauses: 241
% Final active clauses: 13
% Final passive clauses: 19
% Input formulas: 11
% Initial clauses: 13
% 
% Duplicate literals: 41
% Trivial inequalities: 4
% Fw demodulations: 3
% 
% Simple tautologies: 18
% Equational tautologies: 15
% Forward subsumptions: 118
% 
% Binary resolution: 4
% Forward superposition: 76
% Backward superposition: 57
% Self superposition: 29
% Equality factoring: 26
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 767
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
