Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f985,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f944,f617,f899,f495,f46,f725,f47,f76,f74,f72,f487,f491,f320,f611,f613,f275,f277,f276,f962,f45,f73,f71,f748,f627,f75])).
fof(f75,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | $spl4),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f627,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | $spl33),
  inference(resolution,[],[f617,f57])).
fof(f57,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1] : ((p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X6),s('type.num.num',X7)))) <=> p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X6)))))),
  file('thm.arithmetic.LT_SUB_RCANCEL','thm.arithmetic.NOT_LESS_EQUAL')).
fof(f748,plain,(
  $false | ($spl3 | $spl12 | $spl29)),
  inference(subsumption_resolution,[],[f741,f503])).
fof(f503,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | $spl29),
  inference(cnf_transformation,[],[f503_D])).
fof(f503_D,plain,(
  s(bool,'T_0') != s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) <=> ~$spl29),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl29])])).
fof(f741,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | ($spl3 | $spl12)),
  inference(resolution,[],[f74,f277])).
fof(f71,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) | $spl0),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f73,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f45,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f32])).
fof(f32,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2)))))))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <~> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X2)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num',X8)))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num',X8))))))),
  file('thm.arithmetic.LT_SUB_RCANCEL','thm.arithmetic.LT_SUB_RCANCEL')).
fof(f962,plain,(
  $false | ($spl20 | $spl28)),
  inference(subsumption_resolution,[],[f961,f48])).
fof(f48,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.LT_SUB_RCANCEL',aHL_TRUTH)).
fof(f961,plain,(
  ~p(s(bool,'T_0')) | ($spl20 | $spl28)),
  inference(forward_demodulation,[],[f960,f502])).
fof(f502,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | $spl28),
  inference(cnf_transformation,[],[f502_D])).
fof(f502_D,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f960,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | $spl20),
  inference(subsumption_resolution,[],[f952,f48])).
fof(f952,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | $spl20),
  inference(superposition,[],[f689,f495])).
fof(f689,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X2))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X2)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(resolution,[],[f70,f58])).
fof(f58,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f37])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) & ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0))))))))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7,X8] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X7),s('type.num.num',X6))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X8),s('type.num.num',X6)))))) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X6)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num',X8))))))),
  file('thm.arithmetic.LT_SUB_RCANCEL','thm.arithmetic.LE_SUB_RCANCEL')).
fof(f276,plain,(
  ( ! [X17] : (s(bool,'T_0') = s(bool,X17)) ) | $spl10),
  inference(cnf_transformation,[],[f276_D])).
fof(f276_D,plain,(
  ( ! [X17] : (s(bool,'T_0') = s(bool,X17)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f277,plain,(
  ( ! [X15,X16] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X16),s('type.num.num',X15)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16)))) ) | $spl12),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  ( ! [X15,X16] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X16),s('type.num.num',X15)))) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16)))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f275,plain,(
  ( ! [X17,X15,X16] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X16),s('type.num.num',X15)))) | s(bool,'T_0') = s(bool,X17) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16)))) )),
  inference(subsumption_resolution,[],[f176,f79])).
fof(f79,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f49,f50])).
fof(f50,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.LT_SUB_RCANCEL',aHL_BOOL_CASES)).
fof(f49,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.arithmetic.LT_SUB_RCANCEL',aHL_FALSITY)).
fof(f176,plain,(
  ( ! [X17,X15,X16] : (p(s(bool,X17)) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X16),s('type.num.num',X15)))) | s(bool,'T_0') = s(bool,X17) | s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16)))) )),
  inference(superposition,[],[f57,f77])).
fof(f77,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f50,f50])).
fof(f613,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) | $spl30),
  inference(cnf_transformation,[],[f613_D])).
fof(f613_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f611,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(duplicate_literal_removal,[],[f547])).
fof(f547,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl4),
  inference(superposition,[],[f421,f50])).
fof(f421,plain,(
  ( ! [X1] : (s(bool,X1) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X1)) ) | $spl4),
  inference(subsumption_resolution,[],[f414,f48])).
fof(f414,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(bool,X1) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0))) | s(bool,'T_0') = s(bool,X1)) ) | $spl4),
  inference(superposition,[],[f279,f86])).
fof(f86,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | $spl4),
  inference(subsumption_resolution,[],[f82,f49])).
fof(f82,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2))) | $spl4),
  inference(superposition,[],[f75,f50])).
fof(f279,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X9)))) | s(bool,X11) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(subsumption_resolution,[],[f195,f48])).
fof(f195,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X10),s('type.num.num',X9)))) | s(bool,X11) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10))) | s(bool,'T_0') = s(bool,X11)) )),
  inference(superposition,[],[f58,f77])).
fof(f320,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f281,f48])).
fof(f281,plain,(
  ~p(s(bool,'T_0')) | $spl10),
  inference(backward_demodulation,[],[f276,f49])).
fof(f491,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | $spl16),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f487,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X9)) ) | $spl2),
  inference(duplicate_literal_removal,[],[f438])).
fof(f438,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) ) | $spl2),
  inference(superposition,[],[f420,f50])).
fof(f420,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl2),
  inference(subsumption_resolution,[],[f413,f48])).
fof(f413,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1))) | s(bool,'T_0') = s(bool,X0)) ) | $spl2),
  inference(superposition,[],[f279,f85])).
fof(f85,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl2),
  inference(subsumption_resolution,[],[f81,f49])).
fof(f81,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2))) | $spl2),
  inference(superposition,[],[f73,f50])).
fof(f72,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) | $spl1),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f74,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | $spl3),
  inference(cnf_transformation,[],[f74_D])).
fof(f74_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f76,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | $spl5),
  inference(cnf_transformation,[],[f76_D])).
fof(f76_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f47,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK1),s('type.num.num',sK2)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f33])).
fof(f725,plain,(
  $false | ($spl1 | $spl12 | $spl16 | $spl30)),
  inference(subsumption_resolution,[],[f724,f49])).
fof(f724,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl12 | $spl16 | $spl30)),
  inference(forward_demodulation,[],[f723,f491])).
fof(f723,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl1 | $spl12 | $spl30)),
  inference(subsumption_resolution,[],[f722,f49])).
fof(f722,plain,(
  p(s(bool,'F_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl1 | $spl12 | $spl30)),
  inference(forward_demodulation,[],[f721,f613])).
fof(f721,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl1 | $spl12)),
  inference(subsumption_resolution,[],[f712,f48])).
fof(f712,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK1)))) | ($spl1 | $spl12)),
  inference(superposition,[],[f68,f370])).
fof(f370,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))))) | ($spl1 | $spl12)),
  inference(resolution,[],[f277,f72])).
fof(f68,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f46,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num',sK2)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))))),
  inference(cnf_transformation,[],[f33])).
fof(f495,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))) | $spl20),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f899,plain,(
  s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK1),s('type.num.num',sK0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',sK2),s('type.num.num',sK0))))) | $spl0),
  inference(resolution,[],[f71,f79])).
fof(f617,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) | $spl33),
  inference(cnf_transformation,[],[f617_D])).
fof(f617_D,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) <=> ~$spl33),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl33])])).
fof(f944,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) | $spl20),
  inference(subsumption_resolution,[],[f936,f48])).
fof(f936,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK2),s('type.num.num',sK0)))) | $spl20),
  inference(superposition,[],[f658,f495])).
fof(f658,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X1))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(resolution,[],[f69,f58])).
fof(f69,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X1),s('type.num.num',X0))),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X2),s('type.num.num',X0)))))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f44])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 48
% Passive clauses: 158
% Generated clauses: 967
% Final active clauses: 21
% Final passive clauses: 49
% Input formulas: 11
% Initial clauses: 26
% 
% Duplicate literals: 110
% Trivial inequalities: 12
% Fw subsumption resolutions: 109
% Fw demodulations: 29
% Bw demodulations: 13
% 
% Simple tautologies: 46
% Equational tautologies: 17
% Forward subsumptions: 417
% 
% Binary resolution: 37
% Forward superposition: 277
% Backward superposition: 209
% Self superposition: 32
% Equality factoring: 32
% 
% Split clauses: 41
% Split components: 83
% SAT solver clauses: 88
% SAT solver unit clauses: 7
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 3
% SAT solver learnt literals: 3
% 
% Sat splits: 41
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 85
% TWLsolver calls for satisfiability: 25
% 
% Memory used [KB]: 895
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.032 s
