Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (89640)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1099
% Passive clauses: 10812
% Generated clauses: 25180
% Final active clauses: 991
% Final passive clauses: 9211
% Input formulas: 50
% Initial clauses: 203
% 
% Duplicate literals: 361
% Trivial inequalities: 61
% Fw subsumption resolutions: 2257
% Fw demodulations: 1651
% Bw demodulations: 106
% 
% Simple tautologies: 238
% Equational tautologies: 37
% Forward subsumptions: 9103
% 
% Binary resolution: 11133
% Factoring: 726
% Forward superposition: 3132
% Backward superposition: 5134
% Self superposition: 31
% Equality factoring: 26
% Equality resolution: 10
% 
% Split clauses: 711
% Split components: 1423
% SAT solver clauses: 1046
% SAT solver unit clauses: 9
% SAT solver binary clauses: 151
% 
% Sat splits: 711
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1044
% TWLsolver calls for satisfiability: 469
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (89647)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 488
% Passive clauses: 2871
% Generated clauses: 14401
% Final active clauses: 476
% Final passive clauses: 2362
% Input formulas: 50
% Initial clauses: 203
% 
% Duplicate literals: 233
% Trivial inequalities: 89
% Fw subsumption resolutions: 1047
% Fw demodulations: 1450
% Bw demodulations: 31
% Condensations: 395
% Global subsumptions: 13
% 
% Simple tautologies: 287
% Equational tautologies: 19
% Forward subsumptions: 4586
% 
% Binary resolution: 3490
% Factoring: 186
% Forward superposition: 1914
% Backward superposition: 2398
% Self superposition: 36
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 61
% Split components: 122
% SAT solver clauses: 3565
% SAT solver unit clauses: 198
% SAT solver binary clauses: 89
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 61
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 3513
% TWLsolver calls for satisfiability: 1930
% 
% Memory used [KB]: 14711
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% (89662)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 3325
% Passive clauses: 22276
% Generated clauses: 107836
% Final active clauses: 2458
% Final passive clauses: 6903
% Input formulas: 50
% Initial clauses: 203
% Discarded non-redundant clauses: 2411
% 
% Duplicate literals: 1660
% Trivial inequalities: 69
% Fw subsumption resolutions: 2147
% Fw demodulations: 23199
% Bw demodulations: 3595
% Condensations: 685
% Global subsumptions: 32
% 
% Simple tautologies: 136
% Equational tautologies: 183
% Forward subsumptions: 55016
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 56056
% Factoring: 1
% Forward superposition: 10999
% Backward superposition: 8183
% Self superposition: 31
% Equality factoring: 30
% Equality resolution: 8
% 
% Split clauses: 151
% Split components: 307
% SAT solver clauses: 23946
% SAT solver unit clauses: 957
% SAT solver binary clauses: 8161
% 
% Sat splits: 151
% Sat splitting refutations: 1333
% 
% Memory used [KB]: 56161
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.arithmetic
% (89985)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1976
% Passive clauses: 59958
% Generated clauses: 184430
% Final active clauses: 1715
% Final passive clauses: 54439
% Input formulas: 50
% Initial clauses: 200
% 
% Selected by SInE selection: 47
% SInE iterations: 1
% 
% Duplicate literals: 6560
% Trivial inequalities: 610
% Fw subsumption resolutions: 16846
% Fw demodulations: 1187
% Bw demodulations: 64
% 
% Simple tautologies: 4064
% Equational tautologies: 1028
% Forward subsumptions: 89792
% 
% Binary resolution: 136767
% Factoring: 760
% Forward superposition: 16859
% Backward superposition: 3444
% Self superposition: 19
% Equality resolution: 52
% 
% Split clauses: 5668
% Split components: 12602
% SAT solver clauses: 5908
% SAT solver unit clauses: 31
% SAT solver binary clauses: 1786
% 
% Sat splits: 5668
% Sat splitting refutations: 62
% 
% Memory used [KB]: 53090
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 142 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.arithmetic
% (90084)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 558
% Passive clauses: 4424
% Generated clauses: 15141
% Final active clauses: 546
% Final passive clauses: 3725
% Input formulas: 50
% Initial clauses: 203
% 
% Duplicate literals: 364
% Trivial inequalities: 43
% Fw subsumption resolutions: 698
% Fw demodulations: 1316
% Bw demodulations: 94
% Global subsumptions: 3
% 
% Simple tautologies: 411
% Equational tautologies: 54
% Forward subsumptions: 7481
% 
% Unit resulting resolution: 4160
% Factoring: 4
% Forward superposition: 3410
% Backward superposition: 4683
% Self superposition: 63
% Equality factoring: 6
% Equality resolution: 6
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 4505
% SAT solver unit clauses: 164
% SAT solver binary clauses: 933
% 
% Sat splits: 21
% Sat splitting refutations: 54
% 
% Memory used [KB]: 12025
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.arithmetic
% (90103)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1167
% Passive clauses: 7359
% Generated clauses: 19370
% Final active clauses: 730
% Final passive clauses: 4468
% Input formulas: 50
% Initial clauses: 203
% 
% Duplicate literals: 752
% Trivial inequalities: 64
% Fw subsumption resolutions: 751
% Bw subsumption resolutions: 869
% Fw demodulations: 585
% Bw demodulations: 249
% Condensations: 1358
% Global subsumptions: 39
% 
% Simple tautologies: 1143
% Equational tautologies: 40
% Forward subsumptions: 7175
% Backward subsumptions: 1150
% 
% Binary resolution: 7474
% Factoring: 55
% Forward superposition: 2568
% Backward superposition: 2405
% Self superposition: 50
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 14
% Split components: 28
% SAT solver clauses: 7581
% SAT solver unit clauses: 94
% SAT solver binary clauses: 953
% 
% Sat splits: 14
% Sat splitting refutations: 167
% 
% Memory used [KB]: 12409
% Time elapsed: 1.600 s
% ------------------------------
% ------------------------------
% remaining time: 119 next slice time: 9
lrs+10_8:1_bd=preordered:bs=on:ccuc=first:fsr=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:nicw=on:sas=minisat:stl=120:sos=on:sscc=on:sser=off:sfr=on:ssfp=4000:ssfq=1.0:ssnc=none:sp=reverse_arity:urr=on_7 on thm.arithmetic
% (90133)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 540
% Passive clauses: 4151
% Generated clauses: 17073
% Final active clauses: 416
% Final passive clauses: 2469
% Input formulas: 50
% Initial clauses: 203
% 
% Duplicate literals: 153
% Trivial inequalities: 13
% Fw demodulations: 1552
% Bw demodulations: 45
% Global subsumptions: 303
% 
% Simple tautologies: 307
% Equational tautologies: 507
% Forward subsumptions: 7116
% Backward subsumptions: 766
% 
% Binary resolution: 4829
% Unit resulting resolution: 7180
% Factoring: 8
% Forward superposition: 548
% Backward superposition: 931
% Self superposition: 5
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 43
% Split components: 87
% SAT solver clauses: 10046
% SAT solver unit clauses: 81
% SAT solver binary clauses: 4354
% 
% Sat splits: 43
% Sat splitting refutations: 324
% 
% Memory used [KB]: 17142
% Time elapsed: 1.0000 s
% ------------------------------
% ------------------------------
% remaining time: 109 next slice time: 85
lrs+1_5:4_cond=on:fsr=off:fde=none:gs=on:gsem=on:lwlo=on:nm=64:nwc=1:stl=60:sos=all:spl=off_80 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f146919,plain,(
  $false),
  inference(equality_resolution,[],[f146730])).
fof(f146730,plain,(
  ( ! [X0] : (s(sK1,X0) != s(sK1,sK24(sK4,sK3,sK2,sK1))) )),
  inference(resolution,[],[f37915,f335])).
fof(f335,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3)))) | s(X0,X2) != s(X0,X3)) )),
  inference(cnf_transformation,[],[f223])).
fof(f223,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3)) & (s(X0,X2) != s(X0,X3) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3)))) <=> s(X0,X2) = s(X0,X3))),
  inference(flattening,[],[f110])).
fof(f110,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3)))) <=> s(X0,X2) = s(X0,X3))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num','const.num.|48|_0'),s(X6,X8),s(X6,X9)))) <=> s(X6,X8) = s(X6,X9))),
  file('thm.arithmetic.TC_eq_NRC','thm.arithmetic.NRC|split|0')).
fof(f37915,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),X1),s('type.num.num','const.num.|48|_0'),s(sK1,X0),s(sK1,sK24(sK4,sK3,sK2,sK1)))))) )),
  inference(global_subsumption,[],[f37231,f14058])).
fof(f14058,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(global_subsumption,[],[f14032,f13874,f909,f1470])).
fof(f1470,plain,(
  s(bool,'T_0') != s(bool,'F_0') | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(global_subsumption,[],[f1441,f837])).
fof(f837,plain,(
  s(bool,'F_0') != s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f756,f270])).
fof(f270,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f169])).
fof(f169,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.arithmetic.TC_eq_NRC','thm.bool.EQ_CLAUSES|split|3')).
fof(f756,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f248,f330])).
fof(f330,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',sK23(X3,X2,X1,X0)),s(X0,X2),s(X0,X3))))) & (! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK23])],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X5),s(X0,X2),s(X0,X3))))) & (! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f217])).
fof(f217,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3))))) & (! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))) | p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(flattening,[],[f106])).
fof(f106,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X4),s(X0,X2),s(X0,X3)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X8),s(X6,X9)))))),
  file('thm.arithmetic.TC_eq_NRC','thm.arithmetic.RTC_eq_NRC')).
fof(f248,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(cnf_transformation,[],[f164])).
fof(f164,plain,(
  (p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(sK1,sK3),s(sK1,sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2,sK3,sK4,sK5])],[f163])).
fof(f163,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))),s(X0,X2),s(X0,X3))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f162])).
fof(f162,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3))))) & (~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ! [X4] : ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f135])).
fof(f135,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <~> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(X0,X2),s(X0,X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s(X6,X8),s(X6,X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X9)))) <=> ? [X10] : p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s(X6,X8),s(X6,X9)))))),
  file('thm.arithmetic.TC_eq_NRC','thm.arithmetic.TC_eq_NRC')).
fof(f1441,plain,(
  s(bool,'T_0') != s(bool,'F_0') | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'F_0') = s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(superposition,[],[f837,f257])).
fof(f257,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.arithmetic.TC_eq_NRC',aHL_BOOL_CASES)).
fof(f909,plain,(
  ( ! [X2] : (~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') != s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(sK1,sK3),s(sK1,sK4)))) )),
  inference(resolution,[],[f249,f266])).
fof(f266,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.arithmetic.TC_eq_NRC','thm.bool.EQ_CLAUSES|split|0')).
fof(f249,plain,(
  ( ! [X4] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(sK1,sK3),s(sK1,sK4)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))) )),
  inference(cnf_transformation,[],[f164])).
fof(f13874,plain,(
  s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(global_subsumption,[],[f13611,f13873])).
fof(f13873,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(trivial_inequality_removal,[],[f13605])).
fof(f13605,plain,(
  s(bool,'T_0') != s(bool,'T_0') | p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(superposition,[],[f266,f1363])).
fof(f1363,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f757,f267])).
fof(f267,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f167])).
fof(f757,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f248,f267])).
fof(f13611,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))),
  inference(superposition,[],[f270,f1363])).
fof(f14032,plain,(
  ( ! [X1] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') != s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s(sK1,sK3),s(sK1,sK4)))) )),
  inference(superposition,[],[f1546,f257])).
fof(f1546,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(sK1,sK3),s(sK1,sK4))) | s(bool,'T_0') != s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) )),
  inference(resolution,[],[f909,f266])).
fof(f37231,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'F_0') | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),X1),s('type.num.num','const.num.|48|_0'),s(sK1,X0),s(sK1,sK24(sK4,sK3,sK2,sK1)))))) )),
  inference(backward_demodulation,[],[f35323,f23195])).
fof(f23195,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),X1),s('type.num.num','const.num.|48|_0'),s(sK1,X0),s(sK1,sK24(sK4,sK3,sK2,sK1)))))) )),
  inference(global_subsumption,[],[f3126,f757,f14872,f23156])).
fof(f23156,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X0)))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),X1),s('type.num.num','const.num.|48|_0'),s(sK1,X0),s(sK1,sK24(sK4,sK3,sK2,sK1)))))) )),
  inference(superposition,[],[f1361,f334])).
fof(f334,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X2) = s(X0,X3) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.|48|_0'),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f223])).
fof(f1361,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK24(sK4,sK3,sK2,sK1))))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f757,f331])).
fof(f331,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK24(X3,X2,X1,X0))))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f222])).
fof(f222,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,sK24(X3,X2,X1,X0))))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK24(X3,X2,X1,X0)),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK24])],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X5)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(rectify,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))))) & (! [X4] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))) | p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(flattening,[],[f108])).
fof(f108,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> ? [X4] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3))))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6] : ! [X7,X8,X11] : (p(s(bool,'const.relation.TC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X8),s(X6,X11)))) <=> ? [X9] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) & p(s(bool,'const.relation.RTC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X11))))))),
  file('thm.arithmetic.TC_eq_NRC','thm.relation.EXTEND_RTC_TC_EQN')).
fof(f14872,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X0),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),X1),s('type.num.num','const.num.|48|_0'),s(sK1,X0),s(sK1,sK24(sK4,sK3,sK2,sK1)))))) )),
  inference(superposition,[],[f1362,f334])).
fof(f1362,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK24(sK4,sK3,sK2,sK1)),s(sK1,sK4)))) | s(bool,'T_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK5))),s(sK1,sK3),s(sK1,sK4)))),
  inference(resolution,[],[f757,f332])).
fof(f332,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,sK24(X3,X2,X1,X0)),s(X0,X3)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f222])).
fof(f3126,plain,(
  ( ! [X6] : (~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X6)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,X6),s(sK1,sK4))))) )),
  inference(resolution,[],[f908,f329])).
fof(f329,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',sK23(X3,X2,X1,X0)),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f219])).
fof(f908,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num',X0),s(sK1,X1),s(sK1,sK4)))) | ~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,X1))))) )),
  inference(resolution,[],[f249,f338])).
fof(f338,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5))))) )),
  inference(cnf_transformation,[],[f226])).
fof(f226,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,sK25(X4,X3,X2,X1,X0))))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,sK25(X4,X3,X2,X1,X0)),s(X0,X4)))))) & (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4))))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK25])],[f225])).
fof(f225,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) | ? [X6] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X6)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X6),s(X0,X4)))))) & (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4))))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4))))))),
  inference(rectify,[],[f224])).
fof(f224,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) | ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4)))))) & (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4))))) | p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4))))))),
  inference(nnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) <=> ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4))))))),
  inference(flattening,[],[f112])).
fof(f112,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4)))) <=> ? [X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X5)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,X5),s(X0,X4))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7,X10,X8,X9] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s(X6,X8),s(X6,X9)))) <=> ? [X11] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X11)))) & p(s(bool,'const.arithmetic.NRC_4'(s(fun(X6,fun(X6,bool)),X7),s('type.num.num',X10),s(X6,X11),s(X6,X9))))))),
  file('thm.arithmetic.TC_eq_NRC','thm.arithmetic.NRC|split|1')).
fof(f35323,plain,(
  ( ! [X1] : (s(bool,'F_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s(sK1,sK3),s(sK1,sK4)))) )),
  inference(resolution,[],[f35321,f911])).
fof(f911,plain,(
  ( ! [X4] : (~p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | s(bool,'F_0') = s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4))),s(sK1,sK3),s(sK1,sK4)))) )),
  inference(resolution,[],[f249,f271])).
fof(f271,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f169])).
fof(f35321,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(duplicate_literal_removal,[],[f35208])).
fof(f35208,plain,(
  p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f1802,f1214])).
fof(f1214,plain,(
  p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK25(sK4,sK3,sK5,sK2,sK1)),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f754,f330])).
fof(f754,plain,(
  p(s(bool,'const.arithmetic.NRC_4'(s(fun(sK1,fun(sK1,bool)),sK2),s('type.num.num',sK5),s(sK1,sK25(sK4,sK3,sK5,sK2,sK1)),s(sK1,sK4)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f248,f337])).
fof(f337,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num',X2),s(X0,sK25(X4,X3,X2,X1,X0)),s(X0,X4)))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f226])).
fof(f1802,plain,(
  ( ! [X2] : (~p(s(bool,'const.relation.RTC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK25(sK4,sK3,sK5,sK2,sK1)),s(sK1,X2)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,X2)))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))) )),
  inference(resolution,[],[f753,f333])).
fof(f333,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.relation.TC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | ~p(s(bool,'const.relation.RTC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X4),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f222])).
fof(f753,plain,(
  p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3))),s(sK1,sK25(sK4,sK3,sK5,sK2,sK1))))) | p(s(bool,'const.relation.TC_3'(s(fun(sK1,fun(sK1,bool)),sK2),s(sK1,sK3),s(sK1,sK4))))),
  inference(resolution,[],[f248,f336])).
fof(f336,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,sK25(X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.arithmetic.NRC_4'(s(fun(X0,fun(X0,bool)),X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s(X0,X3),s(X0,X4))))) )),
  inference(cnf_transformation,[],[f226])).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 851
% Passive clauses: 15855
% Generated clauses: 140357
% Final active clauses: 652
% Final passive clauses: 6602
% Input formulas: 50
% Initial clauses: 332
% Discarded non-redundant clauses: 11705
% 
% Duplicate literals: 7167
% Trivial inequalities: 1345
% Fw demodulations: 15010
% Bw demodulations: 5154
% Condensations: 17346
% Global subsumptions: 1385
% 
% Simple tautologies: 5667
% Equational tautologies: 153
% Forward subsumptions: 76918
% Bw demodulations to eq. taut.: 381
% 
% Binary resolution: 45432
% Factoring: 55
% Forward superposition: 29939
% Backward superposition: 17663
% Self superposition: 58
% Equality factoring: 56
% Equality resolution: 99
% 
% SAT solver clauses: 22520
% SAT solver unit clauses: 3127
% SAT solver binary clauses: 2235
% SAT solver learnt clauses: 2777
% SAT solver learnt literals: 6060
% 
% TWLsolver clauses: 17240
% TWLsolver calls for satisfiability: 447383
% 
% Memory used [KB]: 55777
% Time elapsed: 7.380 s
% ------------------------------
% ------------------------------
% Success in time 26.423 s
