Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.intExtension
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.intExtension
% SZS output start Proof for thm.intExtension
fof(f4142,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4129,f4059,f256,f255,f454,f450,f254,f451,f453,f449,f4068,f452,f263,f458])).
fof(f458,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f458_D])).
fof(f458_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f263,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT',aHL_FALSITY)).
fof(f452,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | $spl3),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f4068,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | $spl0),
  inference(resolution,[],[f450,f337])).
fof(f337,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0))))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(ennf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X11,X14] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X11),s('type.integer.int',X14)))) => ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X14),s('type.integer.int',X11)))))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT','thm.integer.INT_LT_GT')).
fof(f449,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl1),
  inference(cnf_transformation,[],[f449_D])).
fof(f449_D,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f453,plain,(
  s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl4),
  inference(cnf_transformation,[],[f453_D])).
fof(f453_D,plain,(
  s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f451,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | $spl2),
  inference(cnf_transformation,[],[f451_D])).
fof(f451_D,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f254,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f167])).
fof(f167,plain,(
  (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10))))) & (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | (s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10])],[f166])).
fof(f166,plain,(
  ? [X0] : ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))) & (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ? [X0] : ((~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))) & (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | (s('type.integer.int',X0) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) & ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0)))))))),
  inference(nnf_transformation,[],[f124])).
fof(f124,plain,(
  ? [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <~> (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))))),
  inference(ennf_transformation,[],[f54])).
fof(f54,plain,(
  ~! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ~! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> (s('type.integer.int',X0) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X0))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X6),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> (s('type.integer.int',X6) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',X6))))))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT','thm.intExtension.INT_NOTGT_IMP_EQLT')).
fof(f450,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) | $spl0),
  inference(cnf_transformation,[],[f450_D])).
fof(f450_D,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0')))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f454,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl5),
  inference(cnf_transformation,[],[f454_D])).
fof(f454_D,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f255,plain,(
  s('type.integer.int',sK10) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f167])).
fof(f256,plain,(
  ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(cnf_transformation,[],[f167])).
fof(f4059,plain,(
  $false | ($spl1 | $spl3 | $spl5)),
  inference(subsumption_resolution,[],[f4058,f454])).
fof(f4058,plain,(
  s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl3)),
  inference(subsumption_resolution,[],[f3965,f452])).
fof(f3965,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.integer.int',sK10)))) | s('type.integer.int',sK10) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl1),
  inference(resolution,[],[f335,f449])).
fof(f335,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) = s('type.integer.int',X1)) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1] : (s('type.integer.int',X0) = s('type.integer.int',X1) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X1),s('type.integer.int',X0)))))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X11,X14] : (s('type.integer.int',X11) = s('type.integer.int',X14) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X11),s('type.integer.int',X14)))) | p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X14),s('type.integer.int',X11)))))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT','thm.integer.INT_LT_TOTAL')).
fof(f4129,plain,(
  $false | ($spl0 | $spl4 | $spl9)),
  inference(subsumption_resolution,[],[f4128,f458])).
fof(f4128,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl4)),
  inference(forward_demodulation,[],[f4112,f3116])).
fof(f3116,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0)))) )),
  inference(resolution,[],[f3115,f281])).
fof(f281,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT','thm.bool.EQ_CLAUSES|split|3')).
fof(f3115,plain,(
  ( ! [X0] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X0))))) )),
  inference(equality_resolution,[],[f336])).
fof(f336,plain,(
  ( ! [X0,X1] : (s('type.integer.int',X0) != s('type.integer.int',X1) | ~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1] : (~p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) | s('type.integer.int',X0) != s('type.integer.int',X1))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => s('type.integer.int',X0) != s('type.integer.int',X1))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X0),s('type.integer.int',X1)))) => ~s('type.integer.int',X0) = s('type.integer.int',X1))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X11,X14] : (p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',X11),s('type.integer.int',X14)))) => ~s('type.integer.int',X11) = s('type.integer.int',X14))),
  file('thm.intExtension.INT_NOTGT_IMP_EQLT','thm.integer.INT_LT_IMP_NE')).
fof(f4112,plain,(
  p(s(bool,'const.integer.int_lt_2'(s('type.integer.int',sK10),s('type.integer.int',sK10)))) | ($spl0 | $spl4)),
  inference(backward_demodulation,[],[f453,f450])).
% SZS output end Proof for thm.intExtension
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 302
% Passive clauses: 1355
% Generated clauses: 3881
% Final active clauses: 285
% Final passive clauses: 924
% Input formulas: 51
% Initial clauses: 189
% 
% Duplicate literals: 115
% Trivial inequalities: 20
% Fw subsumption resolutions: 255
% Fw demodulations: 20
% Bw demodulations: 2
% 
% Simple tautologies: 144
% Equational tautologies: 22
% Forward subsumptions: 1891
% 
% Binary resolution: 2368
% Factoring: 607
% Forward superposition: 107
% Backward superposition: 150
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 85
% Split components: 172
% SAT solver clauses: 159
% SAT solver unit clauses: 8
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 85
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 157
% TWLsolver calls for satisfiability: 122
% 
% Memory used [KB]: 1918
% Time elapsed: 0.086 s
% ------------------------------
% ------------------------------
% Success in time 0.089 s
