Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (62751)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 2131
% Generated clauses: 18242
% Final active clauses: 134
% Final passive clauses: 1821
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 1235
% Trivial inequalities: 133
% Fw subsumption resolutions: 2934
% Fw demodulations: 2029
% Bw demodulations: 11
% 
% Simple tautologies: 346
% Equational tautologies: 40
% Forward subsumptions: 7511
% 
% Binary resolution: 522
% Forward superposition: 5493
% Backward superposition: 5586
% Self superposition: 193
% Equality factoring: 112
% Equality resolution: 22
% 
% Split clauses: 1380
% Split components: 2832
% SAT solver clauses: 2055
% SAT solver unit clauses: 29
% SAT solver binary clauses: 251
% 
% Sat splits: 1380
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2044
% TWLsolver calls for satisfiability: 190
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (62768)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 1212
% Generated clauses: 18307
% Final active clauses: 139
% Final passive clauses: 1001
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 1016
% Trivial inequalities: 126
% Fw subsumption resolutions: 1639
% Fw demodulations: 2704
% Bw demodulations: 68
% Condensations: 1067
% Global subsumptions: 4
% 
% Simple tautologies: 202
% Equational tautologies: 24
% Forward subsumptions: 8589
% 
% Binary resolution: 506
% Forward superposition: 6477
% Backward superposition: 3256
% Self superposition: 94
% Equality factoring: 50
% Equality resolution: 12
% 
% Split clauses: 222
% Split components: 452
% SAT solver clauses: 1763
% SAT solver unit clauses: 44
% SAT solver binary clauses: 47
% SAT solver learnt clauses: 8
% 
% Sat splits: 222
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1747
% TWLsolver calls for satisfiability: 263
% 
% Memory used [KB]: 14456
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (62794)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 523
% Passive clauses: 6014
% Generated clauses: 110200
% Final active clauses: 61
% Final passive clauses: 508
% Input formulas: 18
% Initial clauses: 38
% 
% Duplicate literals: 5611
% Trivial inequalities: 1358
% Fw subsumption resolutions: 10268
% Fw demodulations: 12533
% Bw demodulations: 4349
% Condensations: 10995
% Global subsumptions: 1896
% 
% Simple tautologies: 1191
% Equational tautologies: 1616
% Forward subsumptions: 56281
% Fw demodulations to eq. taut.: 115
% Bw demodulations to eq. taut.: 398
% 
% Unit resulting resolution: 5651
% Forward superposition: 27569
% Backward superposition: 16613
% Self superposition: 508
% Equality factoring: 287
% Equality resolution: 76
% 
% Split clauses: 538
% Split components: 1147
% SAT solver clauses: 10802
% SAT solver unit clauses: 45
% SAT solver binary clauses: 750
% 
% Sat splits: 538
% Sat splitting refutations: 1813
% 
% Memory used [KB]: 55905
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f13108,plain,(
  $false),
  inference(subsumption_resolution,[],[f13087,f700])).
fof(f700,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0),sK1,sK0)),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f128,f71])).
fof(f71,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,sK5(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK5(X4,X3,X2,X1,X0)))) & p(s(bool,'const.bool.IN_2'(s(X1,sK5(X4,X3,X2,X1,X0)),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5])],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X6] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X6))) & p(s(bool,'const.bool.IN_2'(s(X1,X6),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(rectify,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))))) & (! [X5] : (s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) <=> ? [X5] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))) & p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3))))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6,X7] : ! [X12,X8,X10] : (p(s(bool,'const.bool.IN_2'(s(X6,X12),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X8)))))) <=> ? [X11] : (s(X6,X12) = s(X6,happ(s(fun(X7,X6),X10),s(X7,X11))) & p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X8))))))),
  file('thm.pred_set.IMAGE_SUBSET','thm.pred_set.IN_IMAGE')).
fof(f128,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2))))))),
  inference(resolution,[],[f69,f102])).
fof(f102,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X7] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X8),s(fun(X7,bool),X9)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X8)))) => p(s(bool,'const.bool.IN_2'(s(X7,X11),s(fun(X7,bool),X9))))))),
  file('thm.pred_set.IMAGE_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f69,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2))),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f42])).
fof(f42,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X2),s(fun(X1,bool),X3)))) & ? [X4] : ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X2),s(fun(X1,bool),X3)))) => ! [X4] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X1,bool),X2),s(fun(X1,bool),X3)))) => ! [X4] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X2))),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X8),s(fun(X7,bool),X9)))) => ! [X10] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X8))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X7,bool),X8),s(fun(X7,bool),X9)))) => ! [X10] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X8))),s(fun(X6,bool),'const.pred_set.IMAGE_2'(s(fun(X7,X6),X10),s(fun(X7,bool),X9)))))))),
  file('thm.pred_set.IMAGE_SUBSET','thm.pred_set.IMAGE_SUBSET')).
fof(f13087,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0),sK1,sK0)),s(fun(sK1,bool),sK2))))),
  inference(resolution,[],[f5924,f108])).
fof(f108,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK2))))) )),
  inference(resolution,[],[f68,f101])).
fof(f101,plain,(
  ( ! [X4,X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f68,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK1,bool),sK2),s(fun(sK1,bool),sK3))))),
  inference(cnf_transformation,[],[f45])).
fof(f5924,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0),sK1,sK0)),s(fun(sK1,bool),sK3))))),
  inference(trivial_inequality_removal,[],[f5912])).
fof(f5912,plain,(
  s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)) != s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK5(sK4,sK2,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0),sK1,sK0)),s(fun(sK1,bool),sK3))))),
  inference(superposition,[],[f776,f699])).
fof(f699,plain,(
  s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)) = s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,sK5(sK4,sK2,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0),sK1,sK0))))),
  inference(resolution,[],[f128,f70])).
fof(f70,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,X2) = s(X0,happ(s(fun(X1,X0),X4),s(X1,sK5(X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3))))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f776,plain,(
  ( ! [X0] : (s(sK0,happ(s(fun(sK1,sK0),sK4),s(sK1,X0))) != s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)) | ~p(s(bool,'const.bool.IN_2'(s(sK1,X0),s(fun(sK1,bool),sK3))))) )),
  inference(resolution,[],[f129,f72])).
fof(f72,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.IMAGE_2'(s(fun(X1,X0),X4),s(fun(X1,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),X3)))) | s(X0,X2) != s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))) )),
  inference(cnf_transformation,[],[f48])).
fof(f129,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK6('const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3)),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK2)),sK0)),s(fun(sK0,bool),'const.pred_set.IMAGE_2'(s(fun(sK1,sK0),sK4),s(fun(sK1,bool),sK3))))))),
  inference(resolution,[],[f69,f103])).
fof(f103,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK6(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f66])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 470
% Passive clauses: 3697
% Generated clauses: 13001
% Final active clauses: 441
% Final passive clauses: 2703
% Input formulas: 18
% Initial clauses: 38
% 
% Selected by SInE selection: 18
% SInE iterations: 1
% 
% Duplicate literals: 172
% Trivial inequalities: 747
% Fw subsumption resolutions: 1008
% Fw demodulations: 582
% Bw demodulations: 19
% 
% Simple tautologies: 202
% Equational tautologies: 1
% Forward subsumptions: 7029
% 
% Binary resolution: 2544
% Forward superposition: 4312
% Backward superposition: 3564
% Self superposition: 4
% Equality factoring: 4
% Equality resolution: 1
% 
% Split clauses: 36
% Split components: 76
% SAT solver clauses: 42
% SAT solver unit clauses: 1
% SAT solver binary clauses: 6
% 
% Sat splits: 36
% Sat splitting refutations: 5
% 
% Memory used [KB]: 6268
% Time elapsed: 0.337 s
% ------------------------------
% ------------------------------
% Success in time 12.047 s
