Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.arithmetic
% (120860)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 305
% Passive clauses: 3764
% Generated clauses: 34696
% Final active clauses: 265
% Final passive clauses: 3205
% Input formulas: 133
% Initial clauses: 211
% 
% Duplicate literals: 71
% Trivial inequalities: 183
% Fw subsumption resolutions: 848
% Fw demodulations: 8230
% Bw demodulations: 36
% 
% Simple tautologies: 104
% Equational tautologies: 19
% Forward subsumptions: 21483
% Fw demodulations to eq. taut.: 27
% 
% Binary resolution: 364
% Factoring: 1
% Forward superposition: 13080
% Backward superposition: 11510
% Self superposition: 93
% Equality factoring: 16
% Equality resolution: 22
% 
% Split clauses: 42
% Split components: 85
% SAT solver clauses: 93
% SAT solver unit clauses: 19
% SAT solver binary clauses: 55
% 
% Sat splits: 42
% Sat splitting refutations: 35
% 
% TWLsolver clauses: 93
% TWLsolver calls for satisfiability: 27
% 
% Memory used [KB]: 21108
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.arithmetic
% (120863)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 232
% Passive clauses: 2079
% Generated clauses: 29061
% Final active clauses: 206
% Final passive clauses: 1584
% Input formulas: 133
% Initial clauses: 211
% 
% Duplicate literals: 11
% Trivial inequalities: 132
% Fw subsumption resolutions: 624
% Fw demodulations: 8370
% Bw demodulations: 286
% Condensations: 10
% Global subsumptions: 17
% 
% Simple tautologies: 71
% Equational tautologies: 12
% Forward subsumptions: 14961
% Fw demodulations to eq. taut.: 32
% 
% Binary resolution: 288
% Factoring: 1
% Forward superposition: 8902
% Backward superposition: 7991
% Self superposition: 69
% Equality factoring: 4
% Equality resolution: 11
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 2877
% SAT solver unit clauses: 294
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 34
% 
% Sat splits: 8
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2809
% TWLsolver calls for satisfiability: 945
% 
% Memory used [KB]: 22643
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.arithmetic
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.arithmetic
% SZS output start Proof for thm.arithmetic
fof(f22347,plain,(
  $false),
  inference(subsumption_resolution,[],[f22346,f402])).
fof(f402,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.arithmetic.SUC_SUB',aHL_TRUTH)).
fof(f22346,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f22239,f8278])).
fof(f8278,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f7808,f450])).
fof(f450,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f328])).
fof(f328,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.arithmetic.SUC_SUB','thm.bool.EQ_CLAUSES|split|0')).
fof(f7808,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(unit_resulting_resolution,[],[f7541,f547])).
fof(f547,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f238])).
fof(f238,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f122])).
fof(f122,axiom,(
  ! [X13,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X13),s('type.num.num',X11)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X13)))))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.LESS_CASES')).
fof(f7541,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X0))))) )),
  inference(unit_resulting_resolution,[],[f6846,f548])).
fof(f548,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f299])).
fof(f299,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(ennf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))))),
  inference(rectify,[],[f94])).
fof(f94,axiom,(
  ! [X13,X11] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X13),s('type.num.num',X11)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X11)))))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.LESS_IMP_LESS_OR_EQ')).
fof(f6846,plain,(
  ( ! [X2] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X2))))) )),
  inference(subsumption_resolution,[],[f6784,f402])).
fof(f6784,plain,(
  ( ! [X2] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))),s('type.num.num',X2))))) )),
  inference(superposition,[],[f588,f815])).
fof(f815,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(unit_resulting_resolution,[],[f429,f450])).
fof(f429,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f120])).
fof(f120,axiom,(
  ! [X11] : p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X11),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11))))))),
  file('thm.arithmetic.SUC_SUB','thm.prim_rec.LESS_SUC_REFL')).
fof(f588,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f391])).
fof(f391,plain,(
  ! [X0,X1] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f264])).
fof(f264,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ! [X0,X1] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))),
  inference(rectify,[],[f92])).
fof(f92,axiom,(
  ! [X13,X11] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X13),s('type.num.num',X11)))) <=> p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X13)))))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.NOT_LESS')).
fof(f22239,plain,(
  ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK0),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))))),
  inference(unit_resulting_resolution,[],[f14364,f669])).
fof(f669,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f551,f534])).
fof(f534,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f225])).
fof(f225,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0)))),
  inference(rectify,[],[f125])).
fof(f125,axiom,(
  ! [X13,X11] : s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X13))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num',X11)))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.ADD_SYM')).
fof(f551,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) )),
  inference(cnf_transformation,[],[f302])).
fof(f302,plain,(
  ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(ennf_transformation,[],[f242])).
fof(f242,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) => s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num',X1))))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X13,X11] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X11),s('type.num.num',X13)))) => s('type.num.num',X13) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',X13),s('type.num.num',X11))),s('type.num.num',X11))))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.SUB_ADD')).
fof(f14364,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))))) )),
  inference(superposition,[],[f14176,f534])).
fof(f14176,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0))),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f14175,f631])).
fof(f631,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f421,f404])).
fof(f404,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  inference(cnf_transformation,[],[f24])).
fof(f24,axiom,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.num.|48|_0')),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.ALT_ZERO')).
fof(f421,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X11] : s('type.num.num',X11) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X11)))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.ADD|split|0')).
fof(f14175,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X0))))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0))),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f13964,f538])).
fof(f538,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X0))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))),s('type.num.num',X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X11,X13] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num',X11))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X13))),s('type.num.num',X11)))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.ADD_CLAUSES|split|2')).
fof(f13964,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))),s('type.num.num',X0))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0))),s('type.num.num',X0)))) )),
  inference(unit_resulting_resolution,[],[f624,f604])).
fof(f604,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f398])).
fof(f398,plain,(
  ! [X0,X1,X2] : ((s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) != s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2)))))),
  inference(nnf_transformation,[],[f280])).
fof(f280,plain,(
  ! [X0,X1,X2] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X1),s('type.num.num',X2))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f121])).
fof(f121,axiom,(
  ! [X13,X11,X17] : (s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X11),s('type.num.num',X17))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num',X17))) <=> s('type.num.num',X11) = s('type.num.num',X13))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.EQ_MONO_ADD_EQ')).
fof(f624,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(backward_demodulation,[],[f623,f401])).
fof(f401,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(cnf_transformation,[],[f322])).
fof(f322,plain,(
  s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))),s('type.num.num',sK0)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f287])).
fof(f287,plain,(
  ? [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) != s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X0)))),
  inference(ennf_transformation,[],[f135])).
fof(f135,plain,(
  ~! [X0] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X0)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X6)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))),s('type.num.num',X6)))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.SUC_SUB')).
fof(f623,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.arithmetic.ZERO_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f408,f404])).
fof(f408,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f10])).
fof(f10,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.arithmetic.SUC_SUB','thm.arithmetic.ONE')).
% SZS output end Proof for thm.arithmetic
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 254
% Passive clauses: 1301
% Generated clauses: 21936
% Final active clauses: 191
% Final passive clauses: 985
% Input formulas: 133
% Initial clauses: 211
% 
% Duplicate literals: 3
% Trivial inequalities: 53
% Fw subsumption resolutions: 220
% Fw demodulations: 7622
% Bw demodulations: 119
% Condensations: 7
% 
% Simple tautologies: 48
% Equational tautologies: 52
% Forward subsumptions: 12304
% Fw demodulations to eq. taut.: 223
% Bw demodulations to eq. taut.: 6
% 
% Unit resulting resolution: 2727
% Factoring: 1
% Forward superposition: 6999
% Backward superposition: 3911
% Self superposition: 54
% Equality factoring: 2
% Equality resolution: 7
% 
% SAT solver clauses: 1303
% SAT solver unit clauses: 651
% SAT solver binary clauses: 560
% 
% Memory used [KB]: 11897
% Time elapsed: 0.434 s
% ------------------------------
% ------------------------------
% Success in time 1.77 s
