Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% (56414)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 173
% Passive clauses: 3457
% Generated clauses: 25574
% Final active clauses: 149
% Final passive clauses: 2965
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 973
% Trivial inequalities: 186
% Fw subsumption resolutions: 3018
% Fw demodulations: 4149
% Bw demodulations: 20
% 
% Simple tautologies: 269
% Equational tautologies: 49
% Forward subsumptions: 12473
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 752
% Factoring: 6
% Forward superposition: 9250
% Backward superposition: 6744
% Self superposition: 184
% Equality factoring: 108
% Equality resolution: 19
% 
% Split clauses: 479
% Split components: 970
% SAT solver clauses: 1245
% SAT solver unit clauses: 3
% SAT solver binary clauses: 58
% 
% Sat splits: 479
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1245
% TWLsolver calls for satisfiability: 168
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 294 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pred_set
% (56436)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 87
% Passive clauses: 639
% Generated clauses: 11797
% Final active clauses: 80
% Final passive clauses: 529
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 929
% Trivial inequalities: 140
% Fw subsumption resolutions: 1005
% Fw demodulations: 843
% Bw demodulations: 29
% Condensations: 1727
% Global subsumptions: 1
% 
% Simple tautologies: 187
% Equational tautologies: 56
% Forward subsumptions: 5023
% 
% Binary resolution: 149
% Factoring: 1
% Forward superposition: 3277
% Backward superposition: 3508
% Self superposition: 182
% Equality factoring: 146
% Equality resolution: 19
% 
% Split clauses: 108
% Split components: 216
% SAT solver clauses: 1136
% SAT solver unit clauses: 39
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 2
% 
% Sat splits: 108
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1132
% TWLsolver calls for satisfiability: 245
% 
% Memory used [KB]: 9466
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pred_set
% (56454)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 597
% Passive clauses: 15758
% Generated clauses: 183191
% Final active clauses: 55
% Final passive clauses: 644
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 8615
% Trivial inequalities: 1174
% Fw subsumption resolutions: 13363
% Fw demodulations: 20163
% Bw demodulations: 13876
% Condensations: 17170
% Global subsumptions: 117
% 
% Simple tautologies: 1000
% Equational tautologies: 566
% Forward subsumptions: 104320
% Bw demodulations to eq. taut.: 211
% 
% Unit resulting resolution: 2641
% Factoring: 1
% Forward superposition: 46826
% Backward superposition: 33994
% Self superposition: 721
% Equality factoring: 400
% Equality resolution: 77
% 
% Split clauses: 411
% Split components: 850
% SAT solver clauses: 17035
% SAT solver unit clauses: 258
% SAT solver binary clauses: 2094
% 
% Sat splits: 411
% Sat splitting refutations: 336
% 
% Memory used [KB]: 48741
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.pred_set
% (56704)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1280
% Passive clauses: 42791
% Generated clauses: 186040
% Final active clauses: 159
% Final passive clauses: 27532
% Input formulas: 17
% Initial clauses: 26
% 
% Selected by SInE selection: 13
% SInE iterations: 1
% 
% Duplicate literals: 5763
% Trivial inequalities: 2243
% Fw subsumption resolutions: 25776
% Fw demodulations: 32031
% Bw demodulations: 857
% 
% Simple tautologies: 4377
% Equational tautologies: 155
% Forward subsumptions: 72699
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 12898
% Factoring: 26
% Forward superposition: 56303
% Backward superposition: 41799
% Self superposition: 624
% Equality factoring: 260
% Equality resolution: 193
% 
% Split clauses: 4334
% Split components: 8702
% SAT solver clauses: 4683
% SAT solver unit clauses: 30
% SAT solver binary clauses: 1804
% 
% Sat splits: 4334
% Sat splitting refutations: 318
% 
% Memory used [KB]: 44519
% Time elapsed: 4.0000 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs+1002_2:3_br=off:fde=unused:gs=on:gsaa=from_current:gsem=on:gsssp=full:nwc=1:sas=minisat:stl=30:sac=on:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none:sp=reverse_arity:urr=on_4 on thm.pred_set
% (56852)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 176
% Passive clauses: 2193
% Generated clauses: 21649
% Final active clauses: 99
% Final passive clauses: 1134
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 669
% Trivial inequalities: 283
% Fw subsumption resolutions: 2029
% Fw demodulations: 2858
% Bw demodulations: 664
% Global subsumptions: 7
% 
% Simple tautologies: 750
% Equational tautologies: 110
% Forward subsumptions: 12376
% Bw demodulations to eq. taut.: 15
% 
% Unit resulting resolution: 1962
% Forward superposition: 7944
% Backward superposition: 4521
% Self superposition: 108
% Equality factoring: 22
% Equality resolution: 14
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 2589
% SAT solver unit clauses: 71
% SAT solver binary clauses: 369
% 
% Sat splits: 12
% Sat splitting refutations: 375
% 
% Memory used [KB]: 11641
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 135 next slice time: 15
lrs+1011_12_bs=on:bsr=unit_only:cond=on:gs=on:gsaa=from_current:gsssp=full:nwc=1.1:sas=minisat:stl=60:sos=all:sac=on:sdd=off:sser=off:sfr=on:ssfp=100000:ssfq=1.2:ssnc=none:sp=reverse_arity:updr=off_14 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f3194,plain,(
  $false),
  inference(subsumption_resolution,[],[f3193,f66])).
fof(f66,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.CARD_PSUBSET',aHL_TRUTH)).
fof(f3193,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f3192,f112])).
fof(f112,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))),
  inference(subsumption_resolution,[],[f107,f67])).
fof(f67,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.CARD_PSUBSET',aHL_FALSITY)).
fof(f107,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))),
  inference(superposition,[],[f63,f68])).
fof(f68,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.CARD_PSUBSET',aHL_BOOL_CASES)).
fof(f63,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1)))) & (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f44])).
fof(f44,plain,(
  ? [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) & ? [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ~! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X8))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X7))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X8))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X7))))))))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.CARD_PSUBSET')).
fof(f3192,plain,(
  ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(subsumption_resolution,[],[f3191,f67])).
fof(f3191,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(forward_demodulation,[],[f3190,f690])).
fof(f690,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))),
  inference(forward_demodulation,[],[f657,f683])).
fof(f683,plain,(
  s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2)))),
  inference(subsumption_resolution,[],[f655,f264])).
fof(f264,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))))),
  inference(subsumption_resolution,[],[f263,f66])).
fof(f263,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))))),
  inference(forward_demodulation,[],[f238,f112])).
fof(f238,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f117,f72])).
fof(f72,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1)))))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X8))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X7))))))))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.CARD_SUBSET')).
fof(f117,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f64,f75])).
fof(f75,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2))) & ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2)) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & s(fun(X0,bool),X1) != s(fun(X0,bool),X2)))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & ~s(fun(X0,bool),X1) = s(fun(X0,bool),X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) & ~s(fun(X6,bool),X7) = s(fun(X6,bool),X8)))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.PSUBSET_DEF')).
fof(f64,plain,(
  p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(sK0,bool),sK2),s(fun(sK0,bool),sK1))))),
  inference(cnf_transformation,[],[f52])).
fof(f655,plain,(
  s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))))),
  inference(resolution,[],[f65,f89])).
fof(f89,plain,(
  ( ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) & s('type.num.num',X0) != s('type.num.num',X1)) | p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1))))))),
  inference(nnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X9,X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X10)))) | s('type.num.num',X9) = s('type.num.num',X10)))),
  file('thm.pred_set.CARD_PSUBSET','thm.arithmetic.LESS_OR_EQ')).
fof(f65,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))))),
  inference(cnf_transformation,[],[f52])).
fof(f657,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))),
  inference(resolution,[],[f65,f371])).
fof(f371,plain,(
  ( ! [X2] : (p(s(bool,X2)) | s(bool,'F_0') = s(bool,X2)) )),
  inference(backward_demodulation,[],[f370,f353])).
fof(f353,plain,(
  ( ! [X2] : (s(bool,X2) = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))) | p(s(bool,X2))) )),
  inference(resolution,[],[f115,f85])).
fof(f85,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.pred_set.CARD_PSUBSET','thm.bool.IMP_ANTISYM_AX')).
fof(f115,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))))),
  inference(resolution,[],[f64,f78])).
fof(f78,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | (~p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))) & (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X4),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))) & (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ? [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))))) & (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ? [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X3),s(fun(X0,bool),X1))),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X6,bool),X7),s(fun(X6,bool),X8)))) <=> ? [X13] : (~p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X7)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X13),s(fun(X6,bool),X7))),s(fun(X6,bool),X8))))))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.PSUBSET_INSERT_SUBSET')).
fof(f370,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2)))),
  inference(subsumption_resolution,[],[f364,f66])).
fof(f364,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2)))),
  inference(superposition,[],[f115,f68])).
fof(f3190,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(forward_demodulation,[],[f3189,f84])).
fof(f84,plain,(
  ( ! [X0,X1] : (s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))) )),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num',X1))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))),s('type.num.num',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num',X10))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))),s('type.num.num',X10)))),
  file('thm.pred_set.CARD_PSUBSET','thm.arithmetic.LESS_EQ')).
fof(f3189,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(forward_demodulation,[],[f3154,f684])).
fof(f684,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1))))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2)))))),
  inference(backward_demodulation,[],[f683,f639])).
fof(f639,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2)))))),
  inference(subsumption_resolution,[],[f638,f66])).
fof(f638,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2)))))),
  inference(forward_demodulation,[],[f637,f275])).
fof(f275,plain,(
  s(bool,'T_0') = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))),
  inference(resolution,[],[f266,f113])).
fof(f113,plain,(
  ( ! [X3] : (~p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(backward_demodulation,[],[f112,f96])).
fof(f96,plain,(
  ( ! [X3] : (s(bool,X3) = s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))) | ~p(s(bool,X3))) )),
  inference(resolution,[],[f63,f88])).
fof(f88,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f50])).
fof(f266,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))))),
  inference(subsumption_resolution,[],[f265,f66])).
fof(f265,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))))),
  inference(forward_demodulation,[],[f239,f112])).
fof(f239,plain,(
  p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f117,f71])).
fof(f71,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X1)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X8] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X8),s(fun(X6,bool),X7)))) => p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X8))))))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.SUBSET_FINITE')).
fof(f637,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))))) = s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))))),
  inference(forward_demodulation,[],[f607,f74])).
fof(f74,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X11,X12] : s(X6,X12) = s(X6,'const.bool.COND_3'(s(bool,'F_0'),s(X6,X11),s(X6,X12)))),
  file('thm.pred_set.CARD_PSUBSET','thm.bool.COND_CLAUSES|split|1')).
fof(f607,plain,(
  s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))))) = s('type.num.num','const.bool.COND_3'(s(bool,'F_0'),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK2))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK2))))),
  inference(superposition,[],[f70,f370])).
fof(f70,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : (~p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) | ! [X2] : s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X0,bool),X1)))) => ! [X2] : s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X1))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X2),s(fun(X0,bool),X1))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X0,bool),X1))))))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7] : (p(s(bool,'const.pred_set.FINITE_1'(s(fun(X6,bool),X7)))) => ! [X13] : s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X13),s(fun(X6,bool),X7))))) = s('type.num.num','const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),X7))),s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s(fun(X6,bool),X7))))))))),
  file('thm.pred_set.CARD_PSUBSET','thm.pred_set.CARD_DEF|split|1')).
fof(f3154,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))))),s('type.num.num','const.pred_set.CARD_1'(s(fun(sK0,bool),sK1)))))) | ~p(s(bool,'const.pred_set.FINITE_1'(s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f116,f72])).
fof(f116,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK3(sK1,sK2,sK0)),s(fun(sK0,bool),sK2))),s(fun(sK0,bool),sK1))))),
  inference(resolution,[],[f64,f79])).
fof(f79,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),X1))),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.pred_set.PSUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f57])).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 66
% Passive clauses: 365
% Generated clauses: 3073
% Final active clauses: 57
% Final passive clauses: 309
% Input formulas: 17
% Initial clauses: 30
% 
% Duplicate literals: 87
% Trivial inequalities: 1
% Fw subsumption resolutions: 228
% Fw demodulations: 614
% Bw demodulations: 21
% Condensations: 97
% 
% Simple tautologies: 54
% Equational tautologies: 11
% Forward subsumptions: 1591
% Backward subsumptions: 3
% 
% Binary resolution: 168
% Forward superposition: 798
% Backward superposition: 1025
% Self superposition: 14
% Equality factoring: 16
% Equality resolution: 1
% 
% SAT solver clauses: 367
% SAT solver unit clauses: 39
% SAT solver binary clauses: 95
% 
% Memory used [KB]: 2942
% Time elapsed: 0.061 s
% ------------------------------
% ------------------------------
% Success in time 16.463 s
