Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.quotient
% (63747)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 70
% Passive clauses: 3848
% Generated clauses: 14443
% Final active clauses: 64
% Final passive clauses: 3672
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 809
% Trivial inequalities: 133
% Fw subsumption resolutions: 1230
% Fw demodulations: 874
% Bw demodulations: 3
% 
% Simple tautologies: 247
% Equational tautologies: 91
% Forward subsumptions: 5262
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 43
% Forward superposition: 6685
% Backward superposition: 3888
% Self superposition: 397
% Equality factoring: 247
% Equality resolution: 11
% 
% Split clauses: 622
% Split components: 1256
% SAT solver clauses: 1441
% SAT solver unit clauses: 79
% SAT solver binary clauses: 430
% 
% Sat splits: 622
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1433
% TWLsolver calls for satisfiability: 70
% 
% Memory used [KB]: 13816
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.quotient
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.quotient
% SZS output start Proof for thm.quotient
fof(f1838,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1837,f37,f52,f327,f328,f38,f58,f47,f63,f76,f78,f36,f54,f40,f60,f41,f61,f1714,f1809,f49,f65,f1729,f1818,f329,f330,f79,f81,f35,f56])).
fof(f56,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) | $spl4),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f35,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))))),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6)))) & (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) & s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9,sK10,sK11])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) & ? [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) & ? [X10,X11] : s(X1,happ(s(fun(X3,X1),X10),s(X3,X11))) != s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.quotient.-->_4'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) => ! [X10,X11] : s(X1,happ(s(fun(X3,X1),X10),s(X3,X11))) = s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.quotient.-->_4'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X2,fun(X2,bool)),X4),s(fun(X2,X3),X5),s(fun(X3,X2),X6)))) => ! [X7,X8,X9] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X7),s(fun(X0,X1),X8),s(fun(X1,X0),X9)))) => ! [X10,X11] : s(X1,happ(s(fun(X3,X1),X10),s(X3,X11))) = s(X1,happ(s(fun(X0,X1),X8),s(X0,'const.quotient.-->_4'(s(fun(X2,X3),X5),s(fun(X1,X0),X9),s(fun(X3,X1),X10),s(X2,happ(s(fun(X3,X2),X6),s(X3,X11)))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X13),s(fun(X6,X7),X14),s(fun(X7,X6),X15)))) => ! [X16,X17] : s(X7,happ(s(fun(X9,X7),X16),s(X9,X17))) = s(X7,happ(s(fun(X6,X7),X14),s(X6,'const.quotient.-->_4'(s(fun(X8,X9),X11),s(fun(X7,X6),X15),s(fun(X9,X7),X16),s(X8,happ(s(fun(X9,X8),X12),s(X9,X17)))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X10),s(fun(X8,X9),X11),s(fun(X9,X8),X12)))) => ! [X13,X14,X15] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X6,fun(X6,bool)),X13),s(fun(X6,X7),X14),s(fun(X7,X6),X15)))) => ! [X16,X17] : s(X7,happ(s(fun(X9,X7),X16),s(X9,X17))) = s(X7,happ(s(fun(X6,X7),X14),s(X6,'const.quotient.-->_4'(s(fun(X8,X9),X11),s(fun(X7,X6),X15),s(fun(X9,X7),X16),s(X8,happ(s(fun(X9,X8),X12),s(X9,X17)))))))))),
  file('thm.quotient.APPLY_PRS','thm.quotient.APPLY_PRS')).
fof(f81,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | $spl26),
  inference(cnf_transformation,[],[f81_D])).
fof(f81_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f79,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f71,f60])).
fof(f71,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK2,fun(sK2,bool)),sK4),s(fun(sK2,sK3),sK5),s(fun(sK3,sK2),sK6))) | ($spl4 | $spl10)),
  inference(superposition,[],[f56,f61])).
fof(f330,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | $spl52),
  inference(cnf_transformation,[],[f330_D])).
fof(f330_D,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f329,plain,(
  ( ! [X1] : (s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | ($spl6 | $spl14 | $spl26)),
  inference(subsumption_resolution,[],[f320,f58])).
fof(f320,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | s(sK3,X1) = s(sK3,happ(s(fun(sK2,sK3),sK5),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X1)))))) ) | ($spl14 | $spl26)),
  inference(superposition,[],[f63,f81])).
fof(f1818,plain,(
  ( ! [X146,X144,X145] : (s(X145,happ(s(fun(sK3,X145),X146),s(sK3,X144))) = s(X145,'const.quotient.-->_4'(s(fun(sK3,sK2),sK6),s(fun(sK3,X145),X146),s(fun(sK2,sK3),sK5),s(sK3,X144)))) ) | $spl156),
  inference(cnf_transformation,[],[f1818_D])).
fof(f1818_D,plain,(
  ( ! [X146,X144,X145] : (s(X145,happ(s(fun(sK3,X145),X146),s(sK3,X144))) = s(X145,'const.quotient.-->_4'(s(fun(sK3,sK2),sK6),s(fun(sK3,X145),X146),s(fun(sK2,sK3),sK5),s(sK3,X144)))) ) <=> ~$spl156),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl156])])).
fof(f1729,plain,(
  ( ! [X146,X144,X145] : (s(X145,happ(s(fun(sK3,X145),X146),s(sK3,X144))) = s(X145,'const.quotient.-->_4'(s(fun(sK3,sK2),sK6),s(fun(sK3,X145),X146),s(fun(sK2,sK3),sK5),s(sK3,X144)))) ) | ($spl18 | $spl52)),
  inference(superposition,[],[f65,f330])).
fof(f65,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) | $spl18),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f49,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(X0,'const.quotient.-->_4'(s(fun(X3,X2),X4),s(fun(X1,X0),X5),s(fun(X2,X1),X6),s(X3,X7))) = s(X0,happ(s(fun(X1,X0),X5),s(X1,happ(s(fun(X2,X1),X6),s(X2,happ(s(fun(X3,X2),X4),s(X3,X7)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X7,X6,X9,X8] : ! [X16,X23,X24,X17] : s(X7,'const.quotient.-->_4'(s(fun(X8,X9),X16),s(fun(X6,X7),X23),s(fun(X9,X6),X24),s(X8,X17))) = s(X7,happ(s(fun(X6,X7),X23),s(X6,happ(s(fun(X9,X6),X24),s(X9,happ(s(fun(X8,X9),X16),s(X8,X17)))))))),
  file('thm.quotient.APPLY_PRS','thm.quotient.FUN_MAP_THM')).
fof(f1809,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X20,X18,X16] : (s(X20,happ(s(fun(X12,X20),X21),s(X12,'const.quotient.-->_4'(s(fun(X17,X15),X18),s(fun(X13,X12),X14),s(fun(X15,X13),X16),s(X17,X19))))) = s(X20,'const.quotient.-->_4'(s(fun(X15,X13),X16),s(fun(X12,X20),X21),s(fun(X13,X12),X14),s(X15,happ(s(fun(X17,X15),X18),s(X17,X19)))))) ) | $spl138),
  inference(cnf_transformation,[],[f1809_D])).
fof(f1809_D,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X20,X18,X16] : (s(X20,happ(s(fun(X12,X20),X21),s(X12,'const.quotient.-->_4'(s(fun(X17,X15),X18),s(fun(X13,X12),X14),s(fun(X15,X13),X16),s(X17,X19))))) = s(X20,'const.quotient.-->_4'(s(fun(X15,X13),X16),s(fun(X12,X20),X21),s(fun(X13,X12),X14),s(X15,happ(s(fun(X17,X15),X18),s(X17,X19)))))) ) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f1714,plain,(
  ( ! [X14,X12,X21,X19,X17,X15,X13,X20,X18,X16] : (s(X20,happ(s(fun(X12,X20),X21),s(X12,'const.quotient.-->_4'(s(fun(X17,X15),X18),s(fun(X13,X12),X14),s(fun(X15,X13),X16),s(X17,X19))))) = s(X20,'const.quotient.-->_4'(s(fun(X15,X13),X16),s(fun(X12,X20),X21),s(fun(X13,X12),X14),s(X15,happ(s(fun(X17,X15),X18),s(X17,X19)))))) ) | $spl18),
  inference(superposition,[],[f65,f65])).
fof(f61,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f41,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.quotient.APPLY_PRS',aHL_BOOL_CASES)).
fof(f60,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.quotient.APPLY_PRS',aHL_FALSITY)).
fof(f54,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) | $spl2),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f36,plain,(
  p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))))),
  inference(cnf_transformation,[],[f30])).
fof(f78,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | $spl24),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f76,plain,(
  s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | ($spl2 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f70,f60])).
fof(f70,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.quotient.QUOTIENT_3'(s(fun(sK0,fun(sK0,bool)),sK7),s(fun(sK0,sK1),sK8),s(fun(sK1,sK0),sK9))) | ($spl2 | $spl10)),
  inference(superposition,[],[f54,f61])).
fof(f63,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) ) | $spl14),
  inference(cnf_transformation,[],[f63_D])).
fof(f63_D,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f47,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))) | ~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4))))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : (~p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) | ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X0,fun(X0,bool)),X2),s(fun(X0,X1),X3),s(fun(X1,X0),X4)))) => ! [X5] : s(X1,X5) = s(X1,happ(s(fun(X0,X1),X3),s(X0,happ(s(fun(X1,X0),X4),s(X1,X5))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8,X6] : ! [X19,X20,X21] : (p(s(bool,'const.quotient.QUOTIENT_3'(s(fun(X8,fun(X8,bool)),X19),s(fun(X8,X6),X20),s(fun(X6,X8),X21)))) => ! [X22] : s(X6,X22) = s(X6,happ(s(fun(X8,X6),X20),s(X8,happ(s(fun(X6,X8),X21),s(X6,X22))))))),
  file('thm.quotient.APPLY_PRS','thm.quotient.QUOTIENT_ABS_REP')).
fof(f58,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f38,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.quotient.APPLY_PRS',aHL_TRUTH)).
fof(f328,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | $spl50),
  inference(cnf_transformation,[],[f328_D])).
fof(f328_D,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f327,plain,(
  ( ! [X0] : (s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | ($spl6 | $spl14 | $spl24)),
  inference(subsumption_resolution,[],[f319,f58])).
fof(f319,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(sK1,X0) = s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,X0)))))) ) | ($spl14 | $spl24)),
  inference(superposition,[],[f63,f78])).
fof(f52,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) | $spl1),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,'const.quotient.-->_4'(s(fun(sK2,sK3),sK5),s(fun(sK1,sK0),sK9),s(fun(sK3,sK1),sK10),s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK11)))))))),
  inference(cnf_transformation,[],[f30])).
fof(f1837,plain,(
  $false | ($spl1 | $spl50 | $spl138 | $spl156)),
  inference(subsumption_resolution,[],[f1836,f328])).
fof(f1836,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))))))) | ($spl1 | $spl138 | $spl156)),
  inference(forward_demodulation,[],[f1835,f1818])).
fof(f1835,plain,(
  s(sK1,happ(s(fun(sK3,sK1),sK10),s(sK3,sK11))) != s(sK1,happ(s(fun(sK0,sK1),sK8),s(sK0,happ(s(fun(sK1,sK0),sK9),s(sK1,'const.quotient.-->_4'(s(fun(sK3,sK2),sK6),s(fun(sK3,sK1),sK10),s(fun(sK2,sK3),sK5),s(sK3,sK11))))))) | ($spl1 | $spl138)),
  inference(backward_demodulation,[],[f1809,f52])).
% SZS output end Proof for thm.quotient
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 81
% Generated clauses: 1761
% Final active clauses: 17
% Final passive clauses: 57
% Input formulas: 11
% Initial clauses: 15
% 
% Duplicate literals: 375
% Trivial inequalities: 15
% Fw subsumption resolutions: 23
% Fw demodulations: 9
% Bw demodulations: 6
% Condensations: 555
% 
% Simple tautologies: 40
% Equational tautologies: 35
% Forward subsumptions: 400
% 
% Binary resolution: 4
% Forward superposition: 220
% Backward superposition: 252
% Self superposition: 118
% Equality factoring: 106
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 259
% SAT solver unit clauses: 21
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 1
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 258
% TWLsolver calls for satisfiability: 34
% 
% Memory used [KB]: 2302
% Time elapsed: 0.188 s
% ------------------------------
% ------------------------------
% Success in time 0.805 s
