Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.prelim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.prelim
% SZS output start Proof for thm.prelim
fof(f730,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f721,f699,f26,f43,f39,f526,f53,f528,f71,f78,f64,f27,f41,f40])).
fof(f40,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl1),
  inference(cnf_transformation,[],[f40_D])).
fof(f40_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  ( ! [X1] : (s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1)))) ) | $spl2),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ( ! [X1] : (s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f27,plain,(
  ( ! [X1] : (s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.num.num',sK0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1)))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ! [X1] : s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f22])).
fof(f22,plain,(
  ? [X0] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ? [X2] : s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X2)))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ! [X1] : s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1)))))),
  inference(rectify,[],[f21])).
fof(f21,plain,(
  ? [X0] : ((p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1)))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | ! [X1] : s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1)))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ? [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <~> ? [X1] : s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1))))),
  inference(ennf_transformation,[],[f10])).
fof(f10,plain,(
  ~! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ? [X1] : s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ? [X7] : s('type.num.num',X6) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ? [X7] : s('type.num.num',X6) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X7))))),
  file('thm.prelim.ordering2num_ONTO','thm.prelim.ordering2num_ONTO')).
fof(f64,plain,(
  $false | $spl6),
  inference(resolution,[],[f61,f28])).
fof(f28,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.prelim.ordering2num_ONTO',aHL_TRUTH)).
fof(f61,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl6),
  inference(superposition,[],[f29,f53])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.prelim.ordering2num_ONTO',aHL_FALSITY)).
fof(f78,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl10),
  inference(cnf_transformation,[],[f78_D])).
fof(f78_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f71,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(resolution,[],[f34,f29])).
fof(f34,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ((p(s(bool,X8)) => p(s(bool,X9))) => ((p(s(bool,X9)) => p(s(bool,X8))) => s(bool,X8) = s(bool,X9)))),
  file('thm.prelim.ordering2num_ONTO','thm.bool.IMP_ANTISYM_AX')).
fof(f528,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) | $spl14),
  inference(cnf_transformation,[],[f528_D])).
fof(f528_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f526,plain,(
  ( ! [X45] : (s(bool,'F_0') = s(bool,X45) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) ) | ($spl1 | $spl10)),
  inference(subsumption_resolution,[],[f374,f78])).
fof(f374,plain,(
  ( ! [X45] : (~p(s(bool,X45)) | s(bool,'F_0') = s(bool,X45) | s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) ) | ($spl1 | $spl10)),
  inference(superposition,[],[f40,f112])).
fof(f112,plain,(
  ( ! [X4,X5] : (s(bool,X4) = s(bool,X5) | s(bool,'F_0') = s(bool,X5) | s(bool,'F_0') = s(bool,X4)) ) | $spl10),
  inference(resolution,[],[f93,f78])).
fof(f93,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl10),
  inference(resolution,[],[f37,f78])).
fof(f37,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f19])).
fof(f39,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl0),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f43,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))) | $spl4),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f26,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(cnf_transformation,[],[f23])).
fof(f699,plain,(
  $false | ($spl4 | $spl14)),
  inference(subsumption_resolution,[],[f698,f29])).
fof(f698,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl14)),
  inference(forward_demodulation,[],[f697,f528])).
fof(f697,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl4),
  inference(forward_demodulation,[],[f696,f43])).
fof(f696,plain,(
  p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl4),
  inference(subsumption_resolution,[],[f695,f43])).
fof(f695,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl4),
  inference(forward_demodulation,[],[f691,f45])).
fof(f45,plain,(
  s('type.prelim.ordering',sK1) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',sK0))) | $spl4),
  inference(superposition,[],[f30,f43])).
fof(f30,plain,(
  ( ! [X0] : (s('type.prelim.ordering',X0) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0)))))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0] : s('type.prelim.ordering',X0) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X0)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : s('type.prelim.ordering',X7) = s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',X7)))))),
  file('thm.prelim.ordering2num_ONTO','thm.prelim.ordering_BIJ|split|0')).
fof(f691,plain,(
  s('type.num.num',sK0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',sK0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering',sK1))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | $spl4),
  inference(superposition,[],[f33,f43])).
fof(f33,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0)))))) & (s('type.num.num',X0) != s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))),
  inference(nnf_transformation,[],[f13])).
fof(f13,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) <=> s('type.num.num',X6) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X6))))))),
  file('thm.prelim.ordering2num_ONTO','thm.prelim.ordering_BIJ|split|1')).
fof(f721,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f706,f41])).
fof(f706,plain,(
  s('type.num.num',sK0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',sK0))))) | $spl0),
  inference(resolution,[],[f39,f32])).
fof(f32,plain,(
  ( ! [X0] : (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))) | s('type.num.num',X0) = s('type.num.num','const.prelim.ordering2num_1'(s('type.prelim.ordering','const.prelim.num2ordering_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f24])).
% SZS output end Proof for thm.prelim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 26
% Passive clauses: 137
% Generated clauses: 667
% Final active clauses: 20
% Final passive clauses: 87
% Input formulas: 8
% Initial clauses: 13
% 
% Duplicate literals: 83
% Trivial inequalities: 7
% Fw subsumption resolutions: 83
% Fw demodulations: 7
% Bw demodulations: 1
% 
% Simple tautologies: 33
% Equational tautologies: 28
% Forward subsumptions: 277
% 
% Binary resolution: 44
% Factoring: 1
% Forward superposition: 143
% Backward superposition: 175
% Self superposition: 45
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 25
% SAT solver unit clauses: 4
% SAT solver binary clauses: 9
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 15
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 13
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.025 s
