Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f14416,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14380,f218,f302,f195,f298,f6936,f10419,f247,f299,f297])).
fof(f297,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f299,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f247,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f166])).
fof(f166,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f165])).
fof(f165,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.bool.IMP_CLAUSES|split|2')).
fof(f10419,plain,(
  $false | ($spl1 | $spl2 | $spl42 | $spl107)),
  inference(subsumption_resolution,[],[f10418,f8663])).
fof(f8663,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | $spl107),
  inference(cnf_transformation,[],[f8663_D])).
fof(f8663_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl107),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl107])])).
fof(f10418,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl1 | $spl2 | $spl42)),
  inference(forward_demodulation,[],[f10417,f3036])).
fof(f3036,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(equality_resolution,[],[f233])).
fof(f233,plain,(
  ( ! [X0] : (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0)))) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) | s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.rat.rat',X0) != s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0)))))),
  inference(nnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X0))) <=> s('type.rat.rat',X0) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f67])).
fof(f67,axiom,(
  ! [X6] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat',X6))) <=> s('type.rat.rat',X6) = s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.rat.RAT_SGN_CLAUSES|split|1')).
fof(f10417,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl1 | $spl2 | $spl42)),
  inference(forward_demodulation,[],[f10416,f3916])).
fof(f3916,plain,(
  ( ! [X0] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X0)))) )),
  inference(equality_resolution,[],[f280])).
fof(f280,plain,(
  ( ! [X0,X1] : (s('type.rat.rat',X0) != s('type.rat.rat',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) )),
  inference(cnf_transformation,[],[f178])).
fof(f178,plain,(
  ! [X0,X1] : ((s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) | s('type.rat.rat',X0) = s('type.rat.rat',X1)) & (s('type.rat.rat',X0) != s('type.rat.rat',X1) | s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))))),
  inference(nnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))) <=> s('type.rat.rat',X0) = s('type.rat.rat',X1))),
  inference(rectify,[],[f65])).
fof(f65,axiom,(
  ! [X6,X7] : (s('type.rat.rat','const.rat.rat_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X6),s('type.rat.rat',X7))) <=> s('type.rat.rat',X6) = s('type.rat.rat',X7))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.rat.RAT_EQ_SUB|48|')).
fof(f10416,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))))) | ($spl1 | $spl2 | $spl42)),
  inference(subsumption_resolution,[],[f10399,f299])).
fof(f10399,plain,(
  ~p(s(bool,'T_0')) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))))) | ($spl1 | $spl42)),
  inference(superposition,[],[f10330,f424])).
fof(f424,plain,(
  s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))) | $spl1),
  inference(subsumption_resolution,[],[f417,f298])).
fof(f417,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0)))),
  inference(superposition,[],[f312,f217])).
fof(f217,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.rat.RAT_LES_IMP_NEQ',aHL_BOOL_CASES)).
fof(f312,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK0))))),
  inference(forward_demodulation,[],[f184,f185])).
fof(f185,plain,(
  s('type.rat.rat',sK0) = s('type.rat.rat',sK1)),
  inference(cnf_transformation,[],[f146])).
fof(f146,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1)))) & s('type.rat.rat',sK0) = s('type.rat.rat',sK1)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f135])).
fof(f135,plain,(
  ? [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) & s('type.rat.rat',X0) = s('type.rat.rat',X1))),
  inference(ennf_transformation,[],[f70])).
fof(f70,plain,(
  ~! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => s('type.rat.rat',X0) != s('type.rat.rat',X1))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ~! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) => ~s('type.rat.rat',X0) = s('type.rat.rat',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~s('type.rat.rat',X6) = s('type.rat.rat',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) => ~s('type.rat.rat',X6) = s('type.rat.rat',X7))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.rat.RAT_LES_IMP_NEQ')).
fof(f184,plain,(
  p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',sK0),s('type.rat.rat',sK1))))),
  inference(cnf_transformation,[],[f146])).
fof(f10330,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) ) | $spl42),
  inference(forward_demodulation,[],[f10329,f7146])).
fof(f7146,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0'))))) | $spl42),
  inference(forward_demodulation,[],[f190,f1006])).
fof(f1006,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0') | $spl42),
  inference(cnf_transformation,[],[f1006_D])).
fof(f1006_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0') <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f190,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f33])).
fof(f33,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.numeral.numeral_distrib|split|13')).
fof(f10329,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) ) | $spl42),
  inference(forward_demodulation,[],[f265,f1006])).
fof(f265,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | ~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0)))))) & (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) != s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))) | p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1))))))),
  inference(nnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X0),s('type.rat.rat',X1)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X1),s('type.rat.rat',X0))))))),
  inference(rectify,[],[f64])).
fof(f64,axiom,(
  ! [X6,X7] : (p(s(bool,'const.rat.rat_les_2'(s('type.rat.rat',X6),s('type.rat.rat',X7)))) <=> s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))) = s('type.integer.int','const.rat.rat_sgn_1'(s('type.rat.rat','const.rat.rat_sub_2'(s('type.rat.rat',X7),s('type.rat.rat',X6))))))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.rat.rat_les_def')).
fof(f6936,plain,(
  $false | $spl43),
  inference(subsumption_resolution,[],[f6928,f1007])).
fof(f1007,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.ZERO_0') | $spl43),
  inference(cnf_transformation,[],[f1007_D])).
fof(f1007_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.ZERO_0') <=> ~$spl43),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl43])])).
fof(f6928,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0')),
  inference(trivial_inequality_removal,[],[f6824])).
fof(f6824,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.ZERO_0')),
  inference(superposition,[],[f226,f6670])).
fof(f6670,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.num.|48|_0')))),
  inference(superposition,[],[f5595,f200])).
fof(f200,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num','const.num.|48|_0')))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X18] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X18),s('type.num.num','const.num.|48|_0')))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.numeral.numeral_distrib|split|4')).
fof(f5595,plain,(
  ( ! [X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X1)))))) )),
  inference(forward_demodulation,[],[f5505,f201])).
fof(f201,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X18] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X18)))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.arithmetic.MULT|split|0')).
fof(f5505,plain,(
  ( ! [X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.ZERO_0'),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))) )),
  inference(superposition,[],[f262,f593])).
fof(f593,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(equality_resolution,[],[f227])).
fof(f227,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f153])).
fof(f153,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X18] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X18))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X18))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.numeral.numeral_distrib|split|17')).
fof(f262,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X0),s('type.num.num',X1))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X1)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X18,X17] : s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num',X18),s('type.num.num',X17))))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X18))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X17)))))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.numeral.numeral_distrib|split|5')).
fof(f226,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f153])).
fof(f298,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f298_D])).
fof(f298_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f195,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.rat.RAT_LES_IMP_NEQ',aHL_FALSITY)).
fof(f302,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) | $spl6),
  inference(cnf_transformation,[],[f302_D])).
fof(f302_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f218,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f56])).
fof(f56,axiom,(
  ! [X18] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X18))) <=> p(s(bool,'F_0')))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.numeral.numeral_eq|split|0')).
fof(f14380,plain,(
  $false | ($spl6 | $spl42 | $spl106)),
  inference(subsumption_resolution,[],[f14379,f584])).
fof(f584,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | $spl6),
  inference(subsumption_resolution,[],[f578,f302])).
fof(f578,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f226,f190])).
fof(f14379,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | ($spl42 | $spl106)),
  inference(forward_demodulation,[],[f14378,f189])).
fof(f189,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  inference(cnf_transformation,[],[f35])).
fof(f35,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.prim_rec.PRE|split|0')).
fof(f14378,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0'))) | ($spl42 | $spl106)),
  inference(forward_demodulation,[],[f14377,f7146])).
fof(f14377,plain,(
  s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0'))))) | ($spl42 | $spl106)),
  inference(subsumption_resolution,[],[f14332,f8662])).
fof(f8662,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | $spl106),
  inference(cnf_transformation,[],[f8662_D])).
fof(f8662_D,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f14332,plain,(
  s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))) | s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.num.|48|_0'))))) | $spl42),
  inference(superposition,[],[f2321,f7146])).
fof(f2321,plain,(
  ( ! [X26] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X26))) | s('type.num.num',X26) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(superposition,[],[f277,f189])).
fof(f277,plain,(
  ( ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f177])).
fof(f177,plain,(
  ! [X0,X1] : ((s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) != s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) | s('type.num.num',X0) = s('type.num.num',X1)) & (s('type.num.num',X0) != s('type.num.num',X1) | s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1)))))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X0))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X1))) <=> s('type.num.num',X0) = s('type.num.num',X1))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X17,X18] : (s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X17))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',X18))) <=> s('type.num.num',X17) = s('type.num.num',X18))),
  file('thm.rat.RAT_LES_IMP_NEQ','thm.integer.INT_INJ')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 293
% Passive clauses: 2549
% Generated clauses: 14254
% Final active clauses: 158
% Final passive clauses: 1637
% Input formulas: 67
% Initial clauses: 112
% 
% Duplicate literals: 360
% Trivial inequalities: 268
% Fw subsumption resolutions: 712
% Fw demodulations: 2865
% Bw demodulations: 83
% 
% Simple tautologies: 267
% Equational tautologies: 30
% Forward subsumptions: 7151
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 65
% Forward superposition: 4353
% Backward superposition: 5093
% Self superposition: 81
% Equality factoring: 44
% Equality resolution: 35
% 
% Split clauses: 109
% Split components: 220
% SAT solver clauses: 293
% SAT solver unit clauses: 9
% SAT solver binary clauses: 55
% SAT solver learnt clauses: 1
% 
% Sat splits: 109
% Sat splitting refutations: 28
% 
% TWLsolver clauses: 287
% TWLsolver calls for satisfiability: 81
% 
% Memory used [KB]: 8059
% Time elapsed: 0.262 s
% ------------------------------
% ------------------------------
% Success in time 0.266 s
