Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.complex
% (74491)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 697
% Passive clauses: 8370
% Generated clauses: 21656
% Final active clauses: 651
% Final passive clauses: 7020
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 833
% Trivial inequalities: 209
% Fw subsumption resolutions: 2352
% Fw demodulations: 303
% Bw demodulations: 43
% 
% Simple tautologies: 292
% Equational tautologies: 76
% Forward subsumptions: 8262
% 
% Binary resolution: 9581
% Factoring: 1344
% Forward superposition: 2747
% Backward superposition: 3667
% Self superposition: 59
% Equality factoring: 52
% Equality resolution: 36
% 
% Split clauses: 715
% Split components: 1437
% SAT solver clauses: 1165
% SAT solver unit clauses: 29
% SAT solver binary clauses: 258
% 
% Sat splits: 715
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1163
% TWLsolver calls for satisfiability: 386
% 
% Memory used [KB]: 8827
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.complex
% (74508)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 341
% Passive clauses: 2187
% Generated clauses: 9092
% Final active clauses: 336
% Final passive clauses: 1831
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 192
% Trivial inequalities: 14
% Fw subsumption resolutions: 707
% Fw demodulations: 28
% Bw demodulations: 16
% Condensations: 249
% Global subsumptions: 22
% 
% Simple tautologies: 236
% Equational tautologies: 20
% Forward subsumptions: 2938
% 
% Binary resolution: 3769
% Factoring: 348
% Forward superposition: 758
% Backward superposition: 539
% Self superposition: 35
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 25
% Split components: 55
% SAT solver clauses: 2676
% SAT solver unit clauses: 194
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 44
% SAT solver learnt literals: 10
% 
% Sat splits: 25
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2588
% TWLsolver calls for satisfiability: 1427
% 
% Memory used [KB]: 10106
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f8883,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f8864])).
fof(f8864,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11)))))),
  inference(superposition,[],[f452,f2155])).
fof(f2155,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))) )),
  inference(superposition,[],[f1477,f333])).
fof(f333,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))),
  inference(rectify,[],[f42])).
fof(f42,axiom,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))),
  file('thm.complex.COMPLEX_ADD_RDISTRIB','thm.complex.COMPLEX_MUL_COMM')).
fof(f1477,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))) )),
  inference(superposition,[],[f376,f333])).
fof(f376,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))) )),
  inference(cnf_transformation,[],[f114])).
fof(f114,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f43])).
fof(f43,axiom,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_ADD_RDISTRIB','thm.complex.COMPLEX_ADD_LDISTRIB')).
fof(f452,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK12),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK11),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12)))))),
  inference(backward_demodulation,[],[f333,f252])).
fof(f252,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK11),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12)))))),
  inference(cnf_transformation,[],[f162])).
fof(f162,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK11))),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK10),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK11),s('type.pair.prod'('type.realax.real','type.realax.real'),sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f122])).
fof(f122,plain,(
  ? [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ~! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_add_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.pair.prod'('type.realax.real','type.realax.real'),X8))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_mul_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X7),s('type.pair.prod'('type.realax.real','type.realax.real'),X8)))))),
  file('thm.complex.COMPLEX_ADD_RDISTRIB','thm.complex.COMPLEX_ADD_RDISTRIB')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 263
% Passive clauses: 556
% Generated clauses: 8269
% Final active clauses: 257
% Final passive clauses: 254
% Input formulas: 51
% Initial clauses: 188
% 
% Duplicate literals: 1149
% Trivial inequalities: 46
% Fw subsumption resolutions: 473
% Fw demodulations: 127
% Bw demodulations: 12
% Condensations: 1596
% Global subsumptions: 4
% 
% Simple tautologies: 141
% Equational tautologies: 165
% Forward subsumptions: 3830
% 
% Unit resulting resolution: 1360
% Factoring: 1
% Forward superposition: 1455
% Backward superposition: 1651
% Self superposition: 136
% Equality factoring: 112
% Equality resolution: 4
% 
% Split clauses: 64
% Split components: 133
% SAT solver clauses: 844
% SAT solver unit clauses: 214
% SAT solver binary clauses: 170
% 
% Sat splits: 64
% Sat splitting refutations: 154
% 
% Memory used [KB]: 4733
% Time elapsed: 0.557 s
% ------------------------------
% ------------------------------
% Success in time 1.878 s
