Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.complex
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.complex
% SZS output start Proof for thm.complex
fof(f2566,plain,(
  $false),
  inference(subsumption_resolution,[],[f2565,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X1),s('type.pair.prod'('type.realax.real','type.realax.real'),X2))),s('type.num.num',X0))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X2),s('type.num.num',X0)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X11,X6] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real',X11),s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num',X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real',X11),s('type.num.num',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6),s('type.num.num',X7)))))),
  file('thm.complex.DE_MOIVRE_THM','thm.complex.COMPLEX_POW_L')).
fof(f2565,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))))),s('type.num.num',sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.num.num',sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))),s('type.num.num',sK1)))))),
  inference(forward_demodulation,[],[f28,f37])).
fof(f37,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.num.num',X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real',X0)))))))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X0))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X0))))),s('type.num.num',X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real',X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real',X0)))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real',X10))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real',X10))))),s('type.num.num',X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real',X10))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real',X10)))))))),
  file('thm.complex.DE_MOIVRE_THM','thm.complex.DE_MOIVRE_LEMMA')).
fof(f28,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))))),s('type.num.num',sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.num.num',sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))))))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))))),s('type.num.num',sK1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))),s('type.num.num',sK1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',sK1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),sK0)))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))))),s('type.num.num',X1))) != s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))))),s('type.num.num',X1))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))),s('type.num.num',X1))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X1))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X0)))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))))),s('type.num.num',X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_pow_2'(s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))))),s('type.num.num',X7))) = s('type.pair.prod'('type.realax.real','type.realax.real'),'const.complex.complex_scalar_lmul_2'(s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.complex.modu_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))),s('type.num.num',X7))),s('type.pair.prod'('type.realax.real','type.realax.real'),'const.pair.,_2'(s('type.realax.real','const.transc.cos_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6))))))),s('type.realax.real','const.transc.sin_1'(s('type.realax.real','const.realax.real_mul_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',X7))),s('type.realax.real','const.complex.arg_1'(s('type.pair.prod'('type.realax.real','type.realax.real'),X6)))))))))))),
  file('thm.complex.DE_MOIVRE_THM','thm.complex.DE_MOIVRE_THM')).
% SZS output end Proof for thm.complex
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 472
% Generated clauses: 2436
% Final active clauses: 20
% Final passive clauses: 435
% Input formulas: 10
% Initial clauses: 12
% 
% Duplicate literals: 291
% Trivial inequalities: 31
% Fw subsumption resolutions: 119
% Fw demodulations: 1
% 
% Simple tautologies: 93
% Equational tautologies: 80
% Forward subsumptions: 981
% 
% Binary resolution: 16
% Forward superposition: 731
% Backward superposition: 794
% Self superposition: 223
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 122
% Split components: 244
% SAT solver clauses: 379
% SAT solver unit clauses: 217
% SAT solver binary clauses: 86
% 
% Sat splits: 122
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 379
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1407
% Time elapsed: 0.126 s
% ------------------------------
% ------------------------------
% Success in time 0.116 s
