Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.sat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.sat
% SZS output start Proof for thm.sat
fof(f323,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f310,f322,f136,f135,f131,f299,f133,f132,f209,f143,f216,f184,f213,f215,f250,f208,f256,f206,f134,f210,f207,f211,f311,f205,f212])).
fof(f212,plain,(
  p(s(bool,sK3)) | $spl6),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  p(s(bool,sK3)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f205,plain,(
  p(s(bool,sK4)) | $spl0),
  inference(cnf_transformation,[],[f205_D])).
fof(f205_D,plain,(
  p(s(bool,sK4)) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f311,plain,(
  p(s(bool,sK4)) | p(s(bool,sK3)) | $spl4),
  inference(resolution,[],[f209,f120])).
fof(f120,plain,(
  ( ! [X2,X0,X1] : (~sP1(X0,X1,X2) | p(s(bool,X0)) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((~sP1(X0,X1,X2) | ((p(s(bool,X0)) | p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1))) & sP0(X0,X1,X2))) & ((~p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X0)) & p(s(bool,X1))) | ~sP0(X0,X1,X2) | sP1(X0,X1,X2)))),
  inference(rectify,[],[f74])).
fof(f74,plain,(
  ! [X2,X0,X1] : ((~sP1(X2,X0,X1) | ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP0(X2,X0,X1))) & ((~p(s(bool,X2)) & ~p(s(bool,X1))) | (~p(s(bool,X2)) & p(s(bool,X0))) | ~sP0(X2,X0,X1) | sP1(X2,X0,X1)))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ! [X2,X0,X1] : ((~sP1(X2,X0,X1) | ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP0(X2,X0,X1))) & (((~p(s(bool,X2)) & ~p(s(bool,X1))) | (~p(s(bool,X2)) & p(s(bool,X0))) | ~sP0(X2,X0,X1)) | sP1(X2,X0,X1)))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X2,X0,X1] : (sP1(X2,X0,X1) <=> ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & sP0(X2,X0,X1)))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f211,plain,(
  ~p(s(bool,sK3)) | $spl7),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  ~p(s(bool,sK3)) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f207,plain,(
  p(s(bool,sK2)) | $spl2),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  p(s(bool,sK2)) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f210,plain,(
  ~sP1(sK4,sK2,sK3) | $spl5),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ~sP1(sK4,sK2,sK3) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f134,plain,(
  ~sP1(sK4,sK2,sK3) | p(s(bool,sK2)) | ~p(s(bool,sK3)) | p(s(bool,sK4))),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  (((~p(s(bool,sK4)) | ~p(s(bool,sK3)) | p(s(bool,sK2))) & ((p(s(bool,sK3)) & ~p(s(bool,sK2))) | p(s(bool,sK4)))) | sP1(sK4,sK2,sK3)) & (((p(s(bool,sK4)) | ~p(s(bool,sK3)) | p(s(bool,sK2))) & (~p(s(bool,sK4)) | (p(s(bool,sK3)) & ~p(s(bool,sK2))))) | ~sP1(sK4,sK2,sK3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3,sK4])],[f80])).
fof(f80,plain,(
  ? [X0,X1,X2] : ((((~p(s(bool,X2)) | ~p(s(bool,X1)) | p(s(bool,X0))) & ((p(s(bool,X1)) & ~p(s(bool,X0))) | p(s(bool,X2)))) | sP1(X2,X0,X1)) & (((p(s(bool,X2)) | ~p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X2)) | (p(s(bool,X1)) & ~p(s(bool,X0))))) | ~sP1(X2,X0,X1)))),
  inference(flattening,[],[f79])).
fof(f79,plain,(
  ? [X0,X1,X2] : ((((~p(s(bool,X2)) | (~p(s(bool,X1)) | p(s(bool,X0)))) & ((p(s(bool,X1)) & ~p(s(bool,X0))) | p(s(bool,X2)))) | sP1(X2,X0,X1)) & (((p(s(bool,X2)) | (~p(s(bool,X1)) | p(s(bool,X0)))) & (~p(s(bool,X2)) | (p(s(bool,X1)) & ~p(s(bool,X0))))) | ~sP1(X2,X0,X1)))),
  inference(nnf_transformation,[],[f72])).
fof(f72,plain,(
  ? [X0,X1,X2] : ((p(s(bool,X2)) <=> (~p(s(bool,X1)) | p(s(bool,X0)))) <~> sP1(X2,X0,X1))),
  inference(definition_folding,[],[f63,f71,f70])).
fof(f70,plain,(
  ! [X2,X0,X1] : (sP0(X2,X0,X1) <=> (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f63,plain,(
  ? [X0,X1,X2] : ((p(s(bool,X2)) <=> (~p(s(bool,X1)) | p(s(bool,X0)))) <~> ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,X2)) <=> (p(s(bool,X1)) => p(s(bool,X0)))) <=> ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,X2)) <=> (p(s(bool,X1)) => p(s(bool,X0)))) <=> ((p(s(bool,X2)) | p(s(bool,X1))) & (p(s(bool,X2)) | ~p(s(bool,X0))) & (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,X8)) <=> (p(s(bool,X7)) => p(s(bool,X6)))) <=> ((p(s(bool,X8)) | p(s(bool,X7))) & (p(s(bool,X8)) | ~p(s(bool,X6))) & (~p(s(bool,X7)) | p(s(bool,X6)) | ~p(s(bool,X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,X8)) <=> (p(s(bool,X7)) => p(s(bool,X6)))) <=> ((p(s(bool,X8)) | p(s(bool,X7))) & (p(s(bool,X8)) | ~p(s(bool,X6))) & (~p(s(bool,X7)) | p(s(bool,X6)) | ~p(s(bool,X8)))))),
  file('thm.sat.sat_27_prove_ltb','thm.sat.sat_27_prove_ltb')).
fof(f206,plain,(
  ~p(s(bool,sK4)) | $spl1),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  ~p(s(bool,sK4)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f256,plain,(
  ~p(s(bool,sK4)) | p(s(bool,sK3)) | $spl5),
  inference(resolution,[],[f249,f210])).
fof(f249,plain,(
  ( ! [X6,X8,X7] : (sP1(X6,X7,X8) | ~p(s(bool,X6)) | p(s(bool,X8))) )),
  inference(resolution,[],[f204,f128])).
fof(f128,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2] : ((~sP0(X0,X1,X2) | ~p(s(bool,X2)) | p(s(bool,X1)) | ~p(s(bool,X0))) & ((p(s(bool,X2)) & ~p(s(bool,X1)) & p(s(bool,X0))) | sP0(X0,X1,X2)))),
  inference(rectify,[],[f77])).
fof(f77,plain,(
  ! [X2,X0,X1] : ((~sP0(X2,X0,X1) | ~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2))) & ((p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP0(X2,X0,X1)))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X2,X0,X1] : ((~sP0(X2,X0,X1) | (~p(s(bool,X1)) | p(s(bool,X0)) | ~p(s(bool,X2)))) & ((p(s(bool,X1)) & ~p(s(bool,X0)) & p(s(bool,X2))) | sP0(X2,X0,X1)))),
  inference(nnf_transformation,[],[f70])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (~sP0(X0,X1,X2) | sP1(X0,X1,X2) | ~p(s(bool,X0))) )),
  inference(duplicate_literal_removal,[],[f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (sP1(X0,X1,X2) | ~sP0(X0,X1,X2) | ~p(s(bool,X0)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f75])).
fof(f208,plain,(
  ~p(s(bool,sK2)) | $spl3),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f250,plain,(
  ~p(s(bool,sK4)) | ~p(s(bool,sK2)) | $spl5),
  inference(resolution,[],[f248,f210])).
fof(f248,plain,(
  ( ! [X4,X5,X3] : (sP1(X3,X4,X5) | ~p(s(bool,X3)) | ~p(s(bool,X4))) )),
  inference(resolution,[],[f204,f129])).
fof(f129,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f78])).
fof(f215,plain,(
  p(s(bool,'F_0')) | $spl10),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f213,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f213_D])).
fof(f213_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f184,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f108])).
fof(f108,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.sat.sat_27_prove_ltb','thm.bool.IMP_CLAUSES|split|2')).
fof(f216,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f216_D])).
fof(f216_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f143,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.sat.sat_27_prove_ltb',aHL_FALSITY)).
fof(f209,plain,(
  sP1(sK4,sK2,sK3) | $spl4),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  sP1(sK4,sK2,sK3) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f132,plain,(
  sP1(sK4,sK2,sK3) | p(s(bool,sK4)) | p(s(bool,sK3))),
  inference(cnf_transformation,[],[f81])).
fof(f133,plain,(
  sP1(sK4,sK2,sK3) | p(s(bool,sK4)) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f81])).
fof(f299,plain,(
  $false | ($spl1 | $spl3 | $spl5 | $spl6 | $spl8 | $spl11)),
  inference(subsumption_resolution,[],[f298,f216])).
fof(f298,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl3 | $spl5 | $spl6 | $spl8 | $spl11)),
  inference(forward_demodulation,[],[f297,f235])).
fof(f235,plain,(
  s(bool,'F_0') = s(bool,sK4) | $spl1),
  inference(resolution,[],[f151,f206])).
fof(f151,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.sat.sat_27_prove_ltb','thm.bool.EQ_CLAUSES|split|2')).
fof(f297,plain,(
  p(s(bool,sK4)) | ($spl3 | $spl5 | $spl6 | $spl8 | $spl11)),
  inference(subsumption_resolution,[],[f296,f213])).
fof(f296,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,sK4)) | ($spl3 | $spl5 | $spl6 | $spl11)),
  inference(forward_demodulation,[],[f295,f220])).
fof(f220,plain,(
  s(bool,'T_0') = s(bool,sK3) | $spl6),
  inference(resolution,[],[f147,f212])).
fof(f147,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.sat.sat_27_prove_ltb','thm.bool.EQ_CLAUSES|split|1')).
fof(f295,plain,(
  ~p(s(bool,sK3)) | p(s(bool,sK4)) | ($spl3 | $spl5 | $spl11)),
  inference(subsumption_resolution,[],[f294,f216])).
fof(f294,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,sK3)) | p(s(bool,sK4)) | ($spl3 | $spl5)),
  inference(forward_demodulation,[],[f288,f234])).
fof(f234,plain,(
  s(bool,'F_0') = s(bool,sK2) | $spl3),
  inference(resolution,[],[f151,f208])).
fof(f288,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK3)) | p(s(bool,sK4)) | $spl5),
  inference(resolution,[],[f282,f210])).
fof(f282,plain,(
  ( ! [X2,X0,X1] : (sP1(X0,X1,X2) | p(s(bool,X1)) | ~p(s(bool,X2)) | p(s(bool,X0))) )),
  inference(resolution,[],[f126,f130])).
fof(f130,plain,(
  ( ! [X2,X0,X1] : (sP0(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f78])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (~sP0(X0,X1,X2) | sP1(X0,X1,X2) | p(s(bool,X1)) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f75])).
fof(f131,plain,(
  sP1(sK4,sK2,sK3) | p(s(bool,sK2)) | ~p(s(bool,sK3)) | ~p(s(bool,sK4))),
  inference(cnf_transformation,[],[f81])).
fof(f135,plain,(
  ~sP1(sK4,sK2,sK3) | p(s(bool,sK3)) | ~p(s(bool,sK4))),
  inference(cnf_transformation,[],[f81])).
fof(f136,plain,(
  ~sP1(sK4,sK2,sK3) | ~p(s(bool,sK2)) | ~p(s(bool,sK4))),
  inference(cnf_transformation,[],[f81])).
fof(f322,plain,(
  $false | ($spl0 | $spl3 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f321,f205])).
fof(f321,plain,(
  ~p(s(bool,sK4)) | ($spl3 | $spl4 | $spl6)),
  inference(subsumption_resolution,[],[f320,f212])).
fof(f320,plain,(
  ~p(s(bool,sK3)) | ~p(s(bool,sK4)) | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f317,f208])).
fof(f317,plain,(
  p(s(bool,sK2)) | ~p(s(bool,sK3)) | ~p(s(bool,sK4)) | $spl4),
  inference(resolution,[],[f312,f127])).
fof(f127,plain,(
  ( ! [X2,X0,X1] : (~sP0(X0,X1,X2) | p(s(bool,X1)) | ~p(s(bool,X2)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f78])).
fof(f312,plain,(
  sP0(sK4,sK2,sK3) | $spl4),
  inference(resolution,[],[f209,f122])).
fof(f122,plain,(
  ( ! [X2,X0,X1] : (~sP1(X0,X1,X2) | sP0(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f75])).
fof(f310,plain,(
  p(s(bool,sK4)) | ~p(s(bool,sK2)) | $spl4),
  inference(resolution,[],[f209,f121])).
fof(f121,plain,(
  ( ! [X2,X0,X1] : (~sP1(X0,X1,X2) | p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f75])).
% SZS output end Proof for thm.sat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32
% Passive clauses: 58
% Generated clauses: 214
% Final active clauses: 22
% Final passive clauses: 5
% Input formulas: 29
% Initial clauses: 82
% 
% Duplicate literals: 8
% Trivial inequalities: 2
% Fw subsumption resolutions: 11
% Fw demodulations: 9
% Bw demodulations: 3
% 
% Simple tautologies: 47
% Equational tautologies: 3
% Forward subsumptions: 48
% 
% Binary resolution: 40
% Forward superposition: 6
% Backward superposition: 22
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 34
% Split components: 79
% SAT solver clauses: 43
% SAT solver unit clauses: 5
% SAT solver binary clauses: 20
% SAT solver learnt clauses: 4
% SAT solver learnt literals: 4
% 
% Sat splits: 34
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 38
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 639
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
