Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.relation
% SZS output start Proof for thm.relation
fof(f6215,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f6204,f247,f380,f382,f222,f383,f4492,f4530,f4528,f6167])).
fof(f6167,plain,(
  $false | ($spl0 | $spl3 | $spl82)),
  inference(subsumption_resolution,[],[f6166,f380])).
fof(f6166,plain,(
  ~p(s(bool,'T_0')) | ($spl3 | $spl82)),
  inference(forward_demodulation,[],[f6165,f703])).
fof(f703,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16)))),
  inference(resolution,[],[f213,f231])).
fof(f231,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.relation.RC_lifts_invariants','thm.bool.EQ_CLAUSES|split|1')).
fof(f213,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16))))),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X5,X6] : (~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X5)))) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,X5))),s(sK13,X6)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X6))))) & (p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16)))) & p(s(bool,'const.relation.RC_3'(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16),s(sK13,sK17)))) & ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16,sK17])],[f139])).
fof(f139,plain,(
  ? [X0,X1,X2] : (! [X5,X6] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X6)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) & ? [X3,X4] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) & p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X3),s(X0,X4)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2] : (! [X3,X4] : (~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ? [X5,X6] : (p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X6)))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ? [X0,X1,X2] : (! [X3,X4] : ((~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & ? [X5,X6] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X6))))) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0,X1,X2] : (! [X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => ! [X5,X6] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X6))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3,X4] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X4))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) => ! [X5,X6] : ((p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))) & p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X5),s(X0,X6))))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9,X10] : ((p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => ! [X9,X10] : ((p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & p(s(bool,'const.relation.RC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9,X10] : ((p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))) => ! [X9,X10] : ((p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9)))) & p(s(bool,'const.relation.RC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X10))))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X10))))))),
  file('thm.relation.RC_lifts_invariants','thm.relation.RC_lifts_invariants')).
fof(f6165,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16)))) | ($spl3 | $spl82)),
  inference(subsumption_resolution,[],[f6164,f383])).
fof(f6164,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16)))) | $spl82),
  inference(forward_demodulation,[],[f6114,f743])).
fof(f743,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))),
  inference(resolution,[],[f215,f235])).
fof(f235,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.relation.RC_lifts_invariants','thm.bool.EQ_CLAUSES|split|2')).
fof(f215,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17))))),
  inference(cnf_transformation,[],[f140])).
fof(f6114,plain,(
  p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK17)))) | ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16)))) | $spl82),
  inference(resolution,[],[f4528,f212])).
fof(f212,plain,(
  ( ! [X6,X5] : (~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,X5))),s(sK13,X6)))) | p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X6)))) | ~p(s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,X5))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f4528,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK17)))) | $spl82),
  inference(cnf_transformation,[],[f4528_D])).
fof(f4528_D,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK17)))) <=> ~$spl82),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl82])])).
fof(f4530,plain,(
  s(sK13,sK16) = s(sK13,sK17) | $spl84),
  inference(cnf_transformation,[],[f4530_D])).
fof(f4530_D,plain,(
  s(sK13,sK16) = s(sK13,sK17) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f4492,plain,(
  s(sK13,sK16) = s(sK13,sK17) | p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK17))))),
  inference(resolution,[],[f258,f214])).
fof(f214,plain,(
  p(s(bool,'const.relation.RC_3'(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16),s(sK13,sK17))))),
  inference(cnf_transformation,[],[f140])).
fof(f258,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(flattening,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) | (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))))) & ((s(X0,X2) != s(X0,X3) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))) | p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.RC_3'(s(fun(X0,fun(X0,bool)),X1),s(X0,X2),s(X0,X3)))) <=> (s(X0,X2) = s(X0,X3) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X6] : ! [X7,X9,X10] : (p(s(bool,'const.relation.RC_3'(s(fun(X6,fun(X6,bool)),X7),s(X6,X9),s(X6,X10)))) <=> (s(X6,X9) = s(X6,X10) | p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X10))))))),
  file('thm.relation.RC_lifts_invariants','thm.relation.RC_DEF')).
fof(f383,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f383_D])).
fof(f383_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f222,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.relation.RC_lifts_invariants',aHL_FALSITY)).
fof(f382,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f382_D])).
fof(f382_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f380,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f380_D])).
fof(f380_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f247,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f154])).
fof(f154,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f153])).
fof(f153,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.relation.RC_lifts_invariants','thm.bool.IMP_CLAUSES|split|2')).
fof(f6204,plain,(
  $false | ($spl0 | $spl84)),
  inference(subsumption_resolution,[],[f6203,f393])).
fof(f393,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl0),
  inference(resolution,[],[f234,f380])).
fof(f234,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f145])).
fof(f6203,plain,(
  s(bool,'T_0') = s(bool,'F_0') | $spl84),
  inference(forward_demodulation,[],[f6174,f703])).
fof(f6174,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),sK15),s(sK13,sK16))) | $spl84),
  inference(backward_demodulation,[],[f4530,f743])).
% SZS output end Proof for thm.relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 394
% Passive clauses: 1836
% Generated clauses: 5966
% Final active clauses: 376
% Final passive clauses: 1240
% Input formulas: 36
% Initial clauses: 163
% 
% Duplicate literals: 206
% Trivial inequalities: 27
% Fw subsumption resolutions: 569
% Fw demodulations: 94
% Bw demodulations: 17
% 
% Simple tautologies: 162
% Equational tautologies: 43
% Forward subsumptions: 2936
% 
% Binary resolution: 2819
% Factoring: 766
% Forward superposition: 238
% Backward superposition: 958
% Self superposition: 24
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 169
% Split components: 339
% SAT solver clauses: 264
% SAT solver unit clauses: 10
% SAT solver binary clauses: 40
% SAT solver learnt clauses: 1
% 
% Sat splits: 169
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 263
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 3198
% Time elapsed: 0.146 s
% ------------------------------
% ------------------------------
% Success in time 0.148 s
