Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.ring
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ring
% SZS output start Proof for thm.ring
fof(f992,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f991,f46,f70,f68,f81,f45,f72,f901,f71,f902])).
fof(f902,plain,(
  $false | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f70,f72])).
fof(f71,plain,(
  ( ! [X13] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X13))))) ) | $spl4),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X13] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X13))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f901,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X0))))) ) | $spl6),
  inference(superposition,[],[f72,f61])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK8(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK9(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK10(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK11(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),sK12(X1,X0)))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK8(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,sK9(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK10(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),sK11(X1,X0)))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),sK12(X1,X0)))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9,sK10,sK11,sK12])],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.ring.ring'(X0),X1) = s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X8] : ? [X9,X10,X11,X12,X13] : s('type.ring.ring'(X6),X8) = s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))),
  file('thm.ring.ring_67_prove_ltb','thm.ring.ring_66_prove_ltb')).
fof(f72,plain,(
  ( ! [X12,X10,X8,X11,X9] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X8))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X9))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X10))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X11))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X12))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) ) | $spl6),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X12,X10,X8,X11,X9] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X8))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X9))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X10))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X11))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X12))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f45,plain,(
  ( ! [X12,X10,X8,X13,X11,X9] : (p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X8))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X9))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X10))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X11))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X12))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X13))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  (! [X13] : p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),X13)))) | ! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X8))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,X9))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X10))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),X11))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),X12))),s('type.ring.ring'(sK0),'const.bool.ARB_0'))))))))))))))) & (~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) | ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f35])).
fof(f35,plain,(
  ? [X0,X1] : ((! [X13] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X13)))) | ! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X8))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X9))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X10))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X11))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X12))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))) & (? [X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X7)))) | ? [X2,X3,X4,X5,X6] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X2))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X4))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X6))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ? [X0,X1] : ((! [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) | ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))) & (? [X2] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) | ? [X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0'))))))))))))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ? [X0,X1] : (! [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <~> ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : (! [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <=> ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0] : ! [X1] : (! [X2] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),X2)))) <=> ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.ring.ring'(X0),bool),X1),s('type.ring.ring'(X0),'const.ring.ring_R|48|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X3))),s('type.ring.ring'(X0),'const.ring.ring_R|49|_fupd_2'(s(fun(X0,X0),'const.combin.K_1'(s(X0,X4))),s('type.ring.ring'(X0),'const.ring.ring_RP_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X5))),s('type.ring.ring'(X0),'const.ring.ring_RM_fupd_2'(s(fun(fun(X0,fun(X0,X0)),fun(X0,fun(X0,X0))),'const.combin.K_1'(s(fun(X0,fun(X0,X0)),X6))),s('type.ring.ring'(X0),'const.ring.ring_RN_fupd_2'(s(fun(fun(X0,X0),fun(X0,X0)),'const.combin.K_1'(s(fun(X0,X0),X7))),s('type.ring.ring'(X0),'const.bool.ARB_0')))))))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X8)))) <=> ! [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),X8)))) <=> ! [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.ring.ring'(X6),bool),X7),s('type.ring.ring'(X6),'const.ring.ring_R|48|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X9))),s('type.ring.ring'(X6),'const.ring.ring_R|49|_fupd_2'(s(fun(X6,X6),'const.combin.K_1'(s(X6,X10))),s('type.ring.ring'(X6),'const.ring.ring_RP_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X11))),s('type.ring.ring'(X6),'const.ring.ring_RM_fupd_2'(s(fun(fun(X6,fun(X6,X6)),fun(X6,fun(X6,X6))),'const.combin.K_1'(s(fun(X6,fun(X6,X6)),X12))),s('type.ring.ring'(X6),'const.ring.ring_RN_fupd_2'(s(fun(fun(X6,X6),fun(X6,X6)),'const.combin.K_1'(s(fun(X6,X6),X13))),s('type.ring.ring'(X6),'const.bool.ARB_0')))))))))))))))),
  file('thm.ring.ring_67_prove_ltb','thm.ring.ring_67_prove_ltb')).
fof(f81,plain,(
  $false | ($spl1 | $spl4)),
  inference(resolution,[],[f71,f68])).
fof(f68,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f70,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | $spl3),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f46,plain,(
  ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),'const.ring.ring_R|48|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK3))),s('type.ring.ring'(sK0),'const.ring.ring_R|49|_fupd_2'(s(fun(sK0,sK0),'const.combin.K_1'(s(sK0,sK4))),s('type.ring.ring'(sK0),'const.ring.ring_RP_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK5))),s('type.ring.ring'(sK0),'const.ring.ring_RM_fupd_2'(s(fun(fun(sK0,fun(sK0,sK0)),fun(sK0,fun(sK0,sK0))),'const.combin.K_1'(s(fun(sK0,fun(sK0,sK0)),sK6))),s('type.ring.ring'(sK0),'const.ring.ring_RN_fupd_2'(s(fun(fun(sK0,sK0),fun(sK0,sK0)),'const.combin.K_1'(s(fun(sK0,sK0),sK7))),s('type.ring.ring'(sK0),'const.bool.ARB_0')))))))))))))) | ~p(s(bool,happ(s(fun('type.ring.ring'(sK0),bool),sK1),s('type.ring.ring'(sK0),sK2))))),
  inference(cnf_transformation,[],[f36])).
fof(f991,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f70,f71])).
% SZS output end Proof for thm.ring
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 201
% Generated clauses: 900
% Final active clauses: 23
% Final passive clauses: 137
% Input formulas: 13
% Initial clauses: 22
% 
% Duplicate literals: 98
% Trivial inequalities: 26
% Fw subsumption resolutions: 120
% Fw demodulations: 7
% Bw demodulations: 2
% 
% Simple tautologies: 62
% Equational tautologies: 28
% Forward subsumptions: 353
% 
% Binary resolution: 47
% Factoring: 1
% Forward superposition: 168
% Backward superposition: 301
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 28
% SAT solver unit clauses: 6
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 12
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1151
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.031 s
