Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.pred_set
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pred_set
% SZS output start Proof for thm.pred_set
fof(f466,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f460,f276,f281,f279,f343,f55,f58,f56,f67])).
fof(f67,plain,(
  $false | $spl0),
  inference(resolution,[],[f64,f36])).
fof(f36,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pred_set.DISJOINT_SING_EMPTY',aHL_TRUTH)).
fof(f64,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f38,f56])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.pred_set.DISJOINT_SING_EMPTY',aHL_FALSITY)).
fof(f56,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f58,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f55,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f39])).
fof(f39,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.pred_set.DISJOINT_SING_EMPTY',aHL_BOOL_CASES)).
fof(f343,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f336])).
fof(f336,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f58,f279])).
fof(f279,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f279_D])).
fof(f279_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f281,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | $spl6),
  inference(cnf_transformation,[],[f281_D])).
fof(f281_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f276,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f240])).
fof(f240,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f224,f39])).
fof(f224,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(subsumption_resolution,[],[f219,f36])).
fof(f219,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,X0) = s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f35,f50])).
fof(f50,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f39,f39])).
fof(f35,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(sK0,bool),'const.pred_set.INSERT_2'(s(sK0,sK1),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))),s(fun(sK0,bool),'const.pred_set.EMPTY_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f27])).
fof(f27,plain,(
  ? [X0,X1] : ~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),'const.pred_set.INSERT_2'(s(X6,X7),s(fun(X6,bool),'const.pred_set.EMPTY_0'))),s(fun(X6,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pred_set.DISJOINT_SING_EMPTY','thm.pred_set.DISJOINT_SING_EMPTY')).
fof(f460,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f452,f38])).
fof(f452,plain,(
  p(s(bool,'F_0')) | $spl6),
  inference(superposition,[],[f423,f281])).
fof(f423,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(trivial_inequality_removal,[],[f420])).
fof(f420,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.EMPTY_0') | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(superposition,[],[f47,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1] : s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6] : ! [X9] : s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X9),s(fun(X6,bool),'const.pred_set.EMPTY_0')))),
  file('thm.pred_set.DISJOINT_SING_EMPTY','thm.pred_set.INTER_EMPTY|split|1')).
fof(f47,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) & (s(fun(X0,bool),'const.pred_set.EMPTY_0') != s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))) | p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> s(fun(X0,bool),'const.pred_set.EMPTY_0') = s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X9,X8] : (p(s(bool,'const.pred_set.DISJOINT_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8)))) <=> s(fun(X6,bool),'const.pred_set.EMPTY_0') = s(fun(X6,bool),'const.pred_set.INTER_2'(s(fun(X6,bool),X9),s(fun(X6,bool),X8))))),
  file('thm.pred_set.DISJOINT_SING_EMPTY','thm.pred_set.DISJOINT_DEF')).
% SZS output end Proof for thm.pred_set
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 24
% Passive clauses: 68
% Generated clauses: 412
% Final active clauses: 17
% Final passive clauses: 31
% Input formulas: 11
% Initial clauses: 14
% 
% Duplicate literals: 59
% Trivial inequalities: 8
% Fw subsumption resolutions: 23
% Fw demodulations: 14
% Bw demodulations: 4
% 
% Simple tautologies: 22
% Equational tautologies: 16
% Forward subsumptions: 192
% 
% Binary resolution: 13
% Forward superposition: 136
% Backward superposition: 74
% Self superposition: 30
% Equality factoring: 28
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 16
% SAT solver unit clauses: 5
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 1
% 
% Sat splits: 8
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 12
% TWLsolver calls for satisfiability: 5
% 
% Memory used [KB]: 767
% Time elapsed: 0.019 s
% ------------------------------
% ------------------------------
% Success in time 0.02 s
