Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.lim
% (46529)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 74
% Passive clauses: 3433
% Generated clauses: 14007
% Final active clauses: 67
% Final passive clauses: 3287
% Input formulas: 9
% Initial clauses: 11
% 
% Duplicate literals: 840
% Trivial inequalities: 161
% Fw subsumption resolutions: 1346
% Fw demodulations: 1135
% Bw demodulations: 5
% 
% Simple tautologies: 246
% Equational tautologies: 88
% Forward subsumptions: 5344
% 
% Binary resolution: 34
% Forward superposition: 6462
% Backward superposition: 3634
% Self superposition: 355
% Equality factoring: 232
% Equality resolution: 10
% 
% Split clauses: 558
% Split components: 1125
% SAT solver clauses: 1482
% SAT solver unit clauses: 332
% SAT solver binary clauses: 412
% 
% Sat splits: 558
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1478
% TWLsolver calls for satisfiability: 74
% 
% Memory used [KB]: 11769
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.lim
% (46772)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 65
% Passive clauses: 948
% Generated clauses: 7309
% Final active clauses: 60
% Final passive clauses: 867
% Input formulas: 9
% Initial clauses: 11
% 
% Duplicate literals: 527
% Trivial inequalities: 39
% Fw subsumption resolutions: 302
% Fw demodulations: 712
% Bw demodulations: 18
% Condensations: 563
% 
% Simple tautologies: 115
% Equational tautologies: 37
% Forward subsumptions: 2146
% 
% Binary resolution: 14
% Forward superposition: 2855
% Backward superposition: 1942
% Self superposition: 183
% Equality factoring: 112
% Equality resolution: 2
% 
% Split clauses: 15
% Split components: 40
% SAT solver clauses: 1286
% SAT solver unit clauses: 19
% SAT solver binary clauses: 31
% 
% Sat splits: 15
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1286
% TWLsolver calls for satisfiability: 85
% 
% Memory used [KB]: 15223
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.lim
% (46860)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 293
% Passive clauses: 11182
% Generated clauses: 109107
% Final active clauses: 73
% Final passive clauses: 606
% Input formulas: 9
% Initial clauses: 11
% Discarded non-redundant clauses: 1758
% 
% Duplicate literals: 5742
% Trivial inequalities: 689
% Fw subsumption resolutions: 6614
% Fw demodulations: 13248
% Bw demodulations: 7540
% Condensations: 11880
% Global subsumptions: 86
% 
% Simple tautologies: 1266
% Equational tautologies: 555
% Forward subsumptions: 57397
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 688
% 
% Unit resulting resolution: 1333
% Forward superposition: 24923
% Backward superposition: 17408
% Self superposition: 733
% Equality factoring: 345
% Equality resolution: 44
% 
% Split clauses: 469
% Split components: 952
% SAT solver clauses: 12342
% SAT solver unit clauses: 228
% SAT solver binary clauses: 1117
% 
% Sat splits: 469
% Sat splitting refutations: 134
% 
% Memory used [KB]: 58591
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.lim
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.lim
% SZS output start Proof for thm.lim
fof(f20681,plain,(
  $false),
  inference(subsumption_resolution,[],[f20680,f33])).
fof(f33,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.lim.CONT_INV',aHL_FALSITY)).
fof(f20680,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f20679,f47])).
fof(f47,plain,(
  s(bool,'F_0') = s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f45,f34])).
fof(f34,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.lim.CONT_INV',aHL_TRUTH)).
fof(f45,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') = s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1)))),
  inference(superposition,[],[f27,f32])).
fof(f32,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.lim.CONT_INV',aHL_BOOL_CASES)).
fof(f27,plain,(
  ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f21])).
fof(f21,plain,(
  ? [X0,X1] : (p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ? [X0,X1] : ((p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) & ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',X1)))))),
  inference(ennf_transformation,[],[f12])).
fof(f12,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) & s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',X1)))))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7)))) & ~s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7)))) => p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',X7)))))),
  file('thm.lim.CONT_INV','thm.lim.CONT_INV')).
fof(f20679,plain,(
  p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real',sK1))))),
  inference(forward_demodulation,[],[f20678,f17734])).
fof(f17734,plain,(
  ( ! [X0,X1] : (s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))))),s('type.realax.real',X1)))) )),
  inference(superposition,[],[f15683,f30])).
fof(f30,plain,(
  ( ! [X0] : (s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X0))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : s('type.realax.real','const.realax.inv_1'(s('type.realax.real',X9))) = s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X9)))),
  file('thm.lim.CONT_INV','ARITY_0_1_const.realax.inv')).
fof(f15683,plain,(
  ( ! [X6,X8,X7,X5] : (s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun(X5,'type.realax.real'),X6),s(fun('type.realax.real',X5),X7))),s('type.realax.real',X8))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun(X5,'type.realax.real'),X6),s(fun('type.realax.real',X5),X7))),s('type.realax.real',happ(s(fun(X5,'type.realax.real'),X6),s(X5,happ(s(fun('type.realax.real',X5),X7),s('type.realax.real',X8))))),s('type.realax.real',X8)))) )),
  inference(superposition,[],[f31,f28])).
fof(f28,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,happ(s(fun(X1,X0),X3),s(X1,happ(s(fun(X2,X1),X4),s(X2,X5))))) = s(X0,happ(s(fun(X2,X0),'_dst_x0x1_2'(s(fun(X1,X0),X3),s(fun(X2,X1),X4))),s(X2,X5)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10,X11,X12] : ! [X13,X14,X15] : s(X10,happ(s(fun(X11,X10),X13),s(X11,happ(s(fun(X12,X11),X14),s(X12,X15))))) = s(X10,happ(s(fun(X12,X10),'_dst_x0x1_2'(s(fun(X11,X10),X13),s(fun(X12,X11),X14))),s(X12,X15)))),
  file('thm.lim.CONT_INV','_dst_x0x1_ax')).
fof(f31,plain,(
  ( ! [X0,X1] : (s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1))),s('type.realax.real',X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))) = s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X7))),s('type.realax.real',X7)))),
  file('thm.lim.CONT_INV','thm.lim.CONTL_LIM')).
fof(f20678,plain,(
  p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',sK1))))),
  inference(subsumption_resolution,[],[f20677,f34])).
fof(f20677,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',sK1))))),
  inference(forward_demodulation,[],[f20665,f37])).
fof(f37,plain,(
  s(bool,'T_0') = s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))),
  inference(subsumption_resolution,[],[f36,f33])).
fof(f36,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))),
  inference(superposition,[],[f25,f32])).
fof(f25,plain,(
  p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),
  inference(cnf_transformation,[],[f24])).
fof(f20665,plain,(
  ~p(s(bool,'const.lim.contl_2'(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),sK0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',sK1))))),
  inference(superposition,[],[f40,f31])).
fof(f40,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',X1)))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real','const.realax.inv_1'(s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',X1))))) )),
  inference(forward_demodulation,[],[f39,f30])).
fof(f39,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',X1))))) )),
  inference(trivial_inequality_removal,[],[f38])).
fof(f38,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))))),s('type.realax.real',X1)))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1))),s('type.realax.real',X1))))) )),
  inference(superposition,[],[f26,f29])).
fof(f29,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2))))) )),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(flattening,[],[f22])).
fof(f22,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) | p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X0),s('type.realax.real',X1),s('type.realax.real',X2)))) & ~s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X0))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X1))),s('type.realax.real',X2)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X8,X7] : ((p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),X6),s('type.realax.real',X8),s('type.realax.real',X7)))) & ~s('type.realax.real',X8) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) => p(s(bool,'const.lim.tends_real_real_3'(s(fun('type.realax.real','type.realax.real'),'_dst_x0x1_2'(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s(fun('type.realax.real','type.realax.real'),X6))),s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),'const.realax.inv_0'),s('type.realax.real',X8))),s('type.realax.real',X7)))))),
  file('thm.lim.CONT_INV','thm.lim.LIM_INV')).
fof(f26,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real',happ(s(fun('type.realax.real','type.realax.real'),sK0),s('type.realax.real',sK1)))),
  inference(cnf_transformation,[],[f24])).
% SZS output end Proof for thm.lim
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 300
% Passive clauses: 6115
% Generated clauses: 20413
% Final active clauses: 65
% Final passive clauses: 2948
% Input formulas: 9
% Initial clauses: 10
% 
% Selected by SInE selection: 8
% SInE iterations: 1
% 
% Duplicate literals: 677
% Trivial inequalities: 20
% Fw subsumption resolutions: 1397
% Fw demodulations: 4178
% Bw demodulations: 161
% 
% Simple tautologies: 47
% Equational tautologies: 115
% Forward subsumptions: 7709
% Bw demodulations to eq. taut.: 22
% 
% Binary resolution: 905
% Forward superposition: 7797
% Backward superposition: 4687
% Self superposition: 229
% Equality factoring: 115
% 
% Split clauses: 234
% Split components: 469
% SAT solver clauses: 244
% SAT solver unit clauses: 3
% SAT solver binary clauses: 14
% 
% Sat splits: 234
% Sat splitting refutations: 9
% 
% Memory used [KB]: 15095
% Time elapsed: 0.886 s
% ------------------------------
% ------------------------------
% Success in time 12.61 s
