Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.bool
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bool
% SZS output start Proof for thm.bool
fof(f47,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f46,f27,f41,f39,f45,f36,f42,f44,f37,f43])).
fof(f43,plain,(
  p(s(bool,sK1)) | $spl4),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  p(s(bool,sK1)) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f37,plain,(
  p(s(bool,sK1))),
  inference(duplicate_literal_removal,[],[f24])).
fof(f24,plain,(
  p(s(bool,sK1)) | p(s(bool,sK1))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  (! [X6] : (~p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) | ~p(s(bool,sK1)) | ! [X5] : p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5))))) & ((p(s(bool,sK1)) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))) | (p(s(bool,sK1)) & ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f20])).
fof(f20,plain,(
  ? [X0,X1,X2] : ((! [X6] : (~p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X6))))) | ~p(s(bool,X1)) | ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & (? [X4] : (p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) | (p(s(bool,X1)) & ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))))),
  inference(rectify,[],[f19])).
fof(f19,plain,(
  ? [X0,X1,X2] : ((! [X3] : (~p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | ~p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))) & (? [X3] : (p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (p(s(bool,X1)) & ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ? [X0,X1,X2] : ((! [X3] : (~p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (~p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))) & (? [X3] : (p(s(bool,X1)) & ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) | (p(s(bool,X1)) & ? [X4] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4)))))))),
  inference(nnf_transformation,[],[f14])).
fof(f14,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,X1)) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <~> (~p(s(bool,X1)) | ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0,X1,X2] : (! [X3] : (p(s(bool,X1)) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (p(s(bool,X1)) => ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(flattening,[],[f8])).
fof(f8,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,X1)) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) <=> (p(s(bool,X1)) => ! [X4] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,X7)) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (p(s(bool,X7)) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,X7)) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) <=> (p(s(bool,X7)) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.bool.RIGHT_FORALL_IMP_THM','thm.bool.RIGHT_FORALL_IMP_THM')).
fof(f44,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) ) | $spl6),
  inference(cnf_transformation,[],[f44_D])).
fof(f44_D,plain,(
  ( ! [X6] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f42,plain,(
  ~p(s(bool,sK1)) | $spl5),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  ~p(s(bool,sK1)) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f36,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | ~p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6))))) )),
  inference(duplicate_literal_removal,[],[f23])).
fof(f23,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X5)))) | ~p(s(bool,sK1)) | p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,X6)))) | ~p(s(bool,sK1))) )),
  inference(cnf_transformation,[],[f21])).
fof(f45,plain,(
  $false | ($spl3 | $spl6)),
  inference(resolution,[],[f44,f41])).
fof(f39,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) | $spl1),
  inference(cnf_transformation,[],[f39_D])).
fof(f39_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f41,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) | $spl3),
  inference(cnf_transformation,[],[f41_D])).
fof(f41_D,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f27,plain,(
  ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK4)))) | ~p(s(bool,happ(s(fun(sK0,bool),sK2),s(sK0,sK3))))),
  inference(cnf_transformation,[],[f21])).
fof(f46,plain,(
  $false | ($spl1 | $spl6)),
  inference(subsumption_resolution,[],[f39,f44])).
% SZS output end Proof for thm.bool
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 5
% Passive clauses: 9
% Generated clauses: 22
% Final active clauses: 4
% Final passive clauses: 4
% Input formulas: 6
% Initial clauses: 13
% 
% Duplicate literals: 2
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 2
% Forward subsumptions: 1
% 
% Binary resolution: 1
% 
% Split clauses: 4
% Split components: 9
% SAT solver clauses: 9
% SAT solver unit clauses: 1
% SAT solver binary clauses: 6
% SAT solver learnt clauses: 1
% 
% Sat splits: 4
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 7
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.012 s
