Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.realax
% (115631)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 146
% Passive clauses: 1815
% Generated clauses: 22471
% Final active clauses: 135
% Final passive clauses: 1501
% Input formulas: 13
% Initial clauses: 19
% 
% Duplicate literals: 1282
% Trivial inequalities: 249
% Fw subsumption resolutions: 3582
% Fw demodulations: 3082
% Bw demodulations: 10
% 
% Simple tautologies: 449
% Equational tautologies: 57
% Forward subsumptions: 9695
% 
% Binary resolution: 486
% Forward superposition: 5490
% Backward superposition: 7642
% Self superposition: 202
% Equality factoring: 159
% Equality resolution: 24
% 
% Split clauses: 1371
% Split components: 2826
% SAT solver clauses: 2138
% SAT solver unit clauses: 40
% SAT solver binary clauses: 394
% 
% Sat splits: 1371
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2134
% TWLsolver calls for satisfiability: 181
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 293 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.realax
% (115652)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 116
% Passive clauses: 482
% Generated clauses: 11863
% Final active clauses: 87
% Final passive clauses: 282
% Input formulas: 13
% Initial clauses: 19
% 
% Duplicate literals: 1225
% Trivial inequalities: 97
% Fw subsumption resolutions: 1244
% Fw demodulations: 900
% Bw demodulations: 89
% Condensations: 1705
% 
% Simple tautologies: 249
% Equational tautologies: 41
% Forward subsumptions: 4790
% Bw demodulations to eq. taut.: 16
% 
% Binary resolution: 252
% Factoring: 1
% Forward superposition: 2971
% Backward superposition: 2595
% Self superposition: 138
% Equality factoring: 116
% Equality resolution: 15
% 
% Split clauses: 212
% Split components: 425
% SAT solver clauses: 1174
% SAT solver unit clauses: 26
% SAT solver binary clauses: 54
% 
% Sat splits: 212
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 1174
% TWLsolver calls for satisfiability: 154
% 
% Memory used [KB]: 7547
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 286 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.realax
% (115668)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 413
% Passive clauses: 2811
% Generated clauses: 139942
% Final active clauses: 123
% Final passive clauses: 664
% Input formulas: 13
% Initial clauses: 19
% Discarded non-redundant clauses: 2960
% 
% Duplicate literals: 8775
% Trivial inequalities: 1424
% Fw subsumption resolutions: 16852
% Fw demodulations: 13406
% Bw demodulations: 1253
% Condensations: 20116
% Global subsumptions: 159
% 
% Simple tautologies: 1625
% Equational tautologies: 577
% Forward subsumptions: 71517
% Fw demodulations to eq. taut.: 37
% Bw demodulations to eq. taut.: 40
% 
% Unit resulting resolution: 2116
% Forward superposition: 38366
% Backward superposition: 33876
% Self superposition: 870
% Equality factoring: 552
% Equality resolution: 80
% 
% Split clauses: 347
% Split components: 708
% SAT solver clauses: 3813
% SAT solver unit clauses: 134
% SAT solver binary clauses: 490
% 
% Sat splits: 347
% Sat splitting refutations: 147
% 
% Memory used [KB]: 59359
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 182 next slice time: 39
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.realax
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.realax
% SZS output start Proof for thm.realax
fof(f953,plain,(
  $false),
  inference(subsumption_resolution,[],[f933,f254])).
fof(f254,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))))))) )),
  inference(superposition,[],[f56,f40])).
fof(f40,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))) )),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X11,X12] : s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12))) = s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11)))),
  file('thm.realax.TREAL_ADD_WELLDEF','thm.realax.TREAL_ADD_SYM')).
fof(f56,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))))) )),
  inference(resolution,[],[f36,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7,X12] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12)))))))),
  file('thm.realax.TREAL_ADD_WELLDEF','thm.realax.TREAL_ADD_WELLDEFR')).
fof(f36,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3)))) & ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f27])).
fof(f27,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))) & ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))) & ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3))))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X3)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9))))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X6),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X8))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X7),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X9)))))))),
  file('thm.realax.TREAL_ADD_WELLDEF','thm.realax.TREAL_ADD_WELLDEF')).
fof(f933,plain,(
  ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))))),
  inference(resolution,[],[f298,f134])).
fof(f134,plain,(
  ( ! [X0] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0)))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))))) )),
  inference(resolution,[],[f38,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))) | p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) | ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))) | p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2)))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X11,X12,X13] : ((p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12)))) & p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X12),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X13))))) => p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X11),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X13)))))),
  file('thm.realax.TREAL_ADD_WELLDEF','thm.realax.TREAL_EQ_TRANS')).
fof(f38,plain,(
  ~p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK1),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))))),
  inference(cnf_transformation,[],[f31])).
fof(f298,plain,(
  ( ! [X0] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X0))))))) )),
  inference(superposition,[],[f70,f40])).
fof(f70,plain,(
  ( ! [X2] : (p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),'const.realax.treal_add_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),X2))))))) )),
  inference(resolution,[],[f37,f39])).
fof(f37,plain,(
  p(s(bool,'const.realax.treal_eq_2'(s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK2),s('type.pair.prod'('type.hreal.hreal','type.hreal.hreal'),sK3))))),
  inference(cnf_transformation,[],[f31])).
% SZS output end Proof for thm.realax
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 59
% Passive clauses: 286
% Generated clauses: 888
% Final active clauses: 52
% Final passive clauses: 186
% Input formulas: 13
% Initial clauses: 18
% 
% Selected by SInE selection: 12
% SInE iterations: 1
% 
% Trivial inequalities: 31
% Fw subsumption resolutions: 70
% Fw demodulations: 66
% Bw demodulations: 7
% 
% Simple tautologies: 2
% Forward subsumptions: 464
% 
% Binary resolution: 233
% Forward superposition: 328
% Backward superposition: 146
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 6
% SAT solver binary clauses: 5
% 
% Sat splits: 5
% 
% Memory used [KB]: 1151
% Time elapsed: 0.041 s
% ------------------------------
% ------------------------------
% Success in time 11.727 s
