Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.rich_list
% (135521)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 222
% Passive clauses: 4075
% Generated clauses: 25769
% Final active clauses: 169
% Final passive clauses: 3382
% Input formulas: 133
% Initial clauses: 213
% 
% Duplicate literals: 627
% Trivial inequalities: 197
% Fw subsumption resolutions: 1344
% Fw demodulations: 3360
% Bw demodulations: 37
% 
% Simple tautologies: 291
% Equational tautologies: 50
% Forward subsumptions: 15627
% Fw demodulations to eq. taut.: 25
% 
% Binary resolution: 258
% Factoring: 1
% Forward superposition: 9993
% Backward superposition: 9197
% Self superposition: 193
% Equality factoring: 80
% Equality resolution: 27
% 
% Split clauses: 194
% Split components: 407
% SAT solver clauses: 379
% SAT solver unit clauses: 21
% SAT solver binary clauses: 95
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 194
% Sat splitting refutations: 14
% 
% TWLsolver clauses: 372
% TWLsolver calls for satisfiability: 94
% 
% Memory used [KB]: 19445
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.rich_list
% (135541)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 180
% Passive clauses: 1930
% Generated clauses: 18792
% Final active clauses: 106
% Final passive clauses: 931
% Input formulas: 133
% Initial clauses: 213
% 
% Duplicate literals: 157
% Trivial inequalities: 178
% Fw subsumption resolutions: 1038
% Fw demodulations: 2918
% Bw demodulations: 862
% Condensations: 453
% Global subsumptions: 14
% 
% Simple tautologies: 198
% Equational tautologies: 13
% Forward subsumptions: 10215
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 175
% Factoring: 1
% Forward superposition: 6740
% Backward superposition: 3770
% Self superposition: 142
% Equality factoring: 22
% Equality resolution: 42
% 
% Split clauses: 61
% Split components: 122
% SAT solver clauses: 1849
% SAT solver unit clauses: 288
% SAT solver binary clauses: 77
% SAT solver learnt clauses: 29
% SAT solver learnt literals: 1
% 
% Sat splits: 61
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 1792
% TWLsolver calls for satisfiability: 788
% 
% Memory used [KB]: 16502
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.rich_list
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rich_list
% SZS output start Proof for thm.rich_list
fof(f11999,plain,(
  $false),
  inference(subsumption_resolution,[],[f11998,f10697])).
fof(f10697,plain,(
  s(sK0,sK4(sK1,sK0)) = s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5(sK1,sK0)))),s('type.list.list'(sK0),sK1)))),
  inference(superposition,[],[f568,f10635])).
fof(f10635,plain,(
  s('type.list.list'(sK0),sK1) = s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK4(sK1,sK0)),s('type.list.list'(sK0),sK5(sK1,sK0))))),
  inference(unit_resulting_resolution,[],[f462,f544])).
fof(f544,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK4(X1,X0)),s('type.list.list'(X0),sK5(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f431])).
fof(f431,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK4(X1,X0)),s('type.list.list'(X0),sK5(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f202])).
fof(f202,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f108])).
fof(f108,axiom,(
  ! [X6] : ! [X7] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) | ? [X24,X21] : s('type.list.list'(X6),X7) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X24),s('type.list.list'(X6),X21))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.list.list_CASES')).
fof(f462,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),sK1)),
  inference(cnf_transformation,[],[f399])).
fof(f399,plain,(
  s('type.list.list'(sK0),'const.list.NIL_0') != s('type.list.list'(sK0),sK1) & s(sK0,'const.list.HD_1'(s('type.list.list'(sK0),sK1))) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))))),s('type.list.list'(sK0),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f353])).
fof(f353,plain,(
  ? [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) & s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) != s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))),s('type.list.list'(X0),X1))))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) => s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))),s('type.list.list'(X0),X1))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0] : ! [X1] : (~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) => s(X0,'const.list.HD_1'(s('type.list.list'(X0),X1))) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))))),s('type.list.list'(X0),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) => s(X6,'const.list.HD_1'(s('type.list.list'(X6),X7))) = s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))))),s('type.list.list'(X6),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X7) => s(X6,'const.list.HD_1'(s('type.list.list'(X6),X7))) = s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))))),s('type.list.list'(X6),X7))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.rich_list.ELL_PRE_LENGTH')).
fof(f568,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f239])).
fof(f239,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))),
  inference(flattening,[],[f238])).
fof(f238,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X1)))))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X6] : ! [X7,X9] : s(X6,X9) = s(X6,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X7))),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X9),s('type.list.list'(X6),X7)))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.rich_list.ELL_LENGTH_CONS')).
fof(f11998,plain,(
  s(sK0,sK4(sK1,sK0)) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5(sK1,sK0)))),s('type.list.list'(sK0),sK1)))),
  inference(backward_demodulation,[],[f11908,f10745])).
fof(f10745,plain,(
  s(sK0,sK4(sK1,sK0)) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))))),s('type.list.list'(sK0),sK1)))),
  inference(backward_demodulation,[],[f10701,f463])).
fof(f463,plain,(
  s(sK0,'const.list.HD_1'(s('type.list.list'(sK0),sK1))) != s(sK0,'const.rich_list.ELL_2'(s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))))),s('type.list.list'(sK0),sK1)))),
  inference(cnf_transformation,[],[f399])).
fof(f10701,plain,(
  s(sK0,sK4(sK1,sK0)) = s(sK0,'const.list.HD_1'(s('type.list.list'(sK0),sK1)))),
  inference(superposition,[],[f563,f10635])).
fof(f563,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.list.HD_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f55])).
fof(f55,axiom,(
  ! [X6] : ! [X24,X21] : s(X6,X24) = s(X6,'const.list.HD_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X24),s('type.list.list'(X6),X21)))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.list.HD')).
fof(f11908,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5(sK1,sK0)))) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1)))))),
  inference(superposition,[],[f476,f10696])).
fof(f10696,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK1))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5(sK1,sK0))))))),
  inference(superposition,[],[f569,f10635])).
fof(f569,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f241])).
fof(f241,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f240])).
fof(f240,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X24,X21] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X21))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X24),s('type.list.list'(X6),X21)))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.list.LENGTH|split|1')).
fof(f476,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f144])).
fof(f144,plain,(
  ! [X0] : s('type.num.num',X0) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X22] : s('type.num.num',X22) = s('type.num.num','const.prim_rec.PRE_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X22)))))),
  file('thm.rich_list.ELL_PRE_LENGTH','thm.prim_rec.PRE|split|1')).
% SZS output end Proof for thm.rich_list
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 160
% Passive clauses: 835
% Generated clauses: 11485
% Final active clauses: 136
% Final passive clauses: 657
% Input formulas: 133
% Initial clauses: 213
% 
% Duplicate literals: 254
% Trivial inequalities: 79
% Fw subsumption resolutions: 273
% Fw demodulations: 1353
% Bw demodulations: 41
% Condensations: 336
% 
% Simple tautologies: 106
% Equational tautologies: 83
% Forward subsumptions: 8062
% Fw demodulations to eq. taut.: 12
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 675
% Factoring: 1
% Forward superposition: 3754
% Backward superposition: 4369
% Self superposition: 97
% Equality factoring: 34
% Equality resolution: 4
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 841
% SAT solver unit clauses: 221
% SAT solver binary clauses: 435
% 
% Sat splits: 2
% 
% Memory used [KB]: 10490
% Time elapsed: 0.294 s
% ------------------------------
% ------------------------------
% Success in time 1.631 s
