Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.rat
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.rat
% SZS output start Proof for thm.rat
fof(f49,plain,(
  $false),
  inference(resolution,[],[f37,f48])).
fof(f48,plain,(
  ~p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK0))))),
  inference(forward_demodulation,[],[f33,f32])).
fof(f32,plain,(
  s('type.frac.frac',sK0) = s('type.frac.frac',sK1)),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  s('type.frac.frac',sK0) = s('type.frac.frac',sK1) & ~p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f24])).
fof(f24,plain,(
  ? [X0,X1] : (s('type.frac.frac',X0) = s('type.frac.frac',X1) & ~p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : (s('type.frac.frac',X0) = s('type.frac.frac',X1) => p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X0),s('type.frac.frac',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.frac.frac',X6) = s('type.frac.frac',X7) => p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X6),s('type.frac.frac',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.frac.frac',X6) = s('type.frac.frac',X7) => p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X6),s('type.frac.frac',X7)))))),
  file('thm.rat.rat_46_prove_ltb','thm.rat.rat_46_prove_ltb')).
fof(f33,plain,(
  ~p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',sK0),s('type.frac.frac',sK1))))),
  inference(cnf_transformation,[],[f26])).
fof(f37,plain,(
  ( ! [X0] : (p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X0),s('type.frac.frac',X0))))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0] : p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X0),s('type.frac.frac',X0))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X9] : p(s(bool,'const.rat.rat_equiv_2'(s('type.frac.frac',X9),s('type.frac.frac',X9))))),
  file('thm.rat.rat_46_prove_ltb','thm.rat.RAT_EQUIV_REF')).
% SZS output end Proof for thm.rat
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 5
% Passive clauses: 17
% Generated clauses: 19
% Final active clauses: 5
% Final passive clauses: 10
% Input formulas: 11
% Initial clauses: 16
% 
% Fw demodulations: 1
% 
% Forward subsumptions: 1
% 
% Binary resolution: 1
% Forward superposition: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.016 s
