Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 300 next slice time: 5
dis+11_7_3 on thm.real
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.real
% SZS output start Proof for thm.real
fof(f874,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f873,f45,f71,f69,f868,f44,f70,f68])).
fof(f68,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl0),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f70,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl2),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f44,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f36])).
fof(f36,plain,(
  ? [X0,X1] : ((s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) & (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) | s('type.realax.real',X1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))))),
  inference(nnf_transformation,[],[f31])).
fof(f31,plain,(
  ? [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) <~> s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))))) <=> s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))) <=> s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))) <=> s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.POW_ZERO_EQ','thm.real.POW_ZERO_EQ')).
fof(f868,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f867,f71])).
fof(f867,plain,(
  s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(trivial_inequality_removal,[],[f865])).
fof(f865,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real',sK1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl0),
  inference(superposition,[],[f61,f68])).
fof(f61,plain,(
  ( ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0')))) )),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))) | s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X1),s('type.num.num',X0))) => s('type.realax.real',X1) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6,X7] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',X7),s('type.num.num',X6))) => s('type.realax.real',X7) = s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))),
  file('thm.real.POW_ZERO_EQ','thm.real.POW_ZERO')).
fof(f69,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) | $spl1),
  inference(cnf_transformation,[],[f69_D])).
fof(f69_D,plain,(
  s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f71,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | $spl3),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f45,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) != s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',sK0)))))),
  inference(cnf_transformation,[],[f37])).
fof(f873,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f872,f70])).
fof(f872,plain,(
  s('type.realax.real',sK1) != s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) | ($spl1 | $spl2)),
  inference(forward_demodulation,[],[f69,f870])).
fof(f870,plain,(
  ( ! [X0] : (s('type.realax.real',sK1) = s('type.realax.real','const.real.pow_2'(s('type.realax.real',sK1),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) ) | $spl2),
  inference(backward_demodulation,[],[f70,f49])).
fof(f49,plain,(
  ( ! [X0] : (s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X0)))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))) = s('type.realax.real','const.real.pow_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6)))))),
  file('thm.real.POW_ZERO_EQ','thm.real.POW_|48|')).
% SZS output end Proof for thm.real
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 28
% Passive clauses: 149
% Generated clauses: 782
% Final active clauses: 24
% Final passive clauses: 104
% Input formulas: 14
% Initial clauses: 23
% 
% Duplicate literals: 90
% Trivial inequalities: 22
% Fw subsumption resolutions: 108
% Fw demodulations: 2
% Bw demodulations: 2
% 
% Simple tautologies: 56
% Equational tautologies: 29
% Forward subsumptions: 324
% 
% Binary resolution: 48
% Factoring: 1
% Forward superposition: 146
% Backward superposition: 235
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 6
% SAT solver binary clauses: 14
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 12
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 19
% TWLsolver calls for satisfiability: 8
% 
% Memory used [KB]: 767
% Time elapsed: 0.030 s
% ------------------------------
% ------------------------------
% Success in time 0.032 s
