Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 299 next slice time: 5
dis+11_7_3 on thm.pair
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pair
% SZS output start Proof for thm.pair
fof(f3104,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3103])).
fof(f3103,plain,(
  s(sK0,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK3))),s(fun(sK1,fun(sK2,sK0)),sK5))) != s(sK0,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK3))),s(fun(sK1,fun(sK2,sK0)),sK5)))),
  inference(superposition,[],[f25,f1370])).
fof(f1370,plain,(
  ( ! [X80,X78,X81,X79,X77,X82] : (s(X81,'const.pair.pair_CASE_2'(s('type.pair.prod'(X77,X78),'const.pair.,_2'(s(X77,X79),s(X78,X80))),s(fun(X77,fun(X78,X81)),X82))) = s(X81,happ(s(fun(X78,X81),happ(s(fun(X77,fun(X78,X81)),X82),s(X77,X79))),s(X78,X80)))) )),
  inference(forward_demodulation,[],[f1308,f29])).
fof(f29,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X3) = s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6,X7] : ! [X10,X9] : s(X7,X9) = s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X10),s(X7,X9)))))),
  file('thm.pair.pair_case_thm','thm.pair.SND')).
fof(f1308,plain,(
  ( ! [X80,X78,X81,X79,X77,X82] : (s(X81,'const.pair.pair_CASE_2'(s('type.pair.prod'(X77,X78),'const.pair.,_2'(s(X77,X79),s(X78,X80))),s(fun(X77,fun(X78,X81)),X82))) = s(X81,happ(s(fun(X78,X81),happ(s(fun(X77,fun(X78,X81)),X82),s(X77,X79))),s(X78,'const.pair.SND_1'(s('type.pair.prod'(X77,X78),'const.pair.,_2'(s(X77,X79),s(X78,X80)))))))) )),
  inference(superposition,[],[f32,f30])).
fof(f30,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X0),'const.pair.,_2'(s(X1,X2),s(X0,X3)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X10,X9] : s(X6,X10) = s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X10),s(X7,X9)))))),
  file('thm.pair.pair_case_thm','thm.pair.FST')).
fof(f32,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),X3),s(fun(X1,fun(X2,X0)),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X3))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X3)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),X3),s(fun(X1,fun(X2,X0)),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X3))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X3)))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),X3),s(fun(X1,fun(X2,X0)),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X4),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X3))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X3)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7,X8] : ! [X12,X11] : s(X6,'const.pair.pair_CASE_2'(s('type.pair.prod'(X7,X8),X12),s(fun(X7,fun(X8,X6)),X11))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X11),s(X7,'const.pair.FST_1'(s('type.pair.prod'(X7,X8),X12))))),s(X8,'const.pair.SND_1'(s('type.pair.prod'(X7,X8),X12)))))),
  file('thm.pair.pair_case_thm','thm.pair.pair_CASE_def')).
fof(f25,plain,(
  s(sK0,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK3))),s(fun(sK1,fun(sK2,sK0)),sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK5),s(sK1,sK4))),s(sK2,sK3)))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  s(sK0,'const.pair.pair_CASE_2'(s('type.pair.prod'(sK1,sK2),'const.pair.,_2'(s(sK1,sK4),s(sK2,sK3))),s(fun(sK1,fun(sK2,sK0)),sK5))) != s(sK0,happ(s(fun(sK2,sK0),happ(s(fun(sK1,fun(sK2,sK0)),sK5),s(sK1,sK4))),s(sK2,sK3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5])],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5))) != s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3)))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3)))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1,X2] : ! [X3,X4,X5] : s(X0,'const.pair.pair_CASE_2'(s('type.pair.prod'(X1,X2),'const.pair.,_2'(s(X1,X4),s(X2,X3))),s(fun(X1,fun(X2,X0)),X5))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X5),s(X1,X4))),s(X2,X3)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.pair.pair_CASE_2'(s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X9))),s(fun(X7,fun(X8,X6)),X11))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X11),s(X7,X10))),s(X8,X9)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9,X10,X11] : s(X6,'const.pair.pair_CASE_2'(s('type.pair.prod'(X7,X8),'const.pair.,_2'(s(X7,X10),s(X8,X9))),s(fun(X7,fun(X8,X6)),X11))) = s(X6,happ(s(fun(X8,X6),happ(s(fun(X7,fun(X8,X6)),X11),s(X7,X10))),s(X8,X9)))),
  file('thm.pair.pair_case_thm','thm.pair.pair_case_thm')).
% SZS output end Proof for thm.pair
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 38
% Passive clauses: 342
% Generated clauses: 2776
% Final active clauses: 34
% Final passive clauses: 289
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 283
% Trivial inequalities: 57
% Fw subsumption resolutions: 171
% Fw demodulations: 159
% Bw demodulations: 2
% 
% Simple tautologies: 78
% Equational tautologies: 21
% Forward subsumptions: 1486
% 
% Binary resolution: 6
% Forward superposition: 1201
% Backward superposition: 852
% Self superposition: 111
% Equality factoring: 60
% Equality resolution: 5
% 
% Split clauses: 127
% Split components: 265
% SAT solver clauses: 190
% SAT solver unit clauses: 18
% SAT solver binary clauses: 87
% 
% Sat splits: 127
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 190
% TWLsolver calls for satisfiability: 24
% 
% Memory used [KB]: 3198
% Time elapsed: 0.093 s
% ------------------------------
% ------------------------------
% Success in time 0.096 s
